load("@com_alwaldend_src_npm//:defs.bzl", "npm_link_all_packages")
load("@com_alwaldend_src_npm//:postcss-cli/package_json.bzl", postcss = "bin")
load("@com_alwaldend_src_npm//:prettier/package_json.bzl", prettier = "bin")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

npm_link_all_packages(
    name = "node_modules",
)

prettier.prettier_binary(
    name = "prettier",
    visibility = ["//:__subpackages__"],
)

postcss.postcss_binary(
    name = "postcss",
    data = [
        "//:node_modules/autoprefixer",
    ],
    visibility = ["//:__subpackages__"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
