load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "readme-tree_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "model.go",
        "outputter.go",
        "parser.go",
    ],
    embedsrcs = ["template-markdown.txt"],
    importpath = "git.alwaldend.com/src/go/readme-tree",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_goccy_go_yaml//:go-yaml",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "readme-tree",
    embed = [":readme-tree_lib"],
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
