load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")
load(":al_shellcheck_toolchain.bzl", "al_shellcheck_toolchain")

alias(
    name = "shellcheck",
    actual = "@com_alwaldend_src_stackage_tools_exe//ShellCheck:shellcheck",
    visibility = ["//:__subpackages__"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_shellcheck_toolchain": [],
    },
    visibility = ["//:__subpackages__"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//:__subpackages__"],
)

toolchain(
    name = "toolchain_remote_linux_x86_64",
    toolchain = ":toolchain_remote_linux_x86_64_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//:__subpackages__"],
)

al_shellcheck_toolchain(
    name = "toolchain_remote_linux_x86_64_impl",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    shellcheck = "//tools/shellcheck",
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
