load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

alias(
    name = "leetcode_downloader",
    actual = "//projects/leetcode_downloader/main/go",
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//projects/leetcode_downloader/main/bzl:docs",
        "//projects/leetcode_downloader/main/proto:docs",
        "//projects/leetcode_downloader/releases:docs",
    ],
    visibility = ["//projects:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
