load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_alias_map": [],
        "al_bzl_library_map": [
            "@bazel_skylib//:bzl_library",
            "@rules_pkg//pkg:bzl_srcs",
            "@stardoc//stardoc:stardoc_lib",
            "@bazel_skylib//rules:write_file",
        ],
        "al_genquery_write_to_source_file": [
            "//tools/template_files:al_template_files",
            "@aspect_bazel_lib//lib:write_source_files",
            "@bazel_skylib//rules:write_file",
        ],
        "al_bzl_target_doc": [
            "//tools/template_files:al_template_files",
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//lib:paths",
            "@bazel_skylib//rules:write_file",
        ],
    },
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
