load("@rules_python//python:defs.bzl", "py_binary", "py_library")

filegroup(
    name = "autoscroll_data",
    srcs = glob(["resources/**"]),
    visibility = ["//:__subpackages__"],
)

py_library(
    name = "autoscroll",
    srcs = [
        "__init__.py",
        "main.py",
    ],
    data = [":autoscroll_data"],
    imports = [".."],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "autoscroll_bin",
    srcs = ["__main__.py"],
    imports = [".."],
    main = "__main__.py",
    visibility = ["//:__subpackages__"],
)
