load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

go_library(
    name = "file-installer_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/src/go/file-installer",
    visibility = ["//visibility:private"],
    deps = ["//go/file-installer/cmd"],
)

go_binary(
    name = "file-installer",
    embed = [":file-installer_lib"],
    visibility = ["//visibility:public"],
)
