load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "file-installer_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/src/go/file-installer",
    visibility = ["//visibility:private"],
    deps = ["//go/file-installer/cmd"],
)

go_binary(
    name = "file-installer",
    embed = [":file-installer_lib"],
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
