load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

go_library(
    name = "file-installer_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/src/go/file-installer",
    visibility = ["//visibility:private"],
    deps = ["//go/file-installer/cmd"],
)

go_binary(
    name = "file-installer",
    embed = [":file-installer_lib"],
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
