load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/macros:al_template_files.bzl", "al_template_files")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "misc",
    srcs = glob(["**/*.md"]) + [":books"],
    package_dir = package_name(),
    strip_prefix = ".",
    visibility = ["//visibility:public"],
)

al_template_files(
    name = "books",
    srcs = ["books.md.tpl"],
    outs = ["books.md"],
    data = ["//data/misc:books"],
)
