load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:defs.bzl", "al_sh_script")

al_sh_script(name = "readme-tree")

al_sh_script(name = "bashrc")

al_sh_script(name = "functions")

al_sh_script(name = "tmux-display-popup")

al_sh_script(name = "tmux-kill-popup-sessions")

al_sh_script(name = "tmux-new-window")

al_sh_script(name = "tmux-start")

al_sh_script(name = "tmux-toggle-popup")

al_sh_script(name = "embed-archive-into-script")

al_sh_script(name = "stow-install")

al_sh_script(name = "git-add-commits-from-separate-repo")

al_sh_script(name = "git-select-config")

al_sh_script(name = "bazel-stamp")

al_sh_script(name = "build-install-script")

al_sh_script(name = "bazel")

al_sh_script(name = "gopackagesdriver")

al_sh_script(name = "run-args")

pkg_tar(
    name = "scripts-archive",
    srcs = [
        ":bashrc-lib",
        ":bazel",
        ":bazel-stamp-lib",
        ":embed-archive-into-script-lib",
        ":functions-lib",
        ":git-add-commits-from-separate-repo-lib",
        ":git-select-config-lib",
        ":gopackagesdriver",
        ":readme-tree-lib",
        ":stow-install-lib",
        ":tmux-display-popup-lib",
        ":tmux-kill-popup-sessions-lib",
        ":tmux-new-window-lib",
        ":tmux-start-lib",
        ":tmux-toggle-popup-lib",
    ],
    strip_prefix = ".",
)

genrule(
    name = "build-install-scripts",
    srcs = [":scripts-archive"],
    outs = ["install-scripts.sh"],
    cmd = "$(execpath build-install-script-lib) $(<) $(@)",
    tools = [":build-install-script-lib"],
)

sh_binary(
    name = "install",
    srcs = [":install-scripts.sh"],
)
