load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/sh:al_sh_library.bzl", "al_sh_library")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_sh_library(
    name = "readme-tree",
)

al_sh_library(name = "bashrc")

al_sh_library(name = "functions")

al_sh_library(name = "tmux-display-popup")

al_sh_library(name = "tmux-kill-popup-sessions")

al_sh_library(name = "tmux-new-window")

al_sh_library(name = "tmux-start")

al_sh_library(name = "tmux-toggle-popup")

al_sh_library(name = "embed-archive-into-script")

al_sh_library(name = "stow-install")

al_sh_library(name = "git-add-commits-from-separate-repo")

al_sh_library(name = "git-select-config")

al_sh_library(name = "bazel-stamp")

al_sh_library(name = "build-install-script")

al_sh_library(name = "bazel")

al_sh_library(name = "gopackagesdriver")

al_sh_library(name = "run-args")

pkg_tar(
    name = "scripts_archive",
    srcs = [
        ":bashrc.lib",
        ":bazel.lib",
        ":bazel-stamp.lib",
        ":embed-archive-into-script.lib",
        ":functions.lib",
        ":git-add-commits-from-separate-repo.lib",
        ":git-select-config.lib",
        ":gopackagesdriver",
        ":readme-tree.lib",
        ":stow-install.lib",
        ":tmux-display-popup.lib",
        ":tmux-kill-popup-sessions.lib",
        ":tmux-new-window.lib",
        ":tmux-start.lib",
        ":tmux-toggle-popup.lib",
    ],
    strip_prefix = ".",
)

genrule(
    name = "build_install_scripts",
    srcs = [":scripts_archive"],
    outs = ["install-scripts.sh"],
    cmd = "$(execpath build-install-script.lib) $(<) $(@)",
    tools = [":build-install-script.lib"],
)

sh_binary(
    name = "install",
    srcs = [":install-scripts.sh"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
