load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/docs:defs.bzl", "docs_filegroup")

genrule(
    name = "ops",
    outs = ["server.iso"],
    cmd = """
export OPS_HOME="$${PWD}/home"
mkdir build volumes home
cat - >config.json <<EOF
{
  "BuildDir": "$${PWD}/build",
  "VolumesDir": "$${PWD}/volumes",
  "Mounts": {
    "%1": "/data"
  },
  "NameServers": [
    "1.1.1.1",
    "1.0.0.1"
  ],
  "RebootOnExit": true,
  "RunConfig": {
    "Imagename": "alwaldend-com-server",
    "ShowErrors": true,
    "ShowWarnings": true,
    "Nics": [
          {
            "BridgeName": "vmbr0",
            "IPAddress": "192.168.10.70",
            "IPv6Address": "",
            "Netmask": "255.255.255.0",
            "Gateway": "192.168.10.2"
          }
      ]
  },
  "ManifestPassthrough": {
    "log_level": "info"
  }
}
EOF
$(execpath //tools/ops) build --config "$${PWD}/config.json" "$(execpath :server)"
mv ./home/.ops/images/alwaldend-com-server $(@)
    """,
    tags = ["no-sandbox"],
    tools = [
        ":server",
        "//tools/ops",
    ],
    visibility = ["//projects/alwaldend.com:__subpackages__"],
)

go_library(
    name = "server_lib",
    srcs = [
        "fs.go",
        "main.go",
    ],
    importpath = "git.alwaldend.com/alwaldend/src/projects/alwaldend.com/cmd/server",
    visibility = ["//:__subpackages__"],
    deps = ["//projects/alwaldend.com:site_lib"],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//:__subpackages__"],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//projects/alwaldend.com/cmd:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)
