load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/ansible/main/bzl:al_ansible_scripts.bzl", "AL_ANSIBLE_SCRIPTS")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//tools:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements.in.txt"],
    requirements_txt = ":requirements.txt",
)

[
    py_console_script_binary(
        name = script,
        pkg = "@com_alwaldend_src_bzl_rules_ansible_pip//ansible_core:pkg",
        script = script.replace("_", "-"),
        visibility = ["//:__subpackages__"],
    )
    for script in AL_ANSIBLE_SCRIPTS
]
