load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/ansible/main/bzl:al_ansible_scripts.bzl", "AL_ANSIBLE_SCRIPTS")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//tools/ansible/main/bzl:docs",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements.in.txt"],
    requirements_txt = ":requirements.txt",
)

[
    py_console_script_binary(
        name = script,
        pkg = "@com_alwaldend_src_bzl_rules_ansible_pip//ansible_core:pkg",
        script = script.replace("_", "-"),
        visibility = ["//:__subpackages__"],
    )
    for script in AL_ANSIBLE_SCRIPTS
]
