load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_unpack_archives": [],
        "al_pkg_tar_combined": [],
        "al_genrule_src": [],
        "al_pkg_extract_dir": [],
    },
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools/pkg:__pkg__"],
    deps = [":libs.stardoc"],
)
