load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_unpack_archives": [],
        "al_pkg_tar_combined": [],
        "al_genrule_src": [],
        "al_pkg_extract_dir": [],
        "al_pkg_basic_naming": [
            "@rules_pkg//pkg:bzl_srcs",
        ],
    },
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/pkg:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
