load("@rules_go//go:def.bzl", "go_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

go_library(
    name = "cmd",
    srcs = ["cmd.go"],
    importpath = "git.alwaldend.com/src/go/file-installer/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//go/utils",
        "@com_github_spf13_cobra//:cobra",
    ],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
