load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

pkg_filegroup(
    name = "ansible_cfg",
    srcs = [":ansible_cfg_file"],
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "ansible_cfg_file",
    srcs = ["ansible.cfg"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]) + [":galaxy"],
    prefix = package_name(),
    visibility = ["//projects:__pkg__"],
    deps = [
        "//projects/ansible_collection/playbooks:docs",
        "//projects/ansible_collection/roles:docs",
    ],
)

pkg_files(
    name = "galaxy",
    srcs = ["galaxy.yml"],
)

pkg_filegroup(
    name = "collection",
    srcs = [
        ":galaxy",
        "//:license_files",
        "//projects/ansible_collection/playbooks",
        "//projects/ansible_collection/roles",
    ],
    prefix = "alwaldend/main",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "collections",
    srcs = [
        ":collection",
        "@com_ansible_galaxy_ansible_posix",
        "@com_ansible_galaxy_community_crypto",
        "@com_ansible_galaxy_community_docker",
        "@com_ansible_galaxy_community_general",
        "@com_ansible_galaxy_community_library_inventory_filtering_v1",
        "@com_ansible_galaxy_devsec_hardening",
    ],
    prefix = "collections/ansible_collections",
    visibility = ["//:__subpackages__"],
)
