load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")

pkg_filegroup(
    name = "ansible_cfg",
    srcs = [":ansible_cfg_file"],
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "ansible_cfg_file",
    srcs = ["ansible.cfg"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//projects/ansible_collection/playbooks:docs",
        "//projects/ansible_collection/roles:docs",
    ],
    visibility = ["//projects:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + [":galaxy.yml"],
    prefix = "content/docs/{}".format(package_name()),
)

pkg_files(
    name = "galaxy",
    srcs = [":galaxy.yml"],
)

pkg_filegroup(
    name = "collection",
    srcs = [
        ":galaxy",
        "//:license_files",
        "//projects/ansible_collection/playbooks",
        "//projects/ansible_collection/roles",
    ],
    prefix = "alwaldend/main",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "collection_prefix",
    srcs = [":collection"],
    prefix = "collections/ansible_collections",
)

pkg_filegroup(
    name = "collections",
    srcs = [
        ":collection_prefix",
        "@com_ansible_galaxy",
    ],
    visibility = ["//:__subpackages__"],
)
