load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects:__pkg__"],
    deps = [
        "//projects/ansible_collection/playbooks:docs",
        "//projects/ansible_collection/roles:docs",
    ],
)

pkg_filegroup(
    name = "collection",
    srcs = [
        "//projects/ansible_collection/playbooks",
        "//projects/ansible_collection/roles",
    ],
    prefix = "alwaldend/main",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "collections",
    srcs = [
        ":ansible.posix",
        ":collection",
        ":community.crypto",
        ":community.docker",
        ":community.general",
        ":community.library_inventory_filtering_v1",
        ":devsec.hardening",
    ],
    prefix = "collections/ansible_collections",
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "ansible.posix",
    srcs = ["@com_ansible_galaxy_ansible_posix_v2//:src_filegroup"],
    prefix = "ansible/posix",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "devsec.hardening",
    srcs = ["@com_ansible_galaxy_devsec_hardening_v10//:src_filegroup"],
    prefix = "devsec/hardening",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "community.general",
    srcs = ["@com_ansible_galaxy_community_general_v11//:src_filegroup"],
    prefix = "community/general",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "community.crypto",
    srcs = ["@com_ansible_galaxy_community_crypto_v3//:src_filegroup"],
    prefix = "community/crypto",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "community.docker",
    srcs = ["@com_ansible_galaxy_community_docker_v4//:src_filegroup"],
    prefix = "community/docker",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "community.library_inventory_filtering_v1",
    srcs = ["@com_ansible_galaxy_community_library_inventory_filtering_v1//:src_filegroup"],
    prefix = "community/library_inventory_filtering_v1",
    strip_prefix = strip_prefix.from_pkg(),
)
