load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/helm:al_helm_binary.bzl", "al_helm_binary")
load("//tools/helm:al_helm_chart.bzl", "al_helm_chart")

al_helm_binary(
    name = "helm",
    chart = ":chart",
)

al_helm_chart(
    name = "chart",
    source = ":chart_srcs",
    deps = [":rancher"],
)

pkg_filegroup(
    name = "chart_srcs",
    srcs = [":chart_files"],
)

pkg_files(
    name = "chart_files",
    srcs = glob(["**/*"]),
)

al_helm_chart(
    name = "rancher",
    package = "@com_rancher_releases_rancher//file",
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
