load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/toml/main/bzl:al_toml_data.bzl", "al_toml_data")

al_toml_data(
    name = "stylua_config",
    srcs = [":stylua.toml"],
    visibility = ["//:__subpackages__"],
)

alias(
    name = "stylua",
    actual = "@com_alwaldend_src_tools_stylua//:stylua_binary",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
