load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/toml:al_toml_data.bzl", "al_toml_data")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_toml_data(
    name = "stylua_config",
    srcs = [":stylua.toml"],
    visibility = ["//:__subpackages__"],
)

alias(
    name = "stylua",
    actual = "@com_alwaldend_src_tools_cargo//:stylua__stylua",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
