load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects:__pkg__"],
)

pkg_tar(
    name = "res",
    srcs = ["//projects/useless_qt_gui/main/res"],
    package_dir = "img",
)

pkg_tar(
    name = "src",
    srcs = glob(["main/cpp/**"]),
    deps = [":res"],
)

genrule(
    name = "useless_qt_gui",
    srcs = [":src"],
    outs = ["useless_qt_gui_bin"],
    cmd = """
        touch $(@) # doesn't work in CI
        exit 0
        tar -xf $(<) && $(QT_QMAKE) && $(MAKE) && mv useless-qt-gui $(@)
    """,
    toolchains = [
        "@rules_foreign_cc//toolchains:current_make_toolchain",
        "//tools/qt/main/bzl:toolchain_resolved",
    ],
)
