load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

build_test(
    name = "build_test",
    targets = [
        ":useless_qt_gui",
    ],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//projects:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

pkg_tar(
    name = "res",
    srcs = ["//projects/useless_qt_gui/main/res"],
    package_dir = "img",
)

pkg_tar(
    name = "src",
    srcs = glob([
        "*.ui",
        "*.desktop",
        "*.pro",
        "*.qrc",
        "main/cpp/**",
    ]),
    deps = [":res"],
)

genrule(
    name = "useless_qt_gui",
    srcs = [":src"],
    outs = ["useless_qt_gui_bin"],
    cmd = """
        set -eu
        tar -xf $(<)
        "$(QT_QMAKE)"
        "$(MAKE)"
        mv useless-qt-gui "$(@)"
    """,
    toolchains = [
        "@rules_foreign_cc//toolchains:current_make_toolchain",
        "//tools/qt/main/bzl:toolchain_resolved",
    ],
)
