load("@rules_license//rules:license.bzl", "license")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

license(
    name = "repo_license",
    license_kinds = [
        "@rules_license//licenses/spdx:MIT",
    ],
    license_text = "//:LICENSE.txt",
    visibility = ["//:__subpackages__"],
)
