load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/ansible/main/bzl:al_ansible_role.bzl", "al_ansible_role")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":role.docs",
    ],
    visibility = ["//projects/ansible_collection/roles:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_ansible_role(
    name = "role",
    srcs = glob(["**"]) + [
        "//data/ssh:ca_clients",
        "//data/ssl/alwaldend.com:ica_servers",
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup",
    ],
    renames = {
        "//data/ssh:ca_clients": "files/ssh_ca_clients.pub",
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup": "files/vault",
    },
    visibility = ["//:__subpackages__"],
)
