load("//bzl/rules/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/helm:al_helm_toolchain.bzl", "al_helm_toolchain")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_helm_binary": [
            "@bazel_skylib//lib:shell",
            ":al_helm_chart_info",
        ],
        "al_helm_chart": [
            "@bazel_skylib//lib:shell",
            ":al_helm_chart_info",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_helm_chart_info": [],
        "al_helm_deps": [
            "@bazel_skylib//lib:structs",
            "@bazel_tools//tools/build_defs/repo:cache.bzl",
            "@bazel_tools//tools/build_defs/repo:http.bzl",
            "@bazel_tools//tools/build_defs/repo:utils.bzl",
        ],
        "al_helm_toolchain": [],
    },
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "toolchain_remote_linux_amd64",
    toolchain = "toolchain_remote_linux_amd64_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//visibility:public"],
)

al_helm_toolchain(
    name = "toolchain_remote_linux_amd64_impl",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    helm = "@com_github_helm_helm_linux_amd64//:bin",
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
