load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/helm/main/bzl:al_helm_binary.bzl", "al_helm_binary")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//tools/helm/main/bzl:docs",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_helm_binary(
    name = "helm",
    cd = "${BUILD_WORKING_DIRECTORY}",
    visibility = ["//:__subpackages__"],
)
