load("@grpc-java//:java_grpc_library.bzl", "java_grpc_library")
load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/proto/main/bzl:al_proto_docs.bzl", "al_proto_docs")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//projects/al:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ) + [":al_proto_docs"],
)

al_proto_docs(
    name = "al_proto_docs",
    src = "al_proto.proto",
)

proto_library(
    name = "al_proto_proto",
    srcs = ["al_proto.proto"],
    deps = ["@protobuf//:any_proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "al_proto_go_proto",
    compilers = [
        "@rules_go//proto:go_grpc_v2",
        "@rules_go//proto:go_proto",
    ],
    importpath = "git.alwaldend.com/alwaldend/src/projects/al/api/al_proto",
    proto = ":al_proto_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "al_proto",
    embed = [":al_proto_go_proto"],
    importpath = "git.alwaldend.com/alwaldend/src/projects/al/api/al_proto",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "al_proto_java_proto",
    deps = [":al_proto_proto"],
)

java_grpc_library(
    name = "al_proto_java_grpc",
    srcs = [":al_proto_proto"],
    deps = [":al_proto_java_proto"],
)

java_library(
    name = "al_proto_java_library",
    visibility = ["//:__subpackages__"],
    exports = [
        ":al_proto_java_grpc",
        ":al_proto_java_proto",
    ],
)

py_proto_library(
    name = "al_proto_py_pb2",
    visibility = ["//:__subpackages__"],
    deps = [":al_proto_proto"],
)
