load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_compile_pip_requirements_combined": [
            "//tools/txt/main/bzl:al_combine_files",
            "@rules_python//python:pip_bzl",
        ],
        "al_genrule_with_wheels": [],
        "al_py_binary_shell": [
            "@rules_python//python:py_binary_bzl",
        ],
        "al_py_checker": [
            "//tools/run_tool/main/bzl:al_run_tool",
        ],
        "al_py_checkers": [
            ":al_py_checker",
        ],
    },
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/py:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
