load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_compile_pip_requirements_combined": [
            "//tools/txt/main/bzl:al_combine_files",
            "@rules_python//python:pip_bzl",
        ],
        "al_genrule_with_wheels": [],
        "al_py_binary_shell": [
            "@rules_python//python:py_binary_bzl",
        ],
        "al_py_checker": [
            "//tools/run_tool:al_run_tool",
        ],
        "al_py_checkers": [
            ":al_py_checker",
        ],
    },
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools/py:__pkg__"],
    deps = [":libs.stardoc"],
)
