load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/helm:al_helm_binary.bzl", "al_helm_binary")
load("//bzl/rules/helm:al_helm_chart.bzl", "al_helm_chart")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_helm_binary(
    name = "helm",
    chart = ":chart",
)

al_helm_chart(
    name = "chart",
    source = ":chart_source",
    deps = [":rancher"],
)

pkg_tar(
    name = "chart_source",
    srcs = glob(["**/*"]),
    strip_prefix = ".",
)

al_helm_chart(
    name = "rancher",
    package = "@com_rancher_releases_rancher//file",
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
