load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//bzl/rules/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

_SCRIPTS = [
    "ansible",
    "ansible-config",
    "ansible-console",
    "ansible-doc",
    "ansible-galaxy",
    "ansible-inventory",
    "ansible-playbook",
    "ansible-pull",
    "ansible-test",
    "ansible-vault",
]

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_ansible_binary": [
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//lib:shell",
        ],
        "al_ansible_role": [
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
            "@bazel_skylib//lib:paths",
        ],
    },
    visibility = ["//visibility:public"],
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements-in.txt"],
    requirements_txt = ":requirements.txt",
)

[
    py_console_script_binary(
        name = script.replace("-", "_"),
        pkg = "@com-alwaldend-src-bzl-rules-ansible-pip//ansible_core:pkg",
        script = script,
        visibility = ["//visibility:public"],
    )
    for script in _SCRIPTS
]

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
