load("@rules_license//rules:license.bzl", "license")
load("@gazelle//:def.bzl", "gazelle")

gazelle(name = "gazelle")

license(
    name = "license",
    license_kinds = [
        "@rules_license//licenses/spdx:AGPL-3.0",
    ],
    license_text = "LICENSE.txt",
)

genrule(
    name = "update-readme",
    srcs = glob(["**/README.md"]),
    tools = ["//python/replace-section", "//shell/scripts:readme-tree"],
    tags = ["local"],
    outs = ["update-readme-mark"],
    cmd = """
        replacement=$$($(execpath //shell/scripts:readme-tree))
        $(execpath //python/replace-section) -i -s README_CONTENTS -r "$${replacement}" README.md
	touch $(execpath update-readme-mark)
    """
)
