load("@gazelle//:def.bzl", "gazelle")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_license//rules:license.bzl", "license")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")

npm_link_all_packages(
    name = "node_modules",
)

# gazelle:exclude **/leetcode-submissions/*
gazelle(
    name = "gazelle",
    command = "fix",
)

license(
    name = "license",
    license_kinds = [
        "@rules_license//licenses/spdx:AGPL-3.0",
    ],
    license_text = "LICENSE.txt",
)

compile_pip_requirements(
    name = "requirements",
    srcs = ["pyproject.toml"],
    requirements_txt = "requirements.txt",
)

genrule(
    name = "update-readme",
    srcs = glob(["**/README.md"]),
    outs = ["update-readme-mark"],
    cmd = """
        replacement=$$($(execpath //shell/scripts:readme-tree))
        $(execpath //python/replace-section) -i -s README_CONTENTS -r "$${replacement}" README.md
	touch $(execpath update-readme-mark)
    """,
    tags = ["local"],
    tools = [
        "//python/replace-section",
        "//shell/scripts:readme-tree",
    ],
)
