module(
    name = "com_alwaldend_src",
    version = "0.0.0",
    bazel_compatibility = [">=8.0.0"],
    compatibility_level = 0,
)

# Bzl
bazel_dep(name = "stardoc", version = "0.8.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "aspect_rules_lint", version = "1.10.2")
bazel_dep(name = "bazel_worker_java", version = "0.0.6")
bazel_dep(name = "bazelrc-preset.bzl", version = "1.6.0")

# Python
bazel_dep(name = "rules_python", version = "1.6.3")
bazel_dep(name = "rules_python_gazelle_plugin", version = "1.6.3")

# Proto
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "31.1")

# Shell
bazel_dep(name = "rules_sh", version = "0.5.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

# Golang
bazel_dep(name = "rules_go", version = "0.58.2")
bazel_dep(name = "gazelle", version = "0.46.0")

# Perl
bazel_dep(name = "rules_perl", version = "0.4.3")

# Javascript
bazel_dep(name = "rules_nodejs", version = "6.6.0")
bazel_dep(name = "aspect_rules_js", version = "2.7.0")

# Rust
bazel_dep(name = "rules_rust", version = "0.67.0")

# Java
bazel_dep(name = "rules_java", version = "8.15.2")
bazel_dep(name = "contrib_rules_jvm", version = "0.30.0")
bazel_dep(name = "rules_jvm_external", version = "6.7")

# C, C++
bazel_dep(name = "rules_cc", version = "0.2.12")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "toolchains_llvm", version = "1.5.0")
bazel_dep(name = "com_nordicsemi_developer_nrfsdk", version = "15.3.0")
bazel_dep(name = "org_openssl_openssl", version = "3.5.0")
bazel_dep(name = "us_nasm_nasm", version = "2.15.05")
bazel_dep(name = "hedron_compile_commands", version = "abb61a688167623088f8768cc9264798df6a9d10")

# Kotlin
bazel_dep(name = "rules_kotlin", version = "2.1.9")

# Andoird
bazel_dep(name = "rules_android", version = "0.6.6")
bazel_dep(name = "rules_android_ndk", version = "0.1.3")
bazel_dep(name = "rules_robolectric", version = "4.16")

# Oci
bazel_dep(name = "rules_oci", version = "2.2.6")

# Hashell
bazel_dep(name = "rules_haskell", version = "7bb6b0790b0c44603173196e1b4d1cd6e5f28078")

# Tools
bazel_dep(name = "com_github_georgewfraser_java_language_server", version = "2025.520.0")

## Overrides

archive_override(
    module_name = "rules_license",
    integrity = "sha256-zwdTogCzTqtlOlHkRo/GWgcDnCIQbDOjjdy//ulZSWY=",
    patch_strip = 1,
    patches = ["//third_party:com_github_bazelbuild_rules_license/001_fix_module.patch"],
    strip_prefix = "rules_license-f27beb61ec306f5466941a1a993249281d05e4be",
    url = "https://github.com/bazelbuild/rules_license/archive/f27beb61ec306f5466941a1a993249281d05e4be.zip",
)

# local_path_override(
#     module_name = "rules_haskell",
#     path = "../fork_com_github_tweag_rules_haskell",
# )

# local_path_override(
#     module_name = "rules_perl",
#     path = "../fork_com_github_bazel_contrib_rules_perl",
# )

single_version_override(
    module_name = "rules_perl",
    patch_strip = 1,
    patches = ["//third_party:com_github_bazel_contrib_rules_perl/patch.patch"],
)

## Includes

include("//infra:deps.MODULE.bazel")

include("//projects/android_launcher:deps.MODULE.bazel")

include("//projects/nexus_security_plugin:deps.MODULE.bazel")

include("//tools:arm.MODULE.bazel")

include("//tools:kotlin.MODULE.bazel")

include("//tools:haskell.MODULE.bazel")

include("//tools:cc.MODULE.bazel")

include("//tools:perl.MODULE.bazel")

include("//tools:js.MODULE.bazel")

include("//tools:python.MODULE.bazel")

include("//tools:shellcheck.MODULE.bazel")

include("//tools:go.MODULE.bazel")

include("//tools:android.MODULE.bazel")

include("//tools:rust.MODULE.bazel")

include("//tools:git.MODULE.bazel")

include("//tools:qt.MODULE.bazel")

include("//tools:drawio.MODULE.bazel")

include("//tools:hugo.MODULE.bazel")

include("//tools:rfc.MODULE.bazel")

include("//tools:buf.MODULE.bazel")

include("//tools:infinitime.MODULE.bazel")

include("//tools:taplo.MODULE.bazel")

include("//tools:bazel_contracts.MODULE.bazel")

include("//tools:minisign.MODULE.bazel")
