module(
    name = "com_alwaldend_src",
    version = "0.0.0",
    bazel_compatibility = [">=8.0.0"],
    compatibility_level = 0,
)

# Bzl
bazel_dep(name = "stardoc", version = "0.8.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "aspect_rules_lint", version = "1.10.2")
bazel_dep(name = "bazel_worker_java", version = "0.0.6")
bazel_dep(name = "bazelrc-preset.bzl", version = "1.6.0")

# Python
bazel_dep(name = "rules_python", version = "1.6.3")
bazel_dep(name = "rules_python_gazelle_plugin", version = "1.6.3")

# Proto
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "31.1")

# Shell
bazel_dep(name = "rules_sh", version = "0.5.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

# Golang
bazel_dep(name = "rules_go", version = "0.58.2")
bazel_dep(name = "gazelle", version = "0.46.0")

# Perl
bazel_dep(name = "rules_perl")

# Javascript
bazel_dep(name = "rules_nodejs", version = "6.6.0")
bazel_dep(name = "aspect_rules_js", version = "2.7.0")

# Rust
bazel_dep(name = "rules_rust", version = "0.67.0")

# Java
bazel_dep(name = "rules_java", version = "8.15.2")
bazel_dep(name = "contrib_rules_jvm", version = "0.30.0")
bazel_dep(name = "rules_jvm_external", version = "6.7")

# C, C++
bazel_dep(name = "rules_cc", version = "0.2.12")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "toolchains_llvm", version = "1.5.0")
bazel_dep(name = "org_openssl_openssl", version = "3.5.0")
bazel_dep(name = "us_nasm_nasm", version = "2.15.05")

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)

# Kotlin
bazel_dep(name = "rules_kotlin", version = "2.1.9")

# Andoird
bazel_dep(name = "rules_android", version = "0.6.6")
bazel_dep(name = "rules_android_ndk", version = "0.1.3")
bazel_dep(name = "rules_robolectric", version = "4.16")

# Oci
bazel_dep(name = "rules_oci", version = "2.2.6")

# Hashell
bazel_dep(name = "rules_haskell")

# Tools
bazel_dep(name = "com_github_georgewfraser_java_language_server", version = "2025.520.0")
bazel_dep(name = "com_alwaldend_com_github_infinitimeorg_infinitime")

## Overrides

git_override(
    module_name = "com_alwaldend_com_github_infinitimeorg_infinitime",
    commit = "2105a7b63da8d4065ebfc62e0057f225358eedfc",  # 1.15.0
    init_submodules = True,
    patch_strip = 1,
    patches = [
        # git format-patch does not work for some reason
        "//projects/infinitime/main/patch:patch.patch",
    ],
    recursive_init_submodules = True,
    remote = "https://github.com/InfiniTimeOrg/InfiniTime.git",
    shallow_since = "1733253068 +0100",
)

archive_override(
    module_name = "hedron_compile_commands",
    integrity = "sha256-7B5Bk1jrI9rqsN0CBt/JMDFrrJ3pQtlOuCAZ9AICKEc=",
    strip_prefix = "bazel-compile-commands-extractor-abb61a688167623088f8768cc9264798df6a9d10",
    urls = ["https://github.com/hedronvision/bazel-compile-commands-extractor/archive/abb61a688167623088f8768cc9264798df6a9d10.zip"],
)

archive_override(
    module_name = "rules_haskell",
    integrity = "sha256-wMZ9Afa+6CKIgHpt9BeVrbBQwsCEX8Wu3JJBzqEHFBY=",
    strip_prefix = "rules_haskell-07c52e1b62ae310e01ba7cba9574c6c3f706b7fc",
    urls = ["https://github.com/tweag/rules_haskell/archive/07c52e1b62ae310e01ba7cba9574c6c3f706b7fc.zip"],
)

archive_override(
    module_name = "rules_perl",
    integrity = "sha256-vZhiPFoE8BDvvJf2FyRGMfRvbDFaEmItYqfe/40LH6s=",
    strip_prefix = "com_github_bazel_contrib_rules_perl-4984491c69d8ce90f562d8a556c1b50d46ce9bfe",
    urls = ["https://github.com/alwaldend/com_github_bazel_contrib_rules_perl/archive/4984491c69d8ce90f562d8a556c1b50d46ce9bfe.zip"],
)

## Includes

include("//projects/android_launcher:deps.MODULE.bazel")
include("//projects/nexus_security_plugin:deps.MODULE.bazel")
include("//tools/kt:deps.MODULE.bazel")
include("//tools/ansible:deps.MODULE.bazel")
include("//tools/oci:deps.MODULE.bazel")
include("//tools/helm:deps.MODULE.bazel")
include("//tools/hs:deps.MODULE.bazel")
include("//tools/cc:deps.MODULE.bazel")
include("//tools/pl:deps.MODULE.bazel")
include("//tools/js:deps.MODULE.bazel")
include("//tools/py:deps.MODULE.bazel")
include("//tools/shellcheck:deps.MODULE.bazel")
include("//tools/go:deps.MODULE.bazel")
include("//tools/android:deps.MODULE.bazel")
include("//tools/rs:deps.MODULE.bazel")
include("//tools/git:deps.MODULE.bazel")
include("//tools/qt:deps.MODULE.bazel")
include("//tools/drawio:deps.MODULE.bazel")
include("//tools/hugo:deps.MODULE.bazel")
include("//tools/rfc:deps.MODULE.bazel")
include("//tools/buf:deps.MODULE.bazel")
include("//tools/taplo:deps.MODULE.bazel")
include("//tools/bazel_contracts:deps.MODULE.bazel")
include("//tools/minisign:deps.MODULE.bazel")
include("//tools/dnscontrol:deps.MODULE.bazel")
