module(
    name = "com_alwaldend_src",
    version = "0.0.0",
    compatibility_level = 1,
)

include("//js:deps.MODULE.bazel")
include("//rs:deps.MODULE.bazel")
include("//py:deps.MODULE.bazel")
include("//pl:deps.MODULE.bazel")
include("//go:deps.MODULE.bazel")
include("//sh:deps.MODULE.bazel")
include("//bzl:deps.MODULE.bazel")
include("//proto:deps.MODULE.bazel")
include("//cpp:deps.MODULE.bazel")
include("//java:deps.MODULE.bazel")
include("//kt:deps.MODULE.bazel")
include("//kt/android:deps.MODULE.bazel")
include("//tools:deps.MODULE.bazel")
include("//ansible:deps.MODULE.bazel")
include("//bzl/rules/helm:deps.MODULE.bazel")
include("//helm:deps.MODULE.bazel")
include("//hugo:deps.MODULE.bazel")
include("//hs:deps.MODULE.bazel")
include("//oci:deps.MODULE.bazel")
include("//drawio:deps.MODULE.bazel")
