module(
    name = "com_alwaldend_src",
    version = "0.0.0",
    bazel_compatibility = [">=8.0.0"],
    compatibility_level = 0,
)

# Python
bazel_dep(name = "rules_python", version = "1.6.3")
bazel_dep(name = "rules_python_gazelle_plugin", version = "1.6.3")

# Proto
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "31.1")

# Shell
bazel_dep(name = "rules_sh", version = "0.5.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

# Golang
bazel_dep(name = "rules_go", version = "0.57.0")
bazel_dep(name = "gazelle", version = "0.45.0")

# Perl
bazel_dep(name = "rules_perl", version = "0.4.3")

# Javascript
bazel_dep(name = "rules_nodejs", version = "6.5.0")
bazel_dep(name = "aspect_rules_js", version = "2.6.2")

# Rust
bazel_dep(name = "rules_rust", version = "0.66.0")

# Java
bazel_dep(name = "rules_java", version = "8.6.1")
bazel_dep(name = "contrib_rules_jvm", version = "0.30.0")
bazel_dep(name = "rules_jvm_external", version = "6.7")

# C, C++
bazel_dep(name = "rules_cc", version = "0.2.11")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "toolchains_llvm", version = "1.5.0")
bazel_dep(name = "com_nordicsemi_developer_nrfsdk", version = "15.3.0")
bazel_dep(name = "org_openssl_openssl", version = "3.5.0")
bazel_dep(name = "us_nasm_nasm", version = "2.15.05")
bazel_dep(name = "hedron_compile_commands", version = "abb61a688167623088f8768cc9264798df6a9d10")

# Kotlin
bazel_dep(name = "rules_kotlin", version = "2.1.9")

# Andoird
bazel_dep(name = "rules_android", version = "0.6.6")
bazel_dep(name = "rules_android_ndk", version = "0.1.3")
bazel_dep(name = "rules_robolectric", version = "4.16")

# Oci
bazel_dep(name = "rules_oci", version = "2.2.6")

# Hashell
bazel_dep(name = "rules_haskell", version = "7bb6b0790b0c44603173196e1b4d1cd6e5f28078")

# Tools
bazel_dep(name = "com_github_georgewfraser_java_language_server", version = "2025.520.0")

## Overrides

# local_path_override(
#     module_name = "rules_haskell",
#     path = "../fork_com_github_tweag_rules_haskell",
# )

## Includes

include("//js:deps.MODULE.bazel")
include("//tools:tools.MODULE.bazel")
include("//py:deps.MODULE.bazel")
include("//go:deps.MODULE.bazel")
include("//bzl:deps.MODULE.bazel")
include("//projects/nsp:nsp.MODULE.bazel")
include("//kt:deps.MODULE.bazel")
include("//kt/android:deps.MODULE.bazel")
include("//tools:deps.MODULE.bazel")
include("//ansible:deps.MODULE.bazel")
include("//bzl/rules/helm:deps.MODULE.bazel")
include("//helm:deps.MODULE.bazel")
include("//hugo:deps.MODULE.bazel")
include("//drawio:deps.MODULE.bazel")

## Toolchains

# Hashell

haskell_toolchains = use_extension(
    "@rules_haskell//extensions:haskell_toolchains.bzl",
    "haskell_toolchains",
)
haskell_toolchains.bindists(
    dist = {
        "linux_amd64": "deb12",
    },
    version = "9.12.2",
    # https://gitlab.haskell.org/ghc/ghc/-/wikis/GHC%20Status#all-released-ghc-versions
    # https://www.haskell.org/ghc/download_ghc_9_12_2.html#binaries
)
use_repo(
    haskell_toolchains,
    "all_bindist_toolchains",
)

register_toolchains(
    "@all_bindist_toolchains//:all",
)

# CC

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    llvm_version = "21.1.0",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains("@llvm_toolchain//:all")

# Perl

perl_repositories = use_extension("@rules_perl//perl:extensions.bzl", "perl_repositories")

register_toolchains(
    "@rules_perl//perl:perl_darwin_arm64_toolchain",
    "@rules_perl//perl:perl_darwin_amd64_toolchain",
    "@rules_perl//perl:perl_linux_amd64_toolchain",
    "@rules_perl//perl:perl_linux_arm64_toolchain",
    "@rules_perl//perl:perl_windows_x86_64_toolchain",
)

use_repo(
    perl_repositories,
    "perl_darwin_amd64",
    "perl_darwin_arm64",
    "perl_linux_amd64",
    "perl_linux_arm64",
    "perl_windows_x86_64",
)
