"""
Module file

https://bazel.build/rules/lib/globals/module
"""

module(
    name = "com-alwaldend-src",
    version = "0.0.0",
    compatibility_level = 1,
)

### bazel_dep: https://bcr.bazel.build

bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "rules_android", version = "0.6.6")

### bazel_dep: file://%workspace%/bzl/registry

bazel_dep(name = "com-github-georgewfraser-java-language-server", version = "2025.520.0")
bazel_dep(name = "com-nordicsemi-developer-nrfsdk", version = "15.3.0")
bazel_dep(name = "com-github-aldanial-cloc", version = "2.04.0")
bazel_dep(name = "org-openssl-openssl", version = "3.5.0")
bazel_dep(name = "us-nasm-nasm", version = "2.15.05")
bazel_dep(name = "com-github-google-docsy", version = "0.12.0")
bazel_dep(name = "com-github-fortawesome-font-awesome", version = "6.7.2")
bazel_dep(name = "com-github-twbs-bootstrap", version = "5.3.7")
# bazel_dep(name = "rules_haskell", version = "1.0-patched")

## includes

include("//rs:deps.MODULE.bazel")
include("//py:deps.MODULE.bazel")
include("//pl:deps.MODULE.bazel")
include("//go:deps.MODULE.bazel")
include("//sh:deps.MODULE.bazel")
include("//bzl:deps.MODULE.bazel")
include("//proto:deps.MODULE.bazel")
include("//cpp:deps.MODULE.bazel")
include("//java:deps.MODULE.bazel")
include("//js:deps.MODULE.bazel")
include("//kt:deps.MODULE.bazel")
include("//tools:deps.MODULE.bazel")

### toolchains

register_toolchains("//bzl/toolchains:qt-local-linux-gcc_64")

register_toolchains("//bzl/rules/hugo:toolchain_remote_linux_amd64")

register_toolchains("//bzl/rules/git:toolchain_local")

register_toolchains("//bzl/rules/drawio:toolchain_remote_linux_x86_64")

register_toolchains("//bzl/rules/shellcheck:toolchain_remote_linux_x86_64")
