load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//projects/al/rules/al:al_binary.bzl", "al_binary_run_map")
load("//tools/ansible/main/bzl:al_ansible_binary.bzl", "al_ansible_binary")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

al_binary_run_map(
    name = "ansible",
    args = {
        "": [
            "$(rootpath :ansible_bin)",
            "--inventory",
            "inventory.yaml",
            "playbook_setup.yaml",
        ],
        "vm": [
            "$(rootpath :ansible_bin)",
            "--inventory",
            "inventory.yaml",
            "playbook_setup_vm.yaml",
        ],
        "bm": [
            "$(rootpath :ansible_bin)",
            "--inventory",
            "inventory.yaml",
            "playbook_setup_bm.yaml",
        ],
    },
    configs = ["//infra/dc1/vault:al"],
    data = [":ansible_bin"],
    run_args = [
        "--plugin_label",
        "vault_env=default_default",
        "--plugin_label",
        "ansible",
    ],
)

al_binary_run_map(
    name = "fix_quorum",
    args = {
        "": [
            "$(rootpath :ansible_bin)",
            "--inventory",
            "inventory.yaml",
            "playbook_fix_quorum.yaml",
        ],
    },
    configs = ["//infra/dc1/vault:al"],
    data = [":ansible_bin"],
)

al_ansible_binary(
    name = "ansible_bin",
    data = [
        ":srcs",
        "//projects/ansible_collection:ansible_cfg",
        "//projects/ansible_collection:collections",
    ],
    process_name = "ansible_playbook",
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":srcs_files",
    ],
)

pkg_files(
    name = "srcs_files",
    srcs = [
        "inventory.yaml",
        "//data/ssl/alwaldend.com:ica_clients",
        "//data/ssl/alwaldend.com:ica_servers",
        "//data/ssl/alwaldend.com:root_ca",
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup",
    ] + glob([
        "group_vars/**/*.yaml",
        "playbook_*.yaml",
        "files/**",
    ]),
    renames = {
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup": "files/vault",
        "//data/ssl/alwaldend.com:ica_clients": "files/tls_client_ca_file.pem",
        "//data/ssl/alwaldend.com:root_ca": "files/pki_ca_root.crt",
        "//data/ssl/alwaldend.com:ica_servers": "files/pki_ca_servers.crt",
    },
    strip_prefix = strip_prefix.from_pkg(),
)
