load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_binary", "terraform_binary_map", "terraform_test_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

_CONFIGS = ["//infra/dc1/vault:al"]

_RUN_ARGS = [
    "--plugin_label",
    "tf=main",
    "--plugin_label",
    "vault_env=default_default",
]

_DATA = glob(["*.tf"]) + [
    ".terraform.lock.hcl",
    "//data/ssl/alwaldend.com:ica1",
    "//data/ssl/alwaldend.com:simeonwarren",
    "//projects/tf_modules/backup_bucket",
    "//projects/tf_modules/tf_backend",
    "//projects/tf_modules/vault_approle",
    "//projects/tf_modules/vault_pki_ica",
    "//projects/tf_modules/vault_pki_server",
    "//projects/tf_modules/vault_oidc_provider",
    "//projects/tf_modules/vault_ssh_server_role",
    "//infra/dc1/vault/tf/output",
    "//tools/vault/tf_backend",
    "//tools/vault/injector",
]

terraform_binary_map(
    name = "tf",
    configs = _CONFIGS,
    data = _DATA,
    run_args = _RUN_ARGS,
)

terraform_test_map(
    name = "tf_tests",
    configs = _CONFIGS,
    data = _DATA,
)
