load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_binary", "terraform_binary_map", "terraform_test_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

_CONFIGS = ["//infra/dc1/vault:al"]

_RUN_ARGS = [
    "--env_vault",
    "default:default",
    "--env_labels",
    "tf",
]

_DATA = glob(["*.tf"]) + [
    ".terraform.lock.hcl",
    "//data/ssl/alwaldend.com",
    "//data/ssh:simeonwarren",
    "//projects/tf_modules/backup_bucket",
    "//projects/tf_modules/tf_backend",
    "//projects/tf_modules/vault_approle",
    "//projects/tf_modules/vault_pki_ica",
    "//projects/tf_modules/vault_pki_server",
    "//projects/tf_modules/vault_oidc_provider",
    "//projects/tf_modules/vault_ssh_server_role",
]

terraform_binary_map(
    name = "tf",
    configs = _CONFIGS,
    data = _DATA,
    run_args = _RUN_ARGS,
)

terraform_binary(
    name = "update_ica_clients",
    args = [
        "output",
        "-raw",
        "ica_clients_certificate",
    ],
    configs = _CONFIGS,
    data = _DATA + ["//data/ssl/alwaldend.com:ica_clients"],
    run_args = _RUN_ARGS + [
        "--stdout",
        "$(rootpath //data/ssl/alwaldend.com:ica_clients)",
    ],
)

terraform_binary(
    name = "update_ssh_ca_clients",
    args = [
        "output",
        "-raw",
        "ssh_ca_clients_certificate",
    ],
    configs = _CONFIGS,
    data = _DATA + ["//data/ssh:ca_clients"],
    run_args = _RUN_ARGS + [
        "--stdout",
        "$(rootpath //data/ssh:ca_clients)",
    ],
)

terraform_binary(
    name = "update_ssh_ca_servers",
    args = [
        "output",
        "-raw",
        "ssh_ca_servers_certificate",
    ],
    configs = _CONFIGS,
    data = _DATA + ["//data/ssh:ca_servers"],
    run_args = _RUN_ARGS + [
        "--stdout",
        "$(rootpath //data/ssh:ca_servers)",
    ],
)

terraform_test_map(
    name = "tf_tests",
    configs = _CONFIGS,
    data = _DATA,
)
