load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_runners")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

terraform_runners(
    name = "tf",
    configs = ["//infra/dc1/vault:al"],
    data = glob(["*.tf", "cacerts/*.crt"]) + [
        ".terraform.lock.hcl",
        "//projects/tf_modules/backup_bucket",
        "//projects/tf_modules/tf_backend",
        "//projects/tf_modules/vault_approle",
    ],
    run_args = [
        "--env_vault",
        "default:default",
        "--env_labels",
        "tf",
    ],
)
