load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("@com_alwaldend_src_tools_terraform//:defs.bzl", "terraform_binary")

terraform_binary(
    name = "tf",
    env = {
        "VAULT_CACERT": "../../../../data/ssl/alwaldend.com_root_ca.crt",
        "VAULT_ADDR": "https://vault.dc1.alwaldend.com:8200",
        "VAULT_TOKEN_NAME": package_name(),
    },
    arguments = [
        "-chdir=\"$${BUILD_WORKING_DIRECTORY}\"",
    ],
    data = ["//data/ssl:alwaldend.com_root_ca_crt", ":srcs"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "srcs",
    srcs = glob(["*.tf"]),
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//infra/dc1:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
