load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "playbooks",
    srcs = glob(["*.yaml"]),
    prefix = "playbooks",
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
