load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/git/main/bzl:al_git_resolved_toolchain.bzl", "al_git_resolved_toolchain")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/git:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

toolchain_type(
    name = "toolchain_type",
    visibility = [
        "//:__subpackages__",
        "@com_alwaldend_src_tools_git//:__pkg__",
    ],
)

al_git_resolved_toolchain(
    name = "toolchain_resolved",
    visibility = [
        "//:__subpackages__",
    ],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_git_repo": [],
        "al_git_extension": [":al_git_repo"],
        "al_git_binary": [
            "@bazel_skylib//lib:shell",
        ],
        "al_git_info_file": [":al_git_current_state"],
        "al_git_current_state": [],
        "al_git_run_binary": [],
        "al_git_toolchain": [],
        "al_git_resolved_toolchain": [
            "//tools/resolved_toolchain/main/bzl:al_resolved_toolchain",
        ],
        "al_git_changelog": [
            "@rules_template//main/bzl:template_run_binary",
            ":al_git_run_binary",
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
            "@bazel_skylib//lib:paths",
        ],
    },
    visibility = ["//:__subpackages__"],
)
