load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/helm/main/bzl:al_helm_toolchain.bzl", "al_helm_toolchain")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools/helm:__pkg__"],
    deps = [":libs.stardoc"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_helm_cmds": [],
        "al_helm_binary": [
            "@bazel_skylib//lib:shell",
            "@rules_pkg//pkg:bzl_srcs",
            ":al_helm_chart_info",
        ],
        "al_helm_chart": [
            "@bazel_skylib//lib:shell",
            ":al_helm_chart_info",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_helm_chart_lock": [
            "@aspect_bazel_lib//lib:write_source_files",
            "@bazel_skylib//rules:write_file",
            "//tools/template_files:al_template_files",
        ],
        "al_helm_chart_info": [],
        "al_helm_deps_repo": [],
        "al_helm_deps": [
            "@bazel_skylib//lib:structs",
            "@bazel_tools//tools/build_defs/repo:cache.bzl",
            "@bazel_tools//tools/build_defs/repo:http.bzl",
            "@bazel_tools//tools/build_defs/repo:utils.bzl",
            ":al_helm_deps_repo",
        ],
        "al_helm_toolchain": [],
    },
    visibility = ["//:__subpackages__"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//:__subpackages__"],
)

toolchain(
    name = "toolchain_remote_linux_amd64",
    toolchain = "toolchain_remote_linux_amd64_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//:__subpackages__"],
)

al_helm_toolchain(
    name = "toolchain_remote_linux_amd64_impl",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    helm = "@com_github_helm_helm_linux_amd64//:bin",
)
