load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

py_console_script_binary(
    name = "aqt",
    pkg = "@com_alwaldend_src_starlark_bazel_qt_requirements//aqtinstall",
    visibility = ["//tools/qt/main/bzl:__pkg__"],
)

genrule(
    name = "install",
    outs = ["install.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
set -eu
exec bazel run //tools/qt:aqt -- install-qt -O /opt/qt linux desktop 6.9.0 "\\$${@}"
EOF
    """,
    executable = True,
    target_compatible_with = ["@platforms//os:linux"],
    tools = [":aqt"],
)

compile_pip_requirements(
    name = "requirements",
    size = "medium",
    srcs = [":requirements.in"],
    requirements_txt = ":requirements.txt",
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = ["//tools/qt/main/bzl:docs"],
)
