load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

py_console_script_binary(
    name = "aqt",
    pkg = "@com_alwaldend_src_starlark_bazel_qt_requirements//aqtinstall",
    visibility = ["//tools/qt/main/bzl:__pkg__"],
)

genrule(
    name = "install",
    outs = ["install.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
set -eu
exec bazel run //tools/qt:aqt -- install-qt -O /opt/qt linux desktop 6.9.0 "\\$${@}"
EOF
    """,
    executable = True,
    target_compatible_with = ["@platforms//os:linux"],
    tools = [":aqt"],
)

compile_pip_requirements(
    name = "requirements",
    size = "medium",
    srcs = [":requirements.in"],
    requirements_txt = ":requirements.txt",
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//tools/qt/main/bzl:docs",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
