load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

py_console_script_binary(
    name = "aqt",
    pkg = "@com_alwaldend_src_starlark_bazel_qt_requirements//aqtinstall",
    visibility = ["//tools/qt/main/bzl:__pkg__"],
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements.in"],
    requirements_txt = ":requirements.txt",
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = ["//tools/qt/main/bzl:docs"],
)
