load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/vial:al_vial_configs.bzl", "al_vial_configs")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_vial_configs(
    name = "vial",
    srcs = glob(["*.json"]),
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
