load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

_ROLES = subpackages(
    include = ["*"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_filegroup(
    name = "roles",
    srcs = ["//{}/{}:role".format(
        package_name(),
        role,
    ) for role in _ROLES],
    prefix = "roles",
    visibility = ["//visibility:public"],
)

pkg_filegroup(
    name = "docs",
    srcs = ["//{}/{}:role.docs".format(
        package_name(),
        role,
    ) for role in _ROLES],
    prefix = package_name(),
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
