load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/helm:al_helm_binary.bzl", "al_helm_binary")
load("//tools/helm:al_helm_chart.bzl", "al_helm_chart")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//infra/alwaldend.com/dc1/cluster1:__pkg__"],
)

al_helm_binary(
    name = "helm",
    chart = ":chart",
)

al_helm_chart(
    name = "chart",
    source = ":chart_srcs",
    deps = [":rancher"],
)

pkg_filegroup(
    name = "chart_srcs",
    srcs = [":chart_files"],
)

pkg_files(
    name = "chart_files",
    srcs = glob(["**/*"]),
)

al_helm_chart(
    name = "rancher",
    package = "@com_rancher_releases_rancher//file",
)
