load("//tools/dnscontrol/main/bzl:al_dnscontrol_binary.bzl", "al_dnscontrol_binary", "al_dnscontrol_binary_test")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

_ZONES = glob(["zones/**/*.zone"])

_SECRETS = ["//tools/secrets:dns"]

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]) + _ZONES,
    prefix = package_name(),
    visibility = ["//infra/alwaldend.com:__pkg__"],
)

al_dnscontrol_binary(
    name = "preview",
    arguments = ["preview"],
    config = "dnsconfig.js",
    creds = "creds.json.tpl",
    secrets = _SECRETS,
    zones = _ZONES,
)

al_dnscontrol_binary_test(
    name = "preview_test",
    size = "small",
    arguments = [
        "preview",
        "--expect-no-changes",
    ],
    config = "dnsconfig.js",
    creds = "creds.json.tpl",
    env_inherit = ["HOME"],
    secrets = _SECRETS,
    tags = [
        "requires-network",
    ],
    zones = _ZONES,
)

alias(
    name = "deploy",
    actual = ":push",
)

al_dnscontrol_binary(
    name = "push",
    arguments = ["push"],
    config = "dnsconfig.js",
    creds = "creds.json.tpl",
    secrets = _SECRETS,
    zones = _ZONES,
)
