load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/ansible/main/bzl:al_ansible_binary.bzl", "al_ansible_binary")

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//infra/dc1:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_ansible_binary(
    name = "deploy",
    args = [
        "--inventory",
        "inventory.yaml",
        "playbooks/setup.yaml",
    ],
    data = [
        ":srcs",
        "//projects/ansible_collection:ansible_cfg",
        "//projects/ansible_collection:collections",
    ],
    process_name = "ansible_playbook",
    secrets = [],
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":srcs_files",
    ],
)

pkg_files(
    name = "srcs_files",
    srcs = [
        "inventory.yaml",
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup",
    ] + glob([
        "group_vars/**/*.yaml",
        "playbooks/*.yaml",
    ]),
    renames = {
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup": "files/vault",
    },
    strip_prefix = strip_prefix.from_pkg(),
)
