load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_java//java:java_import.bzl", "java_import")
load("@rules_java//java:java_single_jar.bzl", "java_single_jar")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/proto:al_proto_docs.bzl", "al_proto_docs")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//contracts:__pkg__"],
    deps = [":model_docs"],
)

al_proto_docs(
    name = "model_docs",
    src = "model.proto",
)

proto_library(
    name = "model_proto",
    srcs = ["model.proto"],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "model_go_proto",
    importpath = "git.alwaldend.com/src/contracts/android_launcher",
    proto = ":model_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "android_launcher",
    embed = [":model_go_proto"],
    importpath = "git.alwaldend.com/src/contracts/android_launcher",
    visibility = ["//:__subpackages__"],
)

java_proto_library(
    name = "model_java_proto",
    deps = [":model_proto"],
)

java_library(
    name = "model_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":model_java_proto"],
)

java_single_jar(
    name = "model_single_jar",
    visibility = ["//:__subpackages__"],
    deps = [
        ":model_java_library",
    ],
)

java_import(
    name = "model_java_import",
    jars = [
        ":model_single_jar",
    ],
    visibility = ["//:__subpackages__"],
)
