load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//projects/android_launcher/releases:docs",
    ],
    visibility = ["//projects:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

filegroup(
    name = "manifest",
    srcs = ["AndroidManifest.xml"],
    visibility = [":__subpackages__"],
)

filegroup(
    name = "proguard",
    srcs = ["proguard_rules.pro"],
    visibility = [":__subpackages__"],
)
