load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

filegroup(
    name = "manifest",
    srcs = ["AndroidManifest.xml"],
    visibility = [":__subpackages__"],
)

filegroup(
    name = "proguard",
    srcs = ["proguard_rules.pro"],
    visibility = [":__subpackages__"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
