http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

ATS_COMMIT = "7d0422556f915dccd6186d2fcf71f7407085a043"

http_archive(
    name = "android_test_support",
    integrity = "sha256-bvdHuEkPyEdL78MtZQ290xV1kqinBEMnh3MLDlq7Q5c=",
    strip_prefix = "android-test-{}".format(ATS_COMMIT),
    urls = ["https://github.com/android/android-test/archive/{}.tar.gz".format(ATS_COMMIT)],
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "com_alwaldend_src_projects_android_launcher_maven",
    artifacts = [
        # Fix for listenablefuture being resolved to 9999.0-empty-to-avoid-conflict-with-guava
        "com.google.guava:guava:33.5.0-android",
        # Collection
        "androidx.collection:collection:1.4.2",
        "androidx.collection:collection-jvm:1.4.2",
        "androidx.collection:collection-ktx:1.4.2",
        # Activity
        "androidx.activity:activity-compose:1.7.0",
        "androidx.activity:activity:1.7.0",
        # Jetpack Compose Dependencies
        "androidx.compose.material3:material3",
        "androidx.compose.ui:ui",
        "androidx.compose.ui:ui-graphics",
        "androidx.compose.ui:ui-tooling",
        "androidx.compose.runtime:runtime",
        "androidx.compose.foundation:foundation-layout",
        "androidx.compose.foundation:foundation",
        # Core
        "androidx.core:core:1.17.0",
        "androidx.core:core-ktx:1.17.0",
        # Kotlin compiler
        "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:2.1.21",
        # Navigation
        "androidx.navigation:navigation-compose:2.6.0",
        # Lifecycle
        "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2",
        "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-runtime-compose:2.6.2",
        "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2",
        "androidx.lifecycle:lifecycle-compiler:2.6.2",
        "androidx.lifecycle:lifecycle-common-java8:2.6.2",
        "androidx.lifecycle:lifecycle-service:2.6.2",
        "androidx.lifecycle:lifecycle-process:2.6.2",
        "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.2",
        # Datastore
        "androidx.datastore:datastore:1.1.7",
        # Robolectric
        "org.robolectric:robolectric:4.16",
        # junit
        "androidx.test.ext:junit-ktx:1.3.0",
        "androidx.test.espresso:espresso-core:3.6.1",
        "junit:junit:4.13.2",
    ],
    boms = [
        "androidx.compose:compose-bom:2024.08.00",
    ],
    fetch_javadoc = True,
    fetch_sources = True,
    lock_file = "//projects/android_launcher:maven_lock.json",
    repositories = [
        "https://repo1.maven.org/maven2",
        "https://maven.google.com",
    ],
    strict_visibility = True,
)
use_repo(maven, "com_alwaldend_src_projects_android_launcher_maven")
