load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")
load("//tools/helm/main/bzl:al_helm_binary.bzl", "al_helm_binary")
load("//tools/helm/main/bzl:al_helm_chart.bzl", "al_helm_chart")
load("//tools/helm/main/bzl:al_helm_chart_lock.bzl", "al_helm_chart_lock")
load("//tools/helm/main/bzl:al_helm_cmds.bzl", "AL_HELM_CMDS")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//infra/alwaldend.com/dc/residential/cl1:__pkg__"],
)

_CMDS = {
    "install": {
        "name": "deploy",
        "arguments": [
            "--atomic",
            "--wait",
            "--values",
            "values.yaml",
            "--namespace",
            "cattle-system",
            "--create-namespace",
            "rancher",
            ".",
        ],
    },
    "template": {
        "arguments": [
            "--namespace",
            "cattle-system",
            "rancher",
            ".",
        ],
    },
}

[
    al_helm_binary(
        name = _CMDS.get(cmd, {}).get("name", cmd),
        arguments = [
            "--kubeconfig",
            "${HOME}/.kube/mini1.residential.dc.alwaldend.com/config.yaml",
            cmd,
        ] + _CMDS.get(cmd, {}).get("arguments", []),
        data = [":chart"],
    )
    for cmd in AL_HELM_CMDS
]

al_helm_chart(
    name = "chart",
    source = ":chart_srcs",
    deps = ["@com_alwaldend_src_infra_alwaldend_com_dc1_cl1_helm//:charts"],
)

pkg_filegroup(
    name = "chart_srcs",
    srcs = [":chart_files"],
)

pkg_files(
    name = "chart_files",
    srcs = glob(["**/*"]),
)

al_helm_chart_lock(
    name = "lock",
    lock = "Chart.lock",
    lock_out = "helm_lock.json",
)
