register_toolchains("//tools/al/rules/al:toolchain")

binary_toolchain_extension = use_extension(
    "@rules_binary_toolchain//main/bzl:binary_toolchain_extension.bzl",
    "binary_toolchain_extension",
)
binary_toolchain_extension.toolchains(
    archives = {
        "traefik": ["linux_x86_64"],
    },
    lock = "//tools/traefik:binary_toolchain.json",
    toolchains_map = {
        "traefik": "com_alwaldend_src_tools_traefik",
    },
)

register_toolchains(
    "@com_alwaldend_src_tools_traefik//:all",
)

use_repo(
    binary_toolchain_extension,
    "com_alwaldend_src_tools_traefik",
    "com_alwaldend_src_tools_traefik_linux_x86_64",
)
