load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_binary_toolchain_extension": [
            ":al_binary_toolchain_repo",
        ],
        "al_binary_toolchain_repo": [],
    },
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools/binary_toolchain:__pkg__"],
    deps = [":libs.stardoc"],
)
