load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

genrule(
    name = "install",
    srcs = [":pre-commit"],
    outs = ["install-bin"],
    cmd = """
cat - >$(@) <<EOF
    #!/usr/bin/env sh
    set -eux
    for file in $(SRCS); do
        cp "\\$${file}" "\\$$(git rev-parse --show-toplevel)/.git/hooks/"
    done
EOF
    """,
    executable = True,
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
