load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

genrule(
    name = "install",
    srcs = [":pre-commit"],
    outs = ["install-bin"],
    cmd = """
cat - >$(@) <<EOF
    #!/usr/bin/env sh
    set -eux
    for file in $(SRCS); do
        cp "\\$${file}" "\\$$(git rev-parse --show-toplevel)/.git/hooks/"
    done
EOF
    """,
    executable = True,
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
