load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

go_library(
    name = "file_installer_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/src/tools/file_installer",
    visibility = ["//visibility:private"],
    deps = ["//tools/file_installer/cmd"],
)

go_binary(
    name = "file_installer",
    embed = [":file_installer_lib"],
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
