load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

go_library(
    name = "file_installer_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/src/tools/file_installer",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/file_installer/cmd",
    ],
)

go_binary(
    name = "file_installer",
    embed = [":file_installer_lib"],
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
)
