load("@bazel_skylib//lib:paths.bzl", "paths")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bazel_contracts/main/bzl:al_bazel_contracts_list.bzl", "AL_BAZEL_CONTRACTS_LIST")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_bazel_contracts_extension": [
            ":al_bazel_contracts_repo",
            ":al_bazel_contracts_list",
            ":al_bazel_contracts_versions",
        ],
        "al_bazel_contracts_versions": [],
        "al_bazel_contracts_repo": [
            "@bazel_skylib//lib:paths",
        ],
        "al_bazel_contracts_list": [],
    },
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
        # "@com_alwaldend_src_tools_bazel_contracts//:docs",
    ],
    visibility = ["//tools/bazel_contracts:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
