load("//projects/al/rules/al:al_binary.bzl", "al_binary_run_map")
load("//projects/al/rules/al:al_config.bzl", "al_config")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_binary_map")

_OPENCODE = "$(rootpath //tools/opencode)"

filegroup(
    name = "dnsconfig",
    srcs = ["dnsconfig.json"],
    visibility = [
        "//users:__pkg__",
        "//users/simeonwarren:__subpackages__",
    ],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//users:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

vault_binary_map(
    name = "vault",
    configs = [":al"],
)

al_binary_run_map(
    name = "opencode",
    args = {
        "": [
            _OPENCODE,
            "attach",
            "https://opencode.simeonwarren.users.alwaldend.com",
        ],
        "local": [
            _OPENCODE,
            "$(GIT_ROOT)",
        ],
    },
    configs = [":al"],
    data = [
        "//tools/opencode",
        "//tools/vault/injector",
    ],
    run_args = [
        "--plugin_label",
        "opencode",
    ],
    toolchains = ["//tools/git/main/bzl:toolchain_resolved"],
)

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//users/simeonwarren:__subpackages__"],
    deps = ["//infra:al"],
)
