load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

pkg_filegroup(
    name = "misc",
    srcs = ["//docs/alwaldend.com/content/misc/old_diagrams"],
    prefix = "misc",
    visibility = ["//docs/alwaldend.com/content:__pkg__"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
