load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

genrule(
    name = "preview",
    srcs = ["dnsconfig.js"],
    outs = ["preview.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
$(execpath //tools:dnscontrol) preview \
    --config $(execpath dnsconfig.js) \
    --creds "\\$$(find "\\$${BUILD_WORKING_DIRECTORY}/" -name "creds.json")"
EOF
    """,
    executable = True,
    tools = ["//tools:dnscontrol"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
