load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

genrule(
    name = "preview",
    srcs = ["dnsconfig.js"],
    outs = ["preview.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
$(execpath //tools:dnscontrol) preview \
    --config $(execpath dnsconfig.js) \
    --creds "\\$$(find "\\$${BUILD_WORKING_DIRECTORY}/" -name "creds.json")"
EOF
    """,
    executable = True,
    tools = ["//tools:dnscontrol"],
)

genrule(
    name = "push",
    srcs = ["dnsconfig.js"],
    outs = ["push.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
$(execpath //tools:dnscontrol) push \
    --config $(execpath dnsconfig.js) \
    --creds "\\$$(find "\\$${BUILD_WORKING_DIRECTORY}/" -name "creds.json")"
EOF
    """,
    executable = True,
    tools = ["//tools:dnscontrol"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
