load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/ansible:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_ansible_binary": [
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//lib:shell",
            "//tools/secrets/main/bzl:al_secrets_binary",
            ":al_ansible_scripts",
        ],
        "al_ansible_role": [
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
            "@bazel_skylib//lib:paths",
        ],
        "al_ansible_extension": [
            "@bazel_tools//tools/build_defs/repo:cache.bzl",
            "@bazel_tools//tools/build_defs/repo:http.bzl",
            "@bazel_tools//tools/build_defs/repo:utils.bzl",
        ],
        "al_ansible_binaries": [
            ":al_ansible_scripts",
            ":al_ansible_binary",
        ],
        "al_ansible_scripts": [],
    },
    visibility = ["//:__subpackages__"],
)
