load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

_ROLES = subpackages(
    include = ["*"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "roles",
    srcs = ["//{}/{}:role".format(
        package_name(),
        role,
    ) for role in _ROLES],
    prefix = "roles",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = ["//{}/{}:role.docs".format(
        package_name(),
        role,
    ) for role in _ROLES],
    prefix = package_name(),
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
