load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/vault/tf:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

filegroup(
    name = "output",
    srcs = [
        ":approles",
        ":pki_ca_clients",
        ":pki_ca_servers",
        ":ssh_ca_clients",
        ":ssh_ca_servers",
    ],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "pki_ca_clients",
    srcs = ["pki_ca_clients.crt"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "pki_ca_servers",
    srcs = ["pki_ca_servers.crt"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "ssh_ca_clients",
    srcs = ["ssh_ca_clients.crt"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "ssh_ca_servers",
    srcs = ["ssh_ca_servers.crt"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "approles",
    srcs = ["approles.json"],
    visibility = ["//:__subpackages__"],
)
