load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/ansible/main/bzl:al_ansible_role.bzl", "al_ansible_role")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":role.docs",
    ],
    visibility = ["//projects/ansible_collection/roles:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_ansible_role(
    name = "role",
    srcs = glob(["**"]) + [
        "//data/ssl/alwaldend.com:ica_servers",
        "//data/ssl/alwaldend.com:root_ca",
    ],
    renames = {
        "//data/ssl/alwaldend.com:root_ca": "files/pki_ca_root.crt",
        "//data/ssl/alwaldend.com:ica_servers": "files/pki_ca_servers.crt",
    },
    visibility = ["//:__subpackages__"],
)
