load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "bazel_shell_worker_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "worker.go",
        "worker_protocol.go",
    ],
    importpath = "git.alwaldend.com/src/go/bazel_shell_worker",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/bazel_worker:worker_protocol",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_protobuf//encoding/protodelim",
    ],
)

go_binary(
    name = "bazel_shell_worker",
    embed = [":bazel_shell_worker_lib"],
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
