load("//bzl/rules/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load(":al_readme.bzl", "al_readme")

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_readme": [
            "//bzl/rules/md:al_md_data",
            "@rules_pkg//pkg:bzl_srcs",
        ],
    },
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
