load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//rules/directory:directory.bzl", "directory")
load("@com-alwaldend-src-npm//:defs.bzl", "npm_link_all_packages")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")

exports_files(["package.json"])

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

write_source_files(
    name = "write",
    files = {
        "package.json": "@com-github-google-docsy//:package.json",
    },
)

npm_link_all_packages(
    name = "node_modules",
)

pkg_tar(
    name = "docsy",
    deps = [],
)
