load("//bzl/rules/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_install_file": [
            "@rules_python//python:py_binary_bzl",
        ],
    },
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
