load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/drawio:al_drawio_run_binary.bzl", "al_drawio_run_binary")

_DIAGRAMS = [diagram.replace(".drawio", "") for diagram in glob(["*.drawio"])]

pkg_filegroup(
    name = "old_diagrams",
    srcs = [":old_diagrams_files"],
    prefix = "old_diagrams",
    visibility = ["//docs/alwaldend.com/content/misc:__pkg__"],
)

pkg_files(
    name = "old_diagrams_files",
    srcs = glob(["*"]) + ["{}.svg".format(diagram) for diagram in _DIAGRAMS],
    renames = {"README.md": "_index.md"},
)

[
    [
        al_drawio_run_binary(
            name = "{}.gen_svg".format(diagram),
            srcs = ["{}.drawio".format(diagram)],
            out = "{}.svg".format(diagram),
            arguments = [
                "$(execpath :{}.drawio)".format(diagram),
                "--crop",
                "--export",
                "--embed-diagram",
                "--format",
                "svg",
                "--output",
                "$(execpath :{}.svg)".format(diagram),
            ],
        ),
    ]
    for diagram in _DIAGRAMS
]

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
