load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/proto:al_proto_docs.bzl", "al_proto_docs")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//contracts:__pkg__"],
    deps = [":worker_protocol_docs"],
)

al_proto_docs(
    name = "worker_protocol_docs",
    src = "worker_protocol.proto",
)

proto_library(
    name = "worker_protocol_proto",
    srcs = ["worker_protocol.proto"],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "worker_protocol_go_proto",
    importpath = "git.alwaldend.com/src/contracts/bazel_worker/worker_protocol",
    proto = ":worker_protocol_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "worker_protocol",
    embed = [":worker_protocol_go_proto"],
    importpath = "git.alwaldend.com/src/contracts/bazel_worker/worker_protocol",
    visibility = ["//:__subpackages__"],
)

java_proto_library(
    name = "worker_protocol_java_proto",
    deps = [":worker_protocol_proto"],
)

java_library(
    name = "worker_protocol_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":worker_protocol_java_proto"],
)

py_proto_library(
    name = "worker_protocol_py_pb2",
    visibility = ["//:__subpackages__"],
    deps = [":worker_protocol_proto"],
)
