load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("//tools/ansible:al_ansible_role.bzl", "al_ansible_role")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "files_install",
    srcs = ["@com_github_k3s_io_k3s_install_script//file"],
    prefix = "files",
)

al_ansible_role(
    name = "role",
    srcs = [":files_install"] + glob(["**"]),
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
