load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/cl1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

pkg_filegroup(
    name = "kustomize",
    srcs = [":files"],
    prefix = "kustomize",
    visibility = ["//infra/dc1/cl1/ansible:__pkg__"],
)

pkg_files(
    name = "files",
    srcs = glob(["**/*.yaml"]),
    strip_prefix = strip_prefix.from_pkg(),
)
