load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//tools:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements.in.txt"],
    extra_args = ["--no-strip-extras"],
    requirements_txt = ":requirements.txt",
)

py_console_script_binary(
    name = "ykman",
    pkg = "@com_alwaldend_src_tools_ykman_pip//yubikey_manager:pkg",
    visibility = ["//:__subpackages__"],
)
