load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/py:al_py_checkers.bzl", "al_py_checkers")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "src",
    srcs = glob(["**/*.py"]),
)

al_py_checkers(
    name = "checkers",
    srcs = [":src"],
)

py_library(
    name = "replace_section_lib",
    srcs = ["replace_section.py"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "replace_section",
    srcs = ["replace_section.py"],
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
