load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/py:al_py_checkers.bzl", "al_py_checkers")

filegroup(
    name = "src",
    srcs = glob(["**/*.py"]),
)

al_py_checkers(
    name = "checkers",
    srcs = [":src"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
)

py_binary(
    name = "replace_section",
    srcs = ["replace_section.py"],
    visibility = ["//:__subpackages__"],
)

py_library(
    name = "replace_section_lib",
    srcs = ["replace_section.py"],
    visibility = ["//:__subpackages__"],
)
