load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "base64",
    srcs = ["base64.c"],
    hdrs = ["base64.h"],
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
