load("//tools/docs:defs.bzl", "docs_filegroup")
load("//projects/al/rules/al:al_config.bzl", "al_config")
load("//tools/vault:defs.bzl", "vault_binary_map")
load("//projects/al/rules/al:al_binary.bzl", "al_binary_run_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/users:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)


vault_binary_map(
    name = "vault",
    configs = [":al"],
)

al_binary_run_map(
    name = "opencode",
    args = {
        "": ["$(rootpath //tools/opencode)"],
    },
    configs = [":al"],
    data = [
        "//tools/opencode",
        "//tools/vault/injector"
    ],
    run_args = [
        "--plugin_label",
        "opencode",
    ],
)

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//infra/users/simeonwarren:__subpackages__"],
    deps = ["//infra:al"],
)
