load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/release/main/bzl:al_release.bzl", "al_release")
load("//tools/release/main/bzl:al_release_binary.bzl", "al_release_binary")
load("//tools/release/main/bzl:al_release_files.bzl", "al_release_files")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":head",
    ],
    visibility = ["//projects/nexus_security_plugin:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_release_files(
    name = "files",
    srcs = [
        "//projects/nexus_security_plugin/main/java:java_lib",
    ],
    deployments = ["//tools/release:deployment"],
)

al_release(
    name = "head",
    srcs = [
        ":files",
    ],
    project = "projects/nexus_security_plugin",
    release_name = "head",
    visibility = ["//projects:__pkg__"],
)

al_release_binary(
    name = "head_deploy",
    srcs = [":head"],
)
