load("//projects/al/rules/al:al_binary.bzl", "al_binary_run", "al_binary_run_map")
load("//projects/al/rules/al:al_config.bzl", "al_config")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_binary_map")

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//infra/flux:__subpackages__"],
    deps = ["//infra:al"],
)

filegroup(
    name = "dnsconfig",
    srcs = ["dnsconfig.json"],
    visibility = ["//infra:__subpackages__"],
)

vault_binary_map(
    name = "vault",
    configs = [":al"],
)

_FLUX = "$(rootpath //tools/flux)"

_OPERATOR = "$(rootpath //tools/flux_operator)"

_KUBECTL = "$(rootpath //tools/kubectl)"

al_binary_run_map(
    name = "kubectl",
    args = {
        "": [
            _KUBECTL,
        ],
    },
    configs = [":al"],
    data = [
        "//tools/kubectl",
        "//tools/vault/injector",
    ],
    run_args = [
        "--plugin_label",
        "k8s",
    ],
)

al_binary_run_map(
    name = "op",
    args = {
        "": [
            _OPERATOR,
        ],
    },
    configs = [":al"],
    data = [
        "//tools/flux_operator",
        "//tools/vault/injector",
    ],
    run_args = [
        "--plugin_label",
        "k8s",
    ],
)

al_binary_run_map(
    name = "flux",
    args = {
        "": [
            _FLUX,
        ],
        "bootstrap": [
            _FLUX,
            "bootstrap",
            "git",
            "--url",
            "ssh://forgejo@forgejo.alwaldend.com:3005/alwaldend/src.git",
            "--branch",
            "master",
            "--author-email",
            "src_infra_flux_git",
            "--author-name",
            "src_infra_flux_git@alwaldend.com",
            "--path",
            "infra/flux/cl",
            "--components-extra",
            "image-reflector-controller,image-automation-controller,source-watcher",
        ],
    },
    configs = [":al"],
    data = [
        "//tools/flux",
        "//tools/vault/injector",
    ],
    run_args = [
        "--plugin_label",
        "k8s",
    ],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)
