load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/release/main/bzl:al_release.bzl", "al_release")
load("//tools/release/main/bzl:al_release_files.bzl", "al_release_files")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]) + [":head"],
    visibility = ["//projects/tf_modules:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

al_release_files(
    name = "files",
    srcs = [
        # "//projects/sri/main/c:sri",
    ],
    deployments = ["//tools/release:deployment"],
)

al_release(
    name = "head",
    srcs = [
        ":files",
    ],
    project = "projects/tf_modules",
    release_name = "head",
    visibility = ["//projects:__pkg__"],
)
