load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
# gazelle:resolve go golang.org/x/tools/go/cfg @tools_com_github_bazelbuild_buildtools_org_golang_x_tools//go/cfg:go_default_library
# gazelle:resolve go github.com/bazelbuild/buildtools/buildifier/config @tools_com_github_bazelbuild_buildtools//buildifier/config:go_default_library

alias(
    name = "buildifier",
    actual = "@tools_com_github_bazelbuild_buildtools//buildifier",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
