load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_library.bzl", "sh_library")

sh_library(
    name = "token_helper_lib",
    srcs = ["token_helper.sh"],
)

sh_binary(
    name = "token_helper",
    srcs = ["token_helper.sh"],
    deps = [":token_helper_lib"],
)

sh_binary(
    name = "install",
    srcs = ["install.sh"],
    deps = [":token_helper_lib"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools/vault:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
