load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/hugo:al_hugo_binary.bzl", "al_hugo_binary")
load("//bzl/rules/hugo:al_hugo_run_binary.bzl", "al_hugo_run_binary")
load("//bzl/rules/hugo:al_hugo_site.bzl", "al_hugo_site")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")
load("//bzl/rules/toml:al_toml_data.bzl", "al_toml_data")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_hugo_site(
    name = "site",
    postcss = "//tools:postcss",
    site = ":site_filegroup",
    themes = "//hugo/themes",
    tools = [
        "//:node_modules",
    ],
)

pkg_filegroup(
    name = "site_filegroup",
    srcs = [
        ":config",
        ":data",
        "//hugo/sites/docs/content",
        "//hugo/sites/docs/i18n",
        "//hugo/sites/docs/layouts",
    ],
)

al_hugo_run_binary(
    name = "docs",
    arguments = [
        "build",
        "--logLevel",
        "debug",
        # "--panicOnWarning",
        # "--buildDrafts",
        # "--buildExpired",
        # "--buildFuture",
        "--printI18nWarnings",
        "--printPathWarnings",
        # "--printUnusedTemplates",
    ],
    site = ":site",
)

al_hugo_binary(
    name = "serve",
    arguments = [
        "serve",
        "--logLevel",
        "debug",
        # "--panicOnWarning",
        "--disableFastRender",
        "--printI18nWarnings",
        "--printPathWarnings",
        # "--printUnusedTemplates",
    ],
    site = ":site",
)

al_hugo_binary(
    name = "build_run",
    arguments = [
        "build",
        "--logLevel",
        "debug",
        "--panicOnWarning",
    ],
    site = ":site",
)

pkg_filegroup(
    name = "data",
    srcs = [":data_files"],
    prefix = package_name(),
)

pkg_files(
    name = "data_files",
    srcs = [
        "//data/misc:authors",
        "//data/misc:books",
    ],
)

pkg_files(
    name = "config",
    srcs = [":config_src"],
    renames = {"hugo.toml": "config/_default/hugo.toml"},
)

al_toml_data(
    name = "config_src",
    srcs = ["hugo.toml"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
