load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/macros:al_toml_data.bzl", "al_toml_data")
load("//bzl/rules:al_hugo_binary.bzl", "al_hugo_binary")
load("//bzl/rules:al_hugo_site.bzl", "al_hugo_site")

al_hugo_site(
    name = "docs",
    config = ":hugo.toml",
    content = "//md/misc",
    env = {
        "PATH": ":".join((
            "$${PWD}/$$(dirname $(execpath //tools:postcss))",
            "$${PATH}",
        )),
        "BAZEL_BINDIR": "$${PWD}/$(BINDIR)",
    },
    themes = "//hugo/themes",
    tools = [
        "//tools:postcss",
    ],
)

al_hugo_binary(
    name = "serve",
    arguments = ["serve"],
    site = ":docs",
)

pkg_tar(
    name = "content",
    deps = [
        "//:readme-children",
        "//bzl:bzl-stardoc",
        "//md/misc",
    ],
)

al_toml_data(
    name = "hugo-config",
    srcs = ["hugo.toml"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)
