load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/macros:al_toml_data.bzl", "al_toml_data")
load("//bzl/rules:al_hugo_binary.bzl", "al_hugo_binary")
load("//bzl/rules:al_hugo_run_binary.bzl", "al_hugo_run_binary")
load("//bzl/rules:al_hugo_site.bzl", "al_hugo_site")

al_hugo_site(
    name = "site",
    config = ":hugo.toml",
    content = ":content",
    env = {
        "PATH": ":".join((
            "$$(dirname $(execpath //tools:postcss))",
            "$${PATH}",
        )),
        "BAZEL_BINDIR": "$(BINDIR)",
    },
    themes = "//hugo/themes",
    tools = [
        "//tools:postcss",
    ],
)

al_hugo_run_binary(
    name = "docs",
    arguments = ["build"],
    site = ":site",
)

al_hugo_binary(
    name = "serve",
    arguments = [
        "serve",
    ],
    site = ":site",
)

pkg_tar(
    name = "content-en",
    srcs = ["//:LICENSE.txt"],
    package_dir = "en/docs",
    deps = [
        "//:readme-children",
        "//bzl:bzl-stardoc",
        "//md/misc",
    ],
)

pkg_tar(
    name = "content",
    deps = [
        ":content-en",
    ],
)

al_toml_data(
    name = "hugo-config",
    srcs = ["hugo.toml"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)
