load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/hugo:al_hugo_binary.bzl", "al_hugo_binary")
load("//bzl/rules/hugo:al_hugo_run_binary.bzl", "al_hugo_run_binary")
load("//bzl/rules/hugo:al_hugo_site.bzl", "al_hugo_site")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")
load("//bzl/rules/toml:al_toml_data.bzl", "al_toml_data")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_hugo_site(
    name = "site",
    configs = [":hugo_config"],
    content = "//hugo/sites/docs/content",
    hugo_data = ":data",
    hugo_i18n = "//hugo/sites/docs/i18n",
    hugo_layouts = "//hugo/sites/docs/layouts",
    postcss = "//tools:postcss",
    themes = "//hugo/themes",
    tools = [
        "//:node_modules",
    ],
)

al_hugo_run_binary(
    name = "docs",
    arguments = [
        "build",
        "--logLevel",
        "debug",
        # "--panicOnWarning",
        # "--buildDrafts",
        # "--buildExpired",
        # "--buildFuture",
        "--printI18nWarnings",
        "--printPathWarnings",
        # "--printUnusedTemplates",
    ],
    site = ":site",
)

al_hugo_binary(
    name = "serve",
    arguments = [
        "serve",
        "--logLevel",
        "debug",
        # "--panicOnWarning",
        "--disableFastRender",
        "--printI18nWarnings",
        "--printPathWarnings",
        # "--printUnusedTemplates",
    ],
    site = ":site",
)

al_hugo_binary(
    name = "build_run",
    arguments = [
        "build",
        "--logLevel",
        "debug",
        "--panicOnWarning",
    ],
    site = ":site",
)

pkg_tar(
    name = "data",
    srcs = [
        "//data/misc:authors",
        "//data/misc:books",
    ],
    package_dir = package_name(),
)

al_toml_data(
    name = "hugo_config",
    srcs = ["hugo.toml"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
