load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/macros:al_toml_data.bzl", "al_toml_data")
load("//bzl/rules:al_hugo_binary.bzl", "al_hugo_binary")
load("//bzl/rules:al_hugo_run_binary.bzl", "al_hugo_run_binary")
load("//bzl/rules:al_hugo_site.bzl", "al_hugo_site")

al_hugo_site(
    name = "site",
    configs = [":hugo-config"],
    content = ":content",
    env = {
        "PATH": ":".join((
            "$$(dirname $(execpath //tools:postcss))",
            "$${PATH}",
        )),
        "BAZEL_BINDIR": "$(BINDIR)",
    },
    hugo_data = ":data",
    hugo_layouts = ":layouts",
    themes = "//hugo/themes",
    tools = [
        "//tools:postcss",
    ],
)

al_hugo_run_binary(
    name = "docs",
    arguments = [
        "build",
        "--logLevel",
        "debug",
        # "--panicOnWarning",
    ],
    site = ":site",
)

al_hugo_binary(
    name = "serve",
    arguments = [
        "serve",
        "--logLevel",
        "debug",
        "--renderToMemory",  # /js directory causes problems overwise
        "--panicOnWarning",
    ],
    site = ":site",
)

pkg_tar(
    name = "data",
    srcs = [
        "//data/misc:authors",
        "//data/misc:books",
    ],
    package_dir = package_name(),
)

pkg_tar(
    name = "content-en",
    srcs = ["//:LICENSE.txt"],
    package_dir = "en",
    deps = [
        "//:readme-children",
        "//bzl:bzl-stardoc",
        "//drawio/diagrams:docs",
        "//md/misc",
    ],
)

pkg_tar(
    name = "layouts",
    srcs = glob(["layouts/**"]),
    strip_prefix = "layouts",
)

pkg_tar(
    name = "content",
    deps = [
        ":content-en",
    ],
)

al_toml_data(
    name = "hugo-config",
    srcs = ["hugo.toml"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)
