load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/release/main/bzl:al_release_deployment.bzl", "al_release_deployment")

alias(
    name = "release",
    actual = "//tools/release/main/go",
    visibility = ["//:__subpackages__"],
)

al_release_deployment(
    name = "deployment",
    oci_repository = "docker.io/alwaldend/src",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//tools/release/main/bzl:docs",
        "//tools/release/main/proto:docs",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
