load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//bzl/macros:al_md_data.bzl", "al_md_data")

PACKAGES = {
    "isort": {},
    "mypy": {},
    "black": {},
    "flake8": {"deps": ["@com-alwaldend-src-pip//flake8_pyproject:pkg"]},
}

[
    py_console_script_binary(
        name = package,
        pkg = "@com-alwaldend-src-pip//{}:pkg".format(package),
        visibility = ["//visibility:public"],
        deps = kwargs.get("deps", []),
    )
    for package, kwargs in PACKAGES.items()
]

compile_pip_requirements(
    name = "requirements",
    srcs = ["//:pyproject"],
    requirements_txt = ":requirements.txt",
)

al_md_data(
    name = "readme",
    srcs = [":README.md"],
)
