load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

PACKAGES = [
    [
        "isort",
        {},
    ],
    [
        "mypy",
        {},
    ],
    [
        "black",
        {},
    ],
    [
        "flake8",
        {"deps": ["@com-alwaldend-src-pip//flake8_pyproject:pkg"]},
    ],
]

[
    py_console_script_binary(
        name = package,
        pkg = "@com-alwaldend-src-pip//{}:pkg".format(package),
        visibility = ["//visibility:public"],
        deps = kwargs.get("deps", []),
    )
    for package, kwargs in PACKAGES
]

compile_pip_requirements(
    name = "requirements",
    srcs = ["//:pyproject"],
    requirements_txt = ":requirements.txt",
)
