load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_run_tool": [
            "@bazel_skylib//rules:native_binary",
            "@bazel_skylib//rules:run_binary",
            "@rules_shell//shell:rules_bzl",
        ],
    },
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
