load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/al/rules/al:al_binary.bzl", "al_binary_run")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

go_library(
    name = "gen_client_cert_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/alwaldend/src/infra/dc1/vault/gen_client_cert",
    visibility = ["//:__subpackages__"],
    deps = ["//tools/al/pkg/al"],
)

go_binary(
    name = "gen_client_cert_bin",
    embed = [":gen_client_cert_lib"],
    visibility = ["//:__subpackages__"],
)

al_binary_run(
    name = "gen_client_cert",
    args = [
        "$(rootpath :gen_client_cert_bin)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        ":gen_client_cert_bin",
        "//tools/vault",
        "//tools/ykman",
    ],
    run_args = [
        "--env_vault",
        "default:default",
    ],
)
