load("@com_alwaldend_src_tools_trufflehog//:defs.bzl", "trufflehog_test")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

alias(
    name = "trufflehog",
    actual = "@com_alwaldend_src_tools_trufflehog//:trufflehog_binary",
    visibility = ["//:__subpackages__"],
)

trufflehog_test(
    name = "repo_test",
    size = "small",
    arguments = [
        "git",
        "--fail",
        "--fail-on-scan-errors",
        "--exclude-paths",
        "$(GIT_ROOT)/tools/trufflehog/exclude_paths.txt",
        "file://$(GIT_ROOT)",
    ],
    tags = [
        "local",
        "no-cache",
    ],
    toolchains = ["//tools/git/main/bzl:toolchain_resolved"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
