load("@com_alwaldend_src_tools_dnscontrol//:defs.bzl", "dnscontrol_binary")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//tools/vault:defs.bzl", "vault")

_ZONES = glob(["zones/**/*.zone"])

sh_library(
    name = "run",
    srcs = [":run.sh"],
    data = [
        "creds.json.tpl",
        "dnsconfig.js",
        "//tools/dnscontrol",
        "//tools/vault",
    ] + _ZONES,
)

sh_binary(
    name = "preview",
    srcs = [":run.sh"],
    args = [
        "preview",
        "--config",
        "infra/dns/dnsconfig.js",
        "--creds",
        "infra/dns/creds.json",
    ],
    env = vault.env,
    use_bash_launcher = True,
    deps = [":run"],
)

sh_test(
    name = "preview_test",
    size = "small",
    srcs = [":run.sh"],
    args = [
        "preview",
        "--expect-no-changes",
        "--config",
        "infra/dns/dnsconfig.js",
        "--creds",
        "infra/dns/creds.json",
    ],
    env = vault.env,
    env_inherit = ["VAULT_TOKEN"],
    tags = ["requires-network"],
    use_bash_launcher = True,
    deps = [":run"],
)

sh_binary(
    name = "deploy",
    srcs = [":run.sh"],
    args = [
        "push",
        "--config",
        "infra/dns/dnsconfig.js",
        "--creds",
        "infra/dns/creds.json",
    ],
    env = vault.env,
    use_bash_launcher = True,
    deps = [":run"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//infra:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + _ZONES,
    prefix = "content/docs/{}".format(package_name()),
)
