load("@com_alwaldend_src_tools_dnscontrol//:defs.bzl", "dnscontrol_binary", "dnscontrol_test")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

_ZONES = glob(["zones/**/*.zone"])

sh_binary(
    name = "run",
    srcs = [":run.sh"],
    data = ["//tools/dnscontrol", "//tools/vault", ":creds.json.tpl"] + _ZONES,
    deps = ["@rules_shell//shell/runfiles"]
)


pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//infra:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + _ZONES,
    prefix = "content/docs/{}".format(package_name()),
)

dnscontrol_binary(
    name = "preview",
    arguments = ["preview"],
    # config = "dnsconfig.js",
    # creds = "creds.json.tpl",
    # secrets = _SECRETS,
    # zones = _ZONES,
)

# dnscontrol_test(
#     name = "preview_test",
#     size = "small",
#     arguments = [
#         "preview",
#         "--expect-no-changes",
#     ],
#     # config = "dnsconfig.js",
#     # creds = "creds.json.tpl",
#     # env_inherit = ["HOME"],
#     # secrets = _SECRETS,
#     tags = [
#         "requires-network",
#     ],
#     # zones = _ZONES,
# )
