load("@com_alwaldend_src_tools_dnscontrol//:defs.bzl", "dnscontrol_binary")
load("@rules_go//go:def.bzl", "go_binary", "go_test")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/al/rules/al:al_config.bzl", "al_config")
load("//tools/vault:defs.bzl", "vault")

_ZONES = glob(["zones/**/*.zone"])

_DATA = [
    "creds.json.tpl",
    "dnsconfig.js",
    "//tools/dnscontrol",
    "//tools/vault",
    "@rules_shell//shell/runfiles",
    ":al",
] + _ZONES

al_config(
    name = "al",
    srcs = ["al.yaml"],
    visibility = ["//infra/dns:__subpackages__"],
    deps = ["//:al"],
)

go_binary(
    name = "run",
    args = ["preview"],
    data = _DATA,
    embed = ["//infra/dns/run:run_lib"],
    env = vault.env,
)

go_binary(
    name = "preview",
    args = ["preview"],
    data = _DATA,
    embed = ["//infra/dns/run:run_lib"],
    env = vault.env,
)

go_binary(
    name = "deploy",
    args = ["push"],
    data = _DATA,
    embed = ["//infra/dns/run:run_lib"],
    env = vault.env,
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//infra:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + _ZONES,
    prefix = "content/docs/{}".format(package_name()),
)
