load("@com_alwaldend_src_tools_dnscontrol//:defs.bzl", "dnscontrol_binary")
load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/al/rules/al:al_binary.bzl", "al_binary_run_map")
load("//tools/al/rules/al:al_config.bzl", "al_config")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_binary_map")

vault_binary_map(
    name = "vault",
    configs = [":al"],
)

_ZONES = glob(["zones/**/*.zone"])

_BIN = "$(rootpath //tools/dnscontrol)"

_ARGS = [
    "--config",
    "$(rootpath dnsconfig.js)",
    "--creds",
    '"!sh -c \'cat $${DNSCONTROL_CREDS}\'"',
]

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//infra/dns:__subpackages__"],
    deps = ["//infra:al"],
)

al_binary_run_map(
    name = "dns",
    args = {
        "": [_BIN],
        "deploy": [
            _BIN,
            "push",
        ] + _ARGS,
        "preview": [
            _BIN,
            "preview",
        ] + _ARGS,
    },
    configs = [":al"],
    data = [
        "creds.json.tpl",
        "dnsconfig.js",
        "//infra/dc1:dnsconfig",
        "//tools/dnscontrol",
    ] + _ZONES,
    run_args = [
        "--env_labels",
        "dns",
    ],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)
