load("@com_alwaldend_src_tools_dnscontrol//:defs.bzl", "dnscontrol_binary", "dnscontrol_test")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

_ZONES = glob(["zones/**/*.zone"])

_SECRETS = ["//tools/secrets:dns"]

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]) + _ZONES,
    prefix = package_name(),
    visibility = ["//infra:__pkg__"],
)

dnscontrol_binary(
    name = "preview",
    arguments = ["preview"],
    # config = "dnsconfig.js",
    # creds = "creds.json.tpl",
    # secrets = _SECRETS,
    # zones = _ZONES,
)

# dnscontrol_test(
#     name = "preview_test",
#     size = "small",
#     arguments = [
#         "preview",
#         "--expect-no-changes",
#     ],
#     # config = "dnsconfig.js",
#     # creds = "creds.json.tpl",
#     # env_inherit = ["HOME"],
#     # secrets = _SECRETS,
#     tags = [
#         "requires-network",
#     ],
#     # zones = _ZONES,
# )

alias(
    name = "deploy",
    actual = ":push",
)

dnscontrol_binary(
    name = "push",
    arguments = ["push"],
    # config = "dnsconfig.js",
    # creds = "creds.json.tpl",
    # secrets = _SECRETS,
    # zones = _ZONES,
)
