load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//infra:__pkg__"],
)

genrule(
    name = "preview",
    srcs = ["dnsconfig.js"],
    outs = ["preview.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
$(execpath //tools/dnscontrol) preview \
    --config $(execpath dnsconfig.js) \
    --creds "\\$$(find "\\$${BUILD_WORKING_DIRECTORY}/" -name "creds.json")"
EOF
    """,
    executable = True,
    tools = ["//tools/dnscontrol"],
)

genrule(
    name = "push",
    srcs = ["dnsconfig.js"],
    outs = ["push.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
$(execpath //tools/dnscontrol) push \
    --config $(execpath dnsconfig.js) \
    --creds "\\$$(find "\\$${BUILD_WORKING_DIRECTORY}/" -name "creds.json")"
EOF
    """,
    executable = True,
    tools = ["//tools/dnscontrol"],
)
