load("@com_alwaldend_src_tools_dnscontrol//:defs.bzl", "dnscontrol_binary")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/vault:defs.bzl", "vault")
load("@rules_go//go:def.bzl", "go_binary", "go_test")
load("@bazel_skylib//rules:native_binary.bzl", "native_test")

_ZONES = glob(["zones/**/*.zone"])

_DATA = [
    "creds.json.tpl",
    "dnsconfig.js",
    "//tools/dnscontrol",
    "//tools/vault",
    "@rules_shell//shell/runfiles",
] + _ZONES

go_binary(
    name = "run",
    embed = ["//infra/dns/run:run_lib"],
    data = _DATA,
    args = ["preview"],
    env = vault.env,
)

go_binary(
    name = "preview",
    embed = ["//infra/dns/run:run_lib"],
    data = _DATA,
    args = ["preview"],
    env = vault.env,
)

go_binary(
    name = "deploy",
    embed = ["//infra/dns/run:run_lib"],
    data = _DATA,
    args = ["push"],
    env = vault.env,
)

go_binary(
    name = "preview_test_binary",
    embed = ["//infra/dns/run:run_lib"],
    data = _DATA,
    args = ["preview", "--expect-no-changes"],
    env = vault.env,
)

native_test(
    name = "preview_test",
    size = "small",
    src = ":preview_test_binary",
    data = _DATA,
    env = vault.env,
    tags = ["requires-network"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//infra:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + _ZONES,
    prefix = "content/docs/{}".format(package_name()),
)
