load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//bzl/rules/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")
load(":al_qt_local_toolchain.bzl", "al_qt_local_toolchain")
load(":al_qt_resolved_toolchain.bzl", "al_qt_resolved_toolchain")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_qt_local_toolchain": [
            "@bazel_skylib//lib:paths",
        ],
        "al_qt_resolved_toolchain": [
            "//bzl/rules/resolved_toolchain:al_resolved_toolchain",
        ],
    },
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "toolchain_local_linux_gcc_64",
    toolchain = "toolchain_local_linux_gcc_64_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//visibility:public"],
)

al_qt_local_toolchain(
    name = "toolchain_local_linux_gcc_64_impl",
    dir = "/opt/qt",
    platform = "gcc_64",
    version = "6.9.0",
)

al_qt_resolved_toolchain(
    name = "toolchain_resolved",
    visibility = ["//visibility:public"],
)

py_console_script_binary(
    name = "aqt",
    pkg = "@com_alwaldend_src_starlark_bazel_qt_requirements//aqtinstall",
)

genrule(
    name = "qt-install",
    outs = ["qt-install.sh"],
    cmd = """
cat - >$(@) <<EOF
    #!/usr/bin/env sh
    set -eux
    mkdir -p /opt/qt
    $(rootpath :aqt) install-qt -O /opt/qt linux desktop 6.9.0
EOF
    """,
    executable = True,
    tools = [":aqt"],
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements.in"],
    requirements_txt = ":requirements.txt",
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
