load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_bazel_contracts_extension": [
            ":al_bazel_contracts_repo",
        ],
        "al_bazel_contracts_repo": [
            "@bazel_skylib//lib:paths",
        ],
    },
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = [":libs.stardoc"],
)
