load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("//tools/py/main/bzl:al_py_checkers.bzl", "al_py_checkers")

al_py_checkers(
    name = "install_file_checkers",
    srcs = ["install_file.py"],
)

py_library(
    name = "install_file_lib",
    srcs = ["install_file.py"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "install_file",
    srcs = ["install_file.py"],
    visibility = ["//:__subpackages__"],
)
