load("//projects/al/rules/al:al_binary.bzl", "al_binary_run")
load("//projects/al/rules/al:al_config.bzl", "al_config")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_binary_map")

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//infra/dc1/consul1:__subpackages__"],
    deps = ["//infra:al"],
)

filegroup(
    name = "dnsconfig",
    srcs = ["dnsconfig.json"],
    visibility = ["//infra/dc1:__subpackages__"],
)

vault_binary_map(
    name = "vault",
    configs = [":al"],
)

al_binary_run(
    name = "gen_gossip_key",
    args = [
        "$(rootpath //tools/consul/gen_gossip_key)",
        "--vault",
        "$(rootpath //tools/vault)",
        "--consul",
        "$(rootpath //tools/consul)",
        "--secret",
        "alwaldend.com/vault1/approles/src_infra_dc1_consul1/gossip",
        "--secret_mount",
        "secrets",
    ],
    configs = [":al"],
    data = [
        "//tools/consul",
        "//tools/consul/gen_gossip_key",
        "//tools/vault",
    ],
    run_args = [
        "--env_vault",
        "default:default",
    ],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)
