load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "img",
    srcs = ["//img/useless_qt_gui"],
    package_dir = "img",
)

pkg_tar(
    name = "src",
    srcs = glob(["**"]),
    deps = [":img"],
)

genrule(
    name = "useless_qt_gui",
    srcs = [":src"],
    outs = ["useless_qt_gui_bin"],
    cmd = """
        touch $(@) # doesn't work in CI
        exit 0
        tar -xf $(<) && $(QT_QMAKE) && $(MAKE) && mv useless-qt-gui $(@)
    """,
    toolchains = [
        "@rules_foreign_cc//toolchains:current_make_toolchain",
        "//bzl/rules/qt:toolchain_resolved",
    ],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
