register_toolchains("//tools/al/rules/al:toolchain")

binary_toolchain_extension = use_extension(
    "@rules_binary_toolchain//main/bzl:binary_toolchain_extension.bzl",
    "binary_toolchain_extension",
)
binary_toolchain_extension.toolchains(
    archives = {
    },
    lock = "//tools/flux:binary_toolchain.json",
    toolchains_map = {
        "flux": "com_alwaldend_src_tools_flux",
    },
)

register_toolchains(
    "@com_alwaldend_src_tools_flux//:all",
)

use_repo(
    binary_toolchain_extension,
    "com_alwaldend_src_tools_flux",
)
