load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/drawio/main/bzl:al_drawio_run_binary.bzl", "al_drawio_run_binary")

_DIAGRAMS = [diagram.replace(".drawio", "") for diagram in glob(["*.drawio"])]

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
    ],
    visibility = ["//projects/alwaldend.com/content/docs/misc:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + ["{}.svg".format(diagram) for diagram in _DIAGRAMS],
    prefix = "content/docs/misc/old_diagrams",
)

[
    al_drawio_run_binary(
        name = "{}.gen_svg".format(diagram),
        srcs = ["{}.drawio".format(diagram)],
        out = "{}.svg".format(diagram),
        arguments = [
            "$(execpath :{}.drawio)".format(diagram),
            "--crop",
            "--export",
            "--embed-diagram",
            "--format",
            "svg",
            "--output",
            "$(execpath :{}.svg)".format(diagram),
        ],
    )
    for diagram in _DIAGRAMS
]
