load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/drawio/main/bzl:al_drawio_run_binary.bzl", "al_drawio_run_binary")

_DIAGRAMS = [diagram.replace(".drawio", "") for diagram in glob(["*.drawio"])]

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]) + ["{}.svg".format(diagram) for diagram in _DIAGRAMS],
    prefix = "misc/old_diagrams",
    visibility = ["//projects/alwaldend.com/content/docs/misc:__pkg__"],
)

[
    al_drawio_run_binary(
        name = "{}.gen_svg".format(diagram),
        srcs = ["{}.drawio".format(diagram)],
        out = "{}.svg".format(diagram),
        arguments = [
            "$(execpath :{}.drawio)".format(diagram),
            "--crop",
            "--export",
            "--embed-diagram",
            "--format",
            "svg",
            "--output",
            "$(execpath :{}.svg)".format(diagram),
        ],
    )
    for diagram in _DIAGRAMS
]
