load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

_ROLES = subpackages(
    include = ["*"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "roles",
    package_dir = "roles",
    visibility = ["//visibility:public"],
    deps = ["//{}/{}:role".format(
        package_name(),
        role,
    ) for role in _ROLES],
)

pkg_tar(
    name = "docs",
    package_dir = package_name(),
    visibility = ["//visibility:public"],
    deps = ["//{}/{}:role-docs".format(
        package_name(),
        role,
    ) for role in _ROLES],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
