load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

cc_library(
    name = "lib",
    srcs = ["main.c"],
    deps = [
        ":cmd",
    ],
)

cc_binary(
    name = "bin",
    visibility = ["//:__subpackages__"],
    deps = [":lib"],
)

test_suite(
    name = "tests",
    tests = [":sri-test"],
)

cc_library(
    name = "cmd",
    srcs = ["cmd.c"],
    hdrs = ["cmd.h"],
    deps = [
        ":errors",
        ":sri",
    ],
)

cc_library(
    name = "sri",
    srcs = ["sri.c"],
    hdrs = ["sri.h"],
    deps = [
        ":errors",
        "@org_openssl_openssl//:openssl",
    ],
)

cc_test(
    name = "sri-test",
    size = "small",
    srcs = ["sri_test.c"],
    deps = [
        ":cmd",
    ],
)

cc_library(
    name = "errors",
    srcs = ["errors.c"],
    hdrs = ["errors.h"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
