go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")
go_sdk.nogo(nogo = "//tools/nogo")

go_deps_mod = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps_mod.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps_mod,
    "com_github_burntsushi_toml",
    "com_github_casbin_casbin_v2",
    "com_github_casbin_gorm_adapter_v3",
    "com_github_go_git_go_billy_v5",
    "com_github_go_git_go_git_v5",
    "com_github_go_playground_validator_v10",
    "com_github_go_redis_redis_v8",
    "com_github_goccy_go_yaml",
    "com_github_gocraft_work",
    "com_github_gofiber_fiber_v2",
    "com_github_gofiber_jwt_v3",
    "com_github_gofiber_storage_redis",
    "com_github_golang_jwt_jwt_v4",
    "com_github_gomodule_redigo",
    "com_github_google_uuid",
    "com_github_hashicorp_hcl_v2",
    "com_github_jackc_pgx_v5",
    "com_github_jackc_puddle_v2",
    "com_github_mitchellh_mapstructure",
    "com_github_spf13_cobra",
    "com_github_spf13_viper",
    "com_github_swaggo_swag",
    "io_gorm_driver_postgres",
    "io_gorm_gorm",
    "org_golang_google_protobuf",
    "org_golang_x_crypto",
)

# Some cgo deps are missing headers
# go_tool_deps.gazelle_override(
#     directives = ["gazelle:build_tags extended,withdeploy"],
#     path = "github.com/gohugoio/hugo",
# )

dnscontrol = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
dnscontrol.from_file(
    go_mod = "//tools/dnscontrol:go.mod",
)
use_repo(
    dnscontrol,
    tools_com_github_stackexchange_dnscontrol_v4 = "com_github_stackexchange_dnscontrol_v4",
)

shfmt = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
shfmt.from_file(
    go_mod = "//tools/shfmt:go.mod",
)
use_repo(
    shfmt,
    tools_cc_mvdan_sh_v3 = "cc_mvdan_sh_v3",
)

buildifier = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
buildifier.from_file(
    go_mod = "//tools/buildifier:go.mod",
)
use_repo(
    buildifier,
    tools_com_github_bazelbuild_buildtools = "com_github_bazelbuild_buildtools",
    tools_com_github_bazelbuild_buildtools_org_golang_x_tools = "org_golang_x_tools",
)

pkgsite = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
pkgsite.from_file(
    go_mod = "//tools/pkgsite:go.mod",
)
use_repo(
    pkgsite,
    tools_com_github_google_licensecheck = "com_github_google_licensecheck",
    tools_com_github_google_safehtml = "com_github_google_safehtml",
    tools_io_rsc_markdown = "io_rsc_markdown",
    tools_org_golang_x_mod = "org_golang_x_mod",
    tools_org_golang_x_net = "org_golang_x_net",
    tools_org_golang_x_pkgsite = "org_golang_x_pkgsite",
    tools_org_golang_x_tools = "org_golang_x_tools",
)
