load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/lua:al_lua_library.bzl", "al_lua_library")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_lua_library(
    name = "lib",
    srcs = glob(["*.lua"]),
    pkg_tar_kwargs = {
        "package_dir": "lua/alwaldend/nvim-lib",
    },
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
