load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/release/main/bzl:al_release.bzl", "al_release")
load("//tools/release/main/bzl:al_release_deps.bzl", "al_release_deps")
load("//tools/release/main/bzl:al_release_files.bzl", "al_release_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/leetcode_downloader:__pkg__"],
    deps = [":head"],
)

al_release_files(
    name = "files",
    srcs = [
        # do not sort
        "//projects/leetcode_downloader/main/proto:contracts.proto",
        "//projects/leetcode_downloader/main/tampermonkey",
        "//projects/leetcode_downloader:leetcode_downloader_crossbinary",
    ],
)

al_release_deps(
    name = "release_deps",
    srcs = ["//projects/leetcode_downloader/releases:files"],
)

al_release(
    name = "head",
    srcs = [
        # dot not sort,
        ":release_deps",
        ":files",
    ],
    project = "projects/leetcode_downloader",
    release_name = "head",
)
