load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")
load("//tools/release/main/bzl:al_release.bzl", "al_release")
load("//tools/release/main/bzl:al_release_files.bzl", "al_release_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/leetcode_downloader:__pkg__"],
    deps = [":head"],
)

al_release_files(
    name = "files",
    srcs = [
        # do not sort
        "//projects/leetcode_downloader/main/proto/contracts:contracts.proto",
        "//projects/leetcode_downloader/main/tampermonkey",
        "//projects/leetcode_downloader/main/go:leetcode_downloader_crossbinary",
    ],
    deployments = ["//tools/release:deployment"],
)

al_release(
    name = "head",
    srcs = [
        ":files",
    ],
    project = "projects/leetcode_downloader",
    release_name = "head",
    visibility = ["//projects:__pkg__"],
)
