load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

proto_library(
    name = "worker_protocol_proto",
    srcs = ["worker_protocol.proto"],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "worker_protocol_go_proto",
    importpath = "git.alwaldend.com/src/proto/bazel_worker/worker_protocol",
    proto = ":worker_protocol_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "worker_protocol",
    embed = [":worker_protocol_go_proto"],
    importpath = "git.alwaldend.com/src/proto/bazel_worker/worker_protocol",
    visibility = ["//:__subpackages__"],
)

java_proto_library(
    name = "worker_protocol_java_proto",
    deps = [":worker_protocol_proto"],
)

java_library(
    name = "worker_protocol_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":worker_protocol_java_proto"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
