load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

go_library(
    name = "leetcode-downloader_lib",
    srcs = [
        "cmd.go",
        "downloader.go",
        "generator.go",
        "main.go",
        "repo.go",
    ],
    importpath = "git.alwaldend.com/src/go/leetcode-downloader",
    visibility = ["//visibility:private"],
    deps = [
        "//go/leetcode-downloader/model",
        "//proto/leetcode-downloader:proto",
    ],
)

go_binary(
    name = "leetcode-downloader",
    embed = [":leetcode-downloader_lib"],
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
