load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

go_library(
    name = "leetcode-downloader_lib",
    srcs = [
        "cmd.go",
        "downloader.go",
        "generator.go",
        "main.go",
        "repo.go",
    ],
    importpath = "git.alwaldend.com/src/go/leetcode-downloader",
    visibility = ["//visibility:private"],
    deps = [
        "//go/leetcode-downloader/model",
        "//proto/leetcode-downloader",
        "@com_github_burntsushi_toml//:toml",
    ],
)

go_binary(
    name = "leetcode-downloader",
    embed = [":leetcode-downloader_lib"],
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
