load("@rules_perl//perl:perl_binary.bzl", "perl_binary")
load("@rules_perl//perl/cpan:cpan_compiler.bzl", "cpan_compiler")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

cpan_compiler(
    name = "cpan_lock",
    cpanfile = ":cpanfile",
    lockfile = ":cpanfile.snapshot.lock.json",
)

perl_binary(
    name = "cloc",
    main = "bin/cloc",
    visibility = ["//:__subpackages__"],
    deps = ["@com_alwaldend_src_cpan//:App-cloc"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
