load("@com_alwaldend_src_tools_cloc//:defs.bzl", "cloc_binary")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

alias(
    name = "cloc",
    actual = "@com_alwaldend_src_tools_cloc//:cloc_binary",
    visibility = ["//:__subpackages__"],
)

cloc_binary(
    name = "cloc_check",
    arguments = [
        "--git",
        "$(GIT_ROOT)",
    ],
    toolchains = ["//tools/git/main/bzl:toolchain_resolved"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
