load("@com_alwaldend_src_tools_cloc//:defs.bzl", "cloc_binary")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

alias(
    name = "cloc",
    actual = "@com_alwaldend_src_tools_cloc//:cloc_binary",
    visibility = ["//:__subpackages__"],
)

genrule(
    name = "list",
    outs = ["list.sh"],
    srcs = [":cloc"],
    executable = True,
    cmd = """
cat - >$(execpath :list.sh) <<EOF
#!/usr/bin/env sh
set -eu
root="\\$${BUILD_WORKSPACE_DIRECTORY}"
git --git-dir "\\$${root}/.git" ls-files | xargs "-I{}" echo "\\$${root}/{}" >files.txt
$(execpath :cloc) --list-file files.txt
EOF
chmod u+x $(execpath :list.sh)
"""
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
