load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//tools/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

go_library(
    name = "tf_backend_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/alwaldend/src/tools/vault/tf_backend",
    visibility = ["//:__subpackages__"],
    deps = [
        "//tools/al/api/al_proto",
        "//tools/al/pkg/al",
        "//tools/al/pkg/al_plugin",
        "//tools/al/pkg/fp",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_vault_api//:api",
    ],
)

go_binary(
    name = "tf_backend",
    embed = [":tf_backend_lib"],
    visibility = ["//:__subpackages__"],
)
