load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

proto_library(
    name = "leetcode_downloader_proto",
    srcs = ["types.proto"],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "leetcode_downloader_go_proto",
    importpath = "git.alwaldend.com/src/proto/leetcode_downloader",
    proto = ":leetcode_downloader_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "leetcode_downloader",
    embed = [":leetcode_downloader_go_proto"],
    importpath = "git.alwaldend.com/src/proto/leetcode_downloader",
    visibility = ["//:__subpackages__"],
)

java_proto_library(
    name = "leetcode_downloader_java_proto",
    deps = [":leetcode_downloader_proto"],
)

java_library(
    name = "leetcode_downloader_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":leetcode_downloader_java_proto"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
