load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "lib",
    srcs = ["main.c"],
    deps = [
        ":cmd",
    ],
)

cc_binary(
    name = "bin",
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

test_suite(
    name = "tests",
    tests = [":sri-test"],
)

cc_library(
    name = "cmd",
    srcs = ["cmd.c"],
    hdrs = ["cmd.h"],
    deps = [
        ":errors",
        ":sri",
    ],
)

cc_library(
    name = "sri",
    srcs = ["sri.c"],
    hdrs = ["sri.h"],
    deps = [
        ":errors",
        "@org-openssl-openssl//:openssl",
    ],
)

cc_test(
    name = "sri-test",
    size = "small",
    srcs = ["sri_test.c"],
    deps = [
        ":cmd",
    ],
)

cc_library(
    name = "errors",
    srcs = ["errors.c"],
    hdrs = ["errors.h"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
