load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "ansible.posix",
    package_dir = "ansible/posix",
    deps = ["@com_ansible_galaxy_ansible_posix_v2//:src_tar"],
)

pkg_tar(
    name = "devsec.hardening",
    package_dir = "devsec/hardening",
    deps = ["@com_ansible_galaxy_devsec_hardening_v10//:src_tar"],
)

pkg_tar(
    name = "community.general",
    package_dir = "community/general",
    deps = ["@com_ansible_galaxy_community_general_v11//:src_tar"],
)

pkg_tar(
    name = "community.crypto",
    package_dir = "community/crypto",
    deps = ["@com_ansible_galaxy_community_crypto_v3//:src_tar"],
)

pkg_tar(
    name = "community.docker",
    package_dir = "community/docker",
    deps = ["@com_ansible_galaxy_community_docker_v4//:src_tar"],
)

pkg_tar(
    name = "community.library_inventory_filtering_v1",
    package_dir = "community/library_inventory_filtering_v1",
    deps = ["@com_ansible_galaxy_community_library_inventory_filtering_v1//:src_tar"],
)

pkg_tar(
    name = "alwaldend.main",
    package_dir = "alwaldend/main",
    deps = [
        "//ansible/playbooks",
        "//ansible/roles",
    ],
)

pkg_tar(
    name = "collections",
    visibility = ["//visibility:public"],
    deps = [
        ":alwaldend.main",
        ":ansible.posix",
        ":community.crypto",
        ":community.docker",
        ":community.general",
        ":community.library_inventory_filtering_v1",
        ":devsec.hardening",
    ],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
