load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "alwaldend-main",
    package_dir = "alwaldend/main",
    visibility = ["//visibility:public"],
    deps = [
        "//ansible/playbooks",
        "//ansible/roles",
    ],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
