load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//projects/bazel_registry/main/bzl:al_bzl_registry_docs.bzl", "al_bzl_registry_docs")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":registry_docs",
    ],
    visibility = ["//projects/bazel_registry:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_bzl_registry_docs(
    name = "registry_docs",
    srcs = glob([
        "modules/*/*/source.json",
        "modules/*/metadata.json",
    ]),
)
