load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "themes",
    srcs = [":themes_filegroup"],
    visibility = ["//visibility:public"],
)

pkg_filegroup(
    name = "themes_filegroup",
    srcs = [
        ":bootstrap",
        ":docsy",
        ":fontawesome",
    ],
)

pkg_filegroup(
    name = "docsy",
    srcs = ["@com_github_google_docsy//:src_files"],
    prefix = "github.com/google/docsy",
)

pkg_filegroup(
    name = "fontawesome",
    srcs = ["@com_github_fortawesome_font_awesome//:src_files"],
    prefix = "github.com/FortAwesome/Font-Awesome",
)

pkg_filegroup(
    name = "bootstrap",
    srcs = ["@com_github_twbs_bootstrap//:src_files"],
    prefix = "github.com/twbs/bootstrap",
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
