load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "themes",
    srcs = [
        ":bootstrap",
        ":docsy",
        ":fontawesome",
    ],
    prefix = "themes",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docsy",
    srcs = ["@com_github_google_docsy//:src_files"],
    prefix = "github.com/google/docsy",
)

pkg_filegroup(
    name = "fontawesome",
    srcs = ["@com_github_fortawesome_font_awesome//:src_files"],
    prefix = "github.com/FortAwesome/Font-Awesome",
)

pkg_filegroup(
    name = "bootstrap",
    srcs = ["@com_github_twbs_bootstrap//:src_files"],
    prefix = "github.com/twbs/bootstrap",
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
