load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "docsy",
    package_dir = "docsy",
    deps = ["@com-github-google-docsy//:src-tar"],
)

pkg_tar(
    name = "fontawesome",
    package_dir = "github.com/FortAwesome/Font-Awesome",
    deps = ["@com-github-fortawesome-font-awesome//:src-tar"],
)

pkg_tar(
    name = "bootstrap",
    package_dir = "github.com/twbs/bootstrap",
    deps = ["@com-github-twbs-bootstrap//:src-tar"],
)

pkg_tar(
    name = "themes",
    visibility = ["//visibility:public"],
    deps = [
        ":bootstrap",
        ":docsy",
        ":fontawesome",
    ],
)
