load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "docsy",
    package_dir = "github.com/google/docsy",
    deps = ["@com-github-google-docsy//:src-tar"],
)

pkg_tar(
    name = "fontawesome",
    package_dir = "github.com/FortAwesome/Font-Awesome",
    deps = ["@com-github-fortawesome-font-awesome//:src-tar"],
)

pkg_tar(
    name = "bootstrap",
    package_dir = "github.com/twbs/bootstrap",
    deps = ["@com-github-twbs-bootstrap//:src-tar"],
)

pkg_tar(
    name = "themes",
    visibility = ["//visibility:public"],
    deps = [
        ":bootstrap",
        ":docsy",
        ":fontawesome",
    ],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
