load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "readme-tree_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "model.go",
        "outputter.go",
        "parser.go",
    ],
    embedsrcs = ["template-markdown.txt"],
    importpath = "git.alwaldend.com/src/golang/readme-tree",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_goccy_go_yaml//:go-yaml",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "readme-tree",
    embed = [":readme-tree_lib"],
    visibility = ["//visibility:public"],
)
