load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_runners")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/yandex_cloud/org1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

terraform_runners(
    name = "tf",
    configs = ["//infra/yandex_cloud/org1:al"],
    data = glob([
        "*.tf",
    ]) + [
        ".terraform.lock.hcl",
        "//projects/tf_modules/tf_backend",
        "//projects/tf_modules/yc_folder",
    ],
    run_args = [
        "--env_vault",
        "default:default",
        "--env_labels",
        "tf",
    ],
)
