load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_runners")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/yandex_cloud/org1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

terraform_runners(
    name = "tf",
    config = "//infra/yandex_cloud/org1:al",
    data = glob([
        "*.tf",
    ]) + [
        ".terraform.lock.hcl",
        "//projects/tf_modules/tf_backend",
        "//projects/tf_modules/yc_folder",
    ],
    run_args = [
        "--vault_env",
        "default:default",
        "--secret_env",
        "tf_backend",
        "--secret_env",
        "yc_auth",
        "--secret_env",
        "yc_account",
        "--secret_env",
        "yc_bucket_auth",
    ],
)
