load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_binary_map", "terraform_test_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/yandex_cloud/org1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

_CONFIGS = ["//infra/yandex_cloud/org1:al"]

_DATA = glob(["*.tf"]) + [
    ".terraform.lock.hcl",
    "//projects/tf_modules/tf_backend",
    "//projects/tf_modules/yc_folder",
    "//infra/dc1/vault/tf/output:approles",
    "//tools/vault/tf_backend",
    "//tools/vault/injector",
]

terraform_binary_map(
    name = "tf",
    configs = _CONFIGS,
    data = _DATA,
    run_args = [
        "--plugin_label",
        "tf",
        "--plugin_label",
        "vault_env=default_default",
    ],
)

terraform_test_map(
    name = "tf_test",
    configs = _CONFIGS,
    data = _DATA,
)
