load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
)

config_setting(
    name = "use_local_repos",
    flag_values = {
        ":use_local_repos_flag": "true",
    },
)

bool_flag(
    name = "use_local_repos_flag",
    build_setting_default = False,
)

config_setting(
    name = "ci",
    flag_values = {
        ":ci_flag": "true",
    },
    visibility = ["//:__subpackages__"],
)

bool_flag(
    name = "ci_flag",
    build_setting_default = False,
)

config_setting(
    name = "release",
    flag_values = {
        ":release_flag": "true",
    },
    visibility = ["//:__subpackages__"],
)

bool_flag(
    name = "release_flag",
    build_setting_default = False,
)
