load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

config_setting(
    name = "use_local_repos",
    flag_values = {
        ":use_local_repos_flag": "true",
    },
)

bool_flag(
    name = "use_local_repos_flag",
    build_setting_default = False,
)

config_setting(
    name = "ci",
    flag_values = {
        ":ci_flag": "true",
    },
    visibility = ["//:__subpackages__"],
)

bool_flag(
    name = "ci_flag",
    build_setting_default = False,
)

config_setting(
    name = "release",
    flag_values = {
        ":release_flag": "true",
    },
    visibility = ["//:__subpackages__"],
)

bool_flag(
    name = "release_flag",
    build_setting_default = False,
)
