load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/ansible/main/bzl:al_ansible_role.bzl", "al_ansible_role")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//projects/ansible_collection/roles:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ) + [":role.docs"],
)

al_ansible_role(
    name = "role",
    srcs = glob(["**"]) + [
    ],
    renames = {
    },
    visibility = ["//:__subpackages__"],
    deps = [
        ":bin_filegroup",
    ],
)

pkg_filegroup(
    name = "bin_filegroup",
    srcs = [":bin_files"],
)

pkg_files(
    name = "bin_files",
    srcs = [
        "//third_party/dev_sanaei_3xui",
    ],
    prefix = "threexui/files/threexui_bin",
    strip_prefix = strip_prefix.from_pkg(),
)
