load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//projects/nexus_security_plugin/releases:docs",
    ],
    visibility = ["//projects:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + [
        "diagram.svg",
        "//projects/nexus_security_plugin/main/java:model/README.md",
    ],
    prefix = "content/docs/{}".format(package_name()),
    renames = {
        "README.md": "_index.md",
        "//projects/nexus_security_plugin/main/java:model/README.md": "model/_index.md",
    },
)
