load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

# gazelle:resolve py pynput @com_alwaldend_src_projects_autoscroll_pip//pynput
# gazelle:resolve py PySide6 @com_alwaldend_src_projects_autoscroll_pip//pyside6_essentials

compile_pip_requirements(
    name = "requirements",
    timeout = "moderate",
    srcs = [":pyproject.toml"],
    extra_args = ["--no-strip-extras"],
    requirements_txt = ":requirements.txt",
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects:__pkg__"],
    deps = ["//projects/autoscroll/releases:docs"],
)

# al_py_checkers(
#     srcs = glob(["**/*.py"]),
# )

py_wheel(
    name = "autoscroll",
    author = "simeonwarren",
    author_email = "simeonwarren-git-pzewq@alwaldend.com",
    classifiers = [
        "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.9",
        "Operating System :: OS Independent",
    ],
    description_file = "README.md",
    distribution = "autoscroll",
    entry_points = {
        "console_scripts": ["autoscroll = autoscroll.main:cli"],
    },
    homepage = "https://github.com/alwaldend/src/tree/main/py/autoscroll",
    license = "AGPL-3.0",
    project_urls = {
        "Documentation": "https://alwaldend.github.io/src/en/py/autoscroll/",
    },
    python_tag = "py3",
    requires = [
        "pynput",
        "pyside6",
    ],
    strip_path_prefixes = [
        "main/py/autoscroll",
    ],
    twine = "//tools/twine",
    version = "0.0.0",
    visibility = ["//projects/autoscroll/releases:__pkg__"],
    deps = [
        "//projects/autoscroll/main/py/autoscroll",
        "//projects/autoscroll/main/py/autoscroll:autoscroll_data",
        "//projects/autoscroll/main/py/autoscroll/_internal",
    ],
)
