load("//bzl/macros:al_bzl_library.bzl", "al_bzl_library")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
)

al_bzl_library(
    name = "providers",
    visibility = ["//visibility:public"],
    deps = [
        ":al_toml_info",
        ":al_transitive_sources",
    ],
)

al_bzl_library(
    name = "al_transitive_sources",
    src = "al_transitive_sources.bzl",
    visibility = ["//visibility:public"],
)

al_bzl_library(
    name = "al_toml_info",
    src = "al_toml_info.bzl",
    visibility = ["//visibility:public"],
)
