load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/make_install/main/bzl:al_make_install.bzl", "al_make_install")
load("//tools/make_install/main/bzl:al_make_install_binary.bzl", "al_make_install_binary")

build_test(
    name = "build_test",
    targets = [
        ":make_install",
    ],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//projects/dotfiles/releases:docs",
    ],
    visibility = ["//projects:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_make_install(
    name = "make_install",
    srcs = [
        "//projects/dotfiles/bin:make_install_filegroup",
        "//projects/dotfiles/home:make_install_filegroup",
        "//projects/dotfiles/nvim:make_install_filegroup",
    ],
)

al_make_install_binary(
    name = "install",
    src = "make_install",
    args = ["install"],
)

al_make_install_binary(
    name = "diff",
    src = "make_install",
    args = ["diff"],
)

al_make_install_binary(
    name = "help",
    src = "make_install",
    args = ["help"],
)

pkg_tar(
    name = "dotfiles",
    srcs = [":make_install"],
    package_dir = "dotfiles",
    visibility = ["//projects/dotfiles/releases:__pkg__"],
)
