load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/make_install:al_make_install_makefile.bzl", "al_make_install_makefile")

al_make_install_makefile(
    name = "make_install",
    srcs = ["//projects/dotfiles/nvim:make_install_filegroup"],
)

pkg_tar(
    name = "dotfiles",
    srcs = [":make_install"],
    package_dir = "dotfiles",
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects:__pkg__"],
    deps = ["//{}/{}:docs".format(
        package_name(),
        package,
    ) for package in subpackages(include = ["*"])],
)
