load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/make_install:al_make_install.bzl", "al_make_install")
load("//tools/make_install:al_make_install_binary.bzl", "al_make_install_binary")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects:__pkg__"],
    deps = [
        "//projects/dotfiles/releases:docs",
    ],
)

al_make_install(
    name = "make_install",
    srcs = [
        "//projects/dotfiles/bin:make_install_filegroup",
        "//projects/dotfiles/home:make_install_filegroup",
        "//projects/dotfiles/nvim:make_install_filegroup",
    ],
)

al_make_install_binary(
    name = "install",
    src = "make_install",
    args = ["install"],
)

al_make_install_binary(
    name = "diff",
    src = "make_install",
    args = ["diff"],
)

al_make_install_binary(
    name = "help",
    src = "make_install",
    args = ["help"],
)

pkg_tar(
    name = "dotfiles",
    srcs = [":make_install"],
    package_dir = "dotfiles",
    visibility = ["//projects/dotfiles/releases:__pkg__"],
)
