binary_toolchain_extension = use_extension(
    "@rules_binary_toolchain//main/bzl:binary_toolchain_extension.bzl",
    "binary_toolchain_extension",
)
binary_toolchain_extension.toolchains(
    archives = {
    },
    lock = "//tools/bao:binary_toolchain.json",
    toolchains_map = {
        "openbao": "com_alwaldend_src_tools_openbao",
    },
)

register_toolchains(
    "@com_alwaldend_src_tools_openbao//:all",
)

use_repo(
    binary_toolchain_extension,
    "com_alwaldend_src_tools_openbao",
)
