load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

_ROLES = subpackages(
    include = ["*"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"] + ["//{}/{}:docs".format(
        package_name(),
        role,
    ) for role in _ROLES],
    visibility = ["//projects/ansible_collection:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

pkg_filegroup(
    name = "roles",
    srcs = ["//{}/{}:role".format(
        package_name(),
        role,
    ) for role in _ROLES],
    prefix = "roles",
    visibility = ["//:__subpackages__"],
)
