load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

genrule(
    name = "install",
    outs = ["install.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
set -eu
$(execpath //tools/android_cmdtools:sdkmanager) \
    --sdk_root="\\$${ANDROID_HOME}" \
    "platforms;android-36" \
    "build-tools;36.0.0" \
    "ndk;29.0.14206865"
EOF
    """,
    executable = True,
    tools = ["//tools/android_cmdtools:sdkmanager"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
