load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "template-files_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "templater.go",
        "templater_func_map.go",
    ],
    importpath = "git.alwaldend.com/src/go/template-files",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_burntsushi_toml//:toml",
        "@com_github_goccy_go_yaml//:go-yaml",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "template-files",
    embed = [":template-files_lib"],
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
