load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

go_library(
    name = "template-files_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "templater.go",
    ],
    importpath = "git.alwaldend.com/src/go/template-files",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_burntsushi_toml//:toml",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "template-files",
    embed = [":template-files_lib"],
    visibility = ["//visibility:public"],
)
