load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "template-files_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "templater.go",
    ],
    importpath = "git.alwaldend.com/src/go/template-files",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_burntsushi_toml//:toml",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "template-files",
    embed = [":template-files_lib"],
    visibility = ["//visibility:public"],
)
