load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":submissions",
    ],
    visibility = ["//projects/alwaldend.com/content/docs/misc:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/misc/leetcode_submissions",
)

pkg_filegroup(
    name = "submissions",
    srcs = [
        "//data/leetcode_submissions",
    ],
    prefix = "content/docs/misc/leetcode_submissions",
)
