load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_binary_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/users/simeonwarren:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

_CONFIGS = ["//infra/users/simeonwarren:al"]

_DATA = glob(["*.tf"]) + [
    ".terraform.lock.hcl",
    "//tools/vault/tf_backend",
    "//tools/vault/injector",
]

terraform_binary_map(
    name = "tf",
    configs = _CONFIGS,
    data = _DATA,
    run_args = [
        "--plugin_label",
        "tf",
        "--plugin_label",
        "vault_env=default_default",
    ],
)
