load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load(":al_shellcheck_toolchain.bzl", "al_shellcheck_toolchain")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools/shellcheck:__pkg__"],
    deps = [":libs.stardoc"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_shellcheck_toolchain": [],
    },
    visibility = ["//:__subpackages__"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//:__subpackages__"],
)

toolchain(
    name = "toolchain_remote_linux_x86_64",
    toolchain = ":toolchain_remote_linux_x86_64_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//:__subpackages__"],
)

al_shellcheck_toolchain(
    name = "toolchain_remote_linux_x86_64_impl",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    shellcheck = "//tools/shellcheck",
)
