load("@buf_with_custom_name//:defs.bzl", "buf_binary", "buf_run_binary", "buf_test")

# generated repos already have a binary target
alias(
    name = "buf_alias",
    actual = "@buf_with_custom_name//:buf_binary",
)

# manual binary target
buf_binary(
    name = "buf",
)

# embed arguments
buf_binary(
    name = "buf_help",
    arguments = ["--help"],
)

# build action
buf_run_binary(
    name = "buf_export",
    srcs = ["empty.proto"],
    arguments = [
        "export",
        "--output",
        "$(rlocation buf_export_dir)",
        "$(execpath empty.proto)",
    ],
    out_dirs = ["buf_export_dir"],
)

# test
filegroup(
    name = "empty",
    srcs = ["empty.proty"],
)

buf_test(
    name = "buf_test",
    arguments = [
        "lint",
        "$(execpath :empty)",
    ],
    data = [":empty"],
)
