load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":template_toolchain.bzl", "template_toolchain")

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "toolchain",
    toolchain = ":toolchain_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "template_run_binary",
    srcs = ["template_run_binary.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "template_toolchain",
    srcs = ["template_toolchain.bzl"],
    visibility = ["//visibility:public"],
)

template_toolchain(
    name = "toolchain_impl",
    templater = "//main/go",
    visibility = ["//visibility:public"],
)
