load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//tools/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

go_library(
    name = "pve_login_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/alwaldend/src/tools/vault/pve_login",
    visibility = ["//:__subpackages__"],
    deps = [
        "//projects/al/api/al_proto",
        "//projects/al/pkg/al",
        "//projects/al/pkg/al_plugin",
        "@com_github_google_uuid//:uuid",
    ],
)

go_binary(
    name = "pve_login",
    embed = [":pve_login_lib"],
    visibility = ["//:__subpackages__"],
)
