load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

[
    alias(
        name = name,
        actual = "@com_alwaldend_src_tools_android_cmdtools//:{}_binary".format(name),
        visibility = ["//:__subpackages__"],
    )
    for name in [
        "apkanalyzer",
        "avdmanager",
        "d8",
        "lint",
        "profgen",
        "r8",
        "resourceshrinker",
        "retrace",
        "screenshot2",
        "sdkmanager",
    ]
]

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
