binary_toolchain_extension = use_extension(
    "@rules_binary_toolchain//main/bzl:binary_toolchain_extension.bzl",
    "binary_toolchain_extension",
)
binary_toolchain_extension.toolchains(
    archives = {
    },
    lock = "//tools/android_cmdtools:binary_toolchain.json",
    toolchains_map = {
        "android_cmdtools": "com_alwaldend_src_tools_android_cmdtools",
    },
)

register_toolchains(
    "@com_alwaldend_src_tools_android_cmdtools//:all",
)

use_repo(
    binary_toolchain_extension,
    "com_alwaldend_src_tools_android_cmdtools",
)
