load("//tools/al/rules/al:al_config.bzl", "al_config")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_runners")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/yandex_cloud:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

vault_runners(
    name = "vault",
    config = ":al",
)

al_config(
    name = "al",
    srcs = ["al.yaml"],
    visibility = ["//infra/yandex_cloud/org1:__subpackages__"],
    deps = ["//:al"],
)
