load("//tools/al/rules/al:al_config.bzl", "al_config")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_binary_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/yandex_cloud:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

vault_binary_map(
    name = "vault",
    configs = [":al"],
)

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//infra/yandex_cloud/org1:__subpackages__"],
    deps = ["//infra:al"],
)
