load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_lib",
    srcs = [
        "cmd.go",
        "deployer.go",
        "generator.go",
        "main.go",
    ],
    importpath = "git.alwaldend.com/alwaldend/src/tools/release/main/go",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/git/main/go:go_lib",
        "//tools/release/main/proto:contracts",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/object",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
    ],
)

go_binary(
    name = "go",
    embed = [":go_lib"],
    visibility = ["//:__subpackages__"],
)
