load("@rules_python//python:defs.bzl", "py_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

py_library(
    name = "_internal",
    srcs = [
        "__init__.py",
        "arguments.py",
        "autoscroll.py",
        "constants.py",
        "functions.py",
        "qt.py",
        "support.py",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@com-alwaldend-src-pip//pynput",
        "@com-alwaldend-src-pip//pyside6_essentials",
    ],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
