load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "al",
    srcs = [
        "check.go",
        "command.go",
        "config.go",
        "resource_handler.go",
        "vault.go",
    ],
    importpath = "git.alwaldend.com/alwaldend/src/projects/al/pkg/al",
    visibility = ["//:__subpackages__"],
    deps = [
        "//projects/al/api/al_proto",
        "//projects/al/pkg/fp",
        "@com_github_hashicorp_vault_api//:api",
        "@com_github_hashicorp_vault_api//tokenhelper",
        "@com_github_hashicorp_vault_api_auth_approle//:approle",
        "@com_github_yuin_gopher_lua//:gopher-lua",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@rules_go//go/runfiles",
    ],
)
