load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/rules/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_alias_map": [],
        "al_bzl_library_map": [
            "@bazel_skylib//:bzl_library",
            "@rules_pkg//pkg:bzl_srcs",
            "@stardoc//stardoc:stardoc_lib",
            "@bazel_skylib//rules:write_file",
        ],
        "al_genquery_write_to_source_file": [
            "//bzl/rules/template_files:al_template_files",
            "@aspect_bazel_lib//lib:write_source_files",
            "@bazel_skylib//rules:write_file",
        ],
        "al_bzl_target_doc": [
            "//bzl/rules/template_files:al_template_files",
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
        ],
    },
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
