load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//data:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + [":simeonwarren"],
    prefix = "content/docs/{}".format(package_name()),
)

filegroup(
    name = "simeonwarren",
    srcs = [
        "simeonwarren@alwaldend.com-2026-03-21-yubikey-32438689.pub",
        "simeonwarren@alwaldend.com-2026-03-21-yubikey-36366344.pub",
    ],
    visibility = ["//:__subpackages__"],
)
