load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]) + [":ssh"],
    visibility = ["//data:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

filegroup(
    name = "ssh",
    srcs = [
        ":ca_clients",
        ":ca_servers",
        ":simeonwarren",
    ],
)

filegroup(
    name = "ca_clients",
    srcs = ["ca_clients.pub"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "ca_servers",
    srcs = ["ca_servers.pub"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "simeonwarren",
    srcs = ["simeonwarren@alwaldend.com-2026-03-22-openpgp.pub"],
    visibility = ["//:__subpackages__"],
)
