load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_java//java:java_import.bzl", "java_import")
load("@rules_java//java:java_single_jar.bzl", "java_single_jar")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/proto/main/bzl:al_proto_docs.bzl", "al_proto_docs")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":contracts_docs",
        ":docs_files",
    ],
    visibility = ["//contracts:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_proto_docs(
    name = "contracts_docs",
    src = "contracts.proto",
)

proto_library(
    name = "contracts_proto",
    srcs = ["contracts.proto"],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "contracts_go_proto",
    importpath = "git.alwaldend.com/alwaldend/src/projects/android_launcher/main/proto/contracts",
    proto = ":contracts_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "android_launcher",
    embed = [":contracts_go_proto"],
    importpath = "git.alwaldend.com/alwaldend/src/projects/android_launcher/main/proto/contracts",
    visibility = ["//:__subpackages__"],
)

java_proto_library(
    name = "contracts_java_proto",
    deps = [":contracts_proto"],
)

java_library(
    name = "contracts_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":contracts_java_proto"],
)

java_single_jar(
    name = "contracts_single_jar",
    visibility = ["//:__subpackages__"],
    deps = [
        ":contracts_java_library",
    ],
)

java_import(
    name = "contracts_java_import",
    jars = [
        ":contracts_single_jar",
    ],
    visibility = ["//:__subpackages__"],
)

py_proto_library(
    name = "contracts_py_pb2",
    visibility = ["//:__subpackages__"],
    deps = [":contracts_proto"],
)
