load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/py:al_py_checkers.bzl", "al_py_checkers")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "src",
    srcs = glob(["**/*.py"]),
)

al_py_checkers(
    srcs = [":src"],
)

py_library(
    name = "library",
    srcs = ["bazel_python_shell.py"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "binary",
    srcs = [":library"],
    main = "bazel_python_shell.py",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "bazel_python_shell",
    srcs = ["bazel_python_shell.py"],
    visibility = ["//:__subpackages__"],
)
