[commit]
    gpgSign = true
[tag]
    gpgSign = true
[push]
    default = current
    gpgSign = if-asked
[init]
    defaultBranch = main
[include]
    path = ~/.config/git/gitconfig-simeonwarren.conf
[include]
    path = ~/.config/git/gitconfig-work.conf
