load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")
load("//tools/oras/main/bzl:al_oras_binary.bzl", "al_oras_binary")

al_oras_binary(
    name = "oras",
    visibility = ["//:__subpackages__"],
)

al_oras_binary(
    name = "login",
    arguments = [
        "login",
        "--config",
        "$${XDG_RUNTIME_DIR}",
    ],
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = [
        "//tools/oras/main/bzl:docs",
    ],
)
