load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/release/main/bzl:al_release.bzl", "al_release")
load("//tools/release/main/bzl:al_release_binary.bzl", "al_release_binary")
load("//tools/release/main/bzl:al_release_files.bzl", "al_release_files")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":head",
    ],
    visibility = ["//projects/dotfiles:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

genquery(
    name = "check",
    expression = "deps(//projects/alwaldend.com/releases:head)",
    opts = [
        "--output",
        "graph",
    ],
    scope = ["//projects/alwaldend.com/releases:head"],
)

al_release_files(
    name = "files",
    srcs = [
        "//projects/dotfiles",
        "//projects/dotfiles/misc",
        "//projects/dotfiles/vial",
    ],
    deployments = ["//tools/release:deployment"],
)

al_release(
    name = "head",
    srcs = [
        ":files",
    ],
    project = "projects/dotfiles",
    release_name = "head",
    visibility = ["//projects:__pkg__"],
)

al_release_binary(
    name = "head_deploy",
    srcs = [":head"],
)
