load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/release:al_release.bzl", "al_release")
load("//tools/release:al_release_deps.bzl", "al_release_deps")
load("//tools/release:al_release_files.bzl", "al_release_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/dotfiles:__pkg__"],
    deps = [":head"],
)

genquery(
    name = "check",
    expression = "deps(//projects/alwaldend.com/releases:head)",
    opts = [
        "--output",
        "graph",
    ],
    scope = ["//projects/alwaldend.com/releases:head"],
)

al_release_files(
    name = "files",
    srcs = [
        "//projects/dotfiles",
        "//projects/dotfiles/misc",
        "//projects/dotfiles/vial",
    ],
)

al_release_deps(
    name = "release_deps",
    srcs = ["//projects/dotfiles/releases:files"],
)

al_release(
    name = "head",
    srcs = [
        # do not sort
        ":release_deps",
        ":files",
    ],
    project = "projects/dotfiles",
    release_name = "head",
)
