load("//bzl/macros:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_bzl_library_map(
    name = "extensions",
    libs = {
        "al_shellcheck": [
            "@bazel_tools//tools/build_defs/repo:cache.bzl",
            "@bazel_tools//tools/build_defs/repo:http.bzl",
            "@bazel_tools//tools/build_defs/repo:utils.bzl",
        ],
    },
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)
