load("//bzl/macros:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "extensions",
    libs = {
        "al_repo_map": [
            "@bazel_tools//tools/build_defs/repo:cache.bzl",
            "@bazel_tools//tools/build_defs/repo:http.bzl",
            "@bazel_tools//tools/build_defs/repo:utils.bzl",
        ],
        "al_go_repository": [
            "@gazelle//:deps",
            "@gazelle//:def",
            "@gazelle//:extensions",
            "@bazel_tools//tools/build_defs/repo:cache.bzl",
            "@bazel_tools//tools/build_defs/repo:http.bzl",
            "@bazel_tools//tools/build_defs/repo:utils.bzl",
        ],
    },
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
