load("@rules_alwaldend//macros:defs.bzl", "al_bzl_library")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load(":defs.bzl", "current_qt_toolchain", "preinstalled_qt_toolchain")

py_console_script_binary(
    name = "aqt",
    pkg = "@com-alwaldend-src-starlark-bazel-qt-requirements//aqtinstall:pkg",
)

genrule(
    name = "install",
    outs = ["install-script"],
    cmd = """
    cat - >$(@) <<EOF
        #!/usr/bin/env sh
        set -eux
        mkdir -p /opt/qt
        $(execpath :aqt) install-qt -O /opt/qt linux desktop 6.9.0
    EOF
    """,
    executable = True,
    tools = [":aqt"],
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements.in"],
    requirements_txt = ":requirements.txt",
)

al_bzl_library(
    name = "lib",
    deps = [
        "@bazel_skylib//:bzl_library",
        "@bazel_skylib//lib:paths",
    ],
)

toolchain_type(
    name = "qt-toolchain",
    visibility = ["//visibility:public"],
)

current_qt_toolchain(
    name = "current-qt-toolchain",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "preinstalled-qt-toolchain",
    toolchain = ":preinstalled-qt-toolchain-impl",
    toolchain_type = ":qt-toolchain",
    visibility = ["//visibility:public"],
)

preinstalled_qt_toolchain(
    name = "preinstalled-qt-toolchain-impl",
    visibility = ["//visibility:public"],
)
