load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "al_lib",
    srcs = [
        "cmd.go",
        "main.go",
    ],
    importpath = "git.alwaldend.com/alwaldend/src/projects/al/cmd/al",
    visibility = ["//:__subpackages__"],
    deps = [
        "//projects/al/pkg/fp",
        "//projects/al/pkg/al",
        "//projects/al/pkg/al_plugin",
        "//projects/al/pkg/lifecycle",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "al",
    embed = [":al_lib"],
    visibility = ["//:__subpackages__"],
)
