load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_vial_configs": [
            "//tools/template_files:al_template_files",
            "@bazel_skylib//rules:write_file",
            "@bazel_skylib//lib:paths",
            "@rules_pkg//pkg:bzl_srcs",
        ],
    },
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
