load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_binary", "terraform_binary_map", "terraform_test_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/pve1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

_CONFIGS = ["//infra/dc1/pve1:al"]

_RUN_ARGS = [
    "--env_vault",
    "default:default",
    "--plugin",
    "pve_login.bin=$(rootpath //tools/vault/pve_login)",
    "--env_label",
    "tf",
]

_DATA = glob(["*.tf"]) + [
    ".terraform.lock.hcl",
    "//projects/tf_modules/tf_backend",
    "//projects/tf_modules/pve_vm_qemu",
    "//infra/dc1/vault/tf/output:approles",
    "//infra/dc1/pve1:dnsconfig",
    "//tools/vault/pve_login",
]

terraform_binary_map(
    name = "tf",
    configs = _CONFIGS,
    data = _DATA,
    run_args = _RUN_ARGS,
)
