load("@com_alwaldend_src_tools_vault//:defs.bzl", "vault_binary")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load(":defs.bzl", "vault")

vault_binary(
    name = "vault",
    data = ["//data/ssl:alwaldend.com_root_ca_crt"],
    env = vault.env,
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
