register_toolchains("//tools/al/rules/al:toolchain")

binary_toolchain_extension = use_extension(
    "@rules_binary_toolchain//main/bzl:binary_toolchain_extension.bzl",
    "binary_toolchain_extension",
)
binary_toolchain_extension.toolchains(
    archives = {
        "vault": ["linux_x86_64"],
    },
    lock = "//tools/vault:binary_toolchain.json",
    toolchains_map = {
        "vault": "com_alwaldend_src_tools_vault",
    },
)

register_toolchains(
    "@com_alwaldend_src_tools_vault//:all",
)

use_repo(
    binary_toolchain_extension,
    "com_alwaldend_src_tools_vault",
    "com_alwaldend_src_tools_vault_linux_x86_64",
)
