load("//projects/al/rules/al:al_binary.bzl", "al_binary_run_map")
load("//tools/docs:defs.bzl", "docs_filegroup")

_BIN = "$(rootpath //third_party/org_codeberg_forgejo_contrib_forgejo_cli_bin)"

al_binary_run_map(
    name = "fj",
    args = {
        "": [_BIN],
    },
    configs = ["//:al"],
    data = [
        "//third_party/org_codeberg_forgejo_contrib_forgejo_cli_bin",
        "//tools/vault/forgejo_login",
        "//tools/vault/injector",
    ],
    run_args = [
        "--plugin_label",
        "forgejo_login",
    ],
    visibility = ["//:__subpackages__"],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//tools:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)
