load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "playbooks",
    srcs = glob([
        "*.yml",
        "*.yaml",
    ]),
    package_dir = "playbooks",
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
