load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")
load("//tools/release/main/bzl:al_release.bzl", "al_release")
load("//tools/release/main/bzl:al_release_deps.bzl", "al_release_deps")
load("//tools/release/main/bzl:al_release_files.bzl", "al_release_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/infinitime:__pkg__"],
    deps = [":head"],
)

al_release_files(
    name = "files",
    srcs = [
        "//projects/infinitime/main/patch:patches",
        "@com_alwaldend_com_github_infinitimeorg_infinitime//:dfu",
    ],
)

al_release_deps(
    name = "release_deps",
    srcs = ["//projects/infinitime/releases:files"],
)

al_release(
    name = "head",
    srcs = [
        # do not sort
        ":release_deps",
        ":files",
    ],
    project = "projects/infinitime",
    release_name = "head",
)
