load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")
load("//tools/release/main/bzl:al_release.bzl", "al_release")
load("//tools/release/main/bzl:al_release_files.bzl", "al_release_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/infinitime:__pkg__"],
    deps = [":head"],
)

al_release_files(
    name = "files",
    srcs = [
        "//projects/infinitime/main/patch:patches",
        "@com_alwaldend_com_github_infinitimeorg_infinitime//:dfu",
    ],
    deployments = ["//tools/release:deployment"],
)

al_release(
    name = "head",
    srcs = [
        ":files",
    ],
    project = "projects/infinitime",
    release_name = "head",
    visibility = ["//projects:__pkg__"],
)
