load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "al_plugin",
    srcs = [
        "iolistener.go",
        "manager.go",
        "plugin_client.go",
        "plugin_server.go",
    ],
    importpath = "git.alwaldend.com/alwaldend/src/projects/al/pkg/al_plugin",
    visibility = ["//:__subpackages__"],
    deps = [
        "//projects/al/api/al_proto",
        "//projects/al/pkg/al",
        "//projects/al/pkg/fp",
        "//projects/al/pkg/lifecycle",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@rules_go//go/runfiles",
    ],
)
