load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/ansible:al_ansible_binary.bzl", "al_ansible_binary")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_ansible_binary(
    name = "ansible_playbook",
    arguments = [
        "--inventory",
        "inventory.yaml",
    ],
    process_name = "ansible_playbook",
    symlinks = [
        ":srcs",
        "//infra/ansible/collections",
    ],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":config",
        ":inventory",
        "//infra/ansible/group_vars",
        "//infra/ansible/host_vars",
    ],
)

pkg_files(
    name = "inventory",
    srcs = ["inventory.yaml"],
)

pkg_files(
    name = "config",
    srcs = ["ansible.cfg"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
