load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/ansible:al_ansible_binary.bzl", "al_ansible_binary")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//infra:__pkg__"],
    deps = ["//infra/ansible/collections:docs"],
)

al_ansible_binary(
    name = "ansible_playbook",
    arguments = [
        "--inventory",
        "inventory.yaml",
    ],
    process_name = "ansible_playbook",
    symlinks = [
        ":srcs",
        "//infra/ansible/collections",
    ],
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":config",
        ":inventory",
        "//infra/ansible/group_vars",
        "//infra/ansible/host_vars",
    ],
)

pkg_files(
    name = "inventory",
    srcs = ["inventory.yaml"],
)

pkg_files(
    name = "config",
    srcs = ["ansible.cfg"],
)
