load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/ansible:al_ansible_binaries.bzl", "al_ansible_binaries")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//infra:__pkg__"],
)

al_ansible_binaries(
    name = "bin",
    args = {
        "ansible_playbook": {
            "args": [
                "--inventory",
                "inventory.yaml",
            ],
        },
    },
    symlinks = [
        ":srcs",
        "//projects/ansible_collection:collections",
    ],
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":srcs_files",
        "//infra/ansible/group_vars",
        "//infra/ansible/host_vars",
    ],
)

pkg_files(
    name = "srcs_files",
    srcs = [
        "ansible.cfg",
        "inventory.yaml",
    ],
)
