load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/sh:al_sh_library.bzl", "al_sh_library")

go_library(
    name = "readme_tree_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "model.go",
        "outputter.go",
        "parser.go",
    ],
    embedsrcs = ["template-markdown.txt"],
    importpath = "git.alwaldend.com/src/tools/readme_tree",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_goccy_go_yaml//:go-yaml",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "readme_tree",
    embed = [":readme_tree_lib"],
    visibility = ["//:__subpackages__"],
)

al_sh_library(
    name = "readme_tree_sh",
    srcs = [":readme_tree.sh"],
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
)
