load(":defs.bzl", "al_bzl_library")

al_bzl_library(
    name = "lib",
    deps = [
        "//bzl/rules:lib",
        "@bazel_skylib//:bzl_library",
        "@bazel_skylib//rules:diff_test",
        "@rules_pkg//pkg:bzl_srcs",
        "@rules_python//python:defs_bzl",
        "@rules_python//python:pip_bzl",
        "@stardoc//stardoc:stardoc_lib",
    ],
)

al_bzl_library(
    name = "al-toml-data",
    srcs = ["al-toml-data.bzl"],
    out = "al-toml-data.md",
    input = "al-toml-data.bzl",
)
