load(":al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    common_deps = [
        "//bzl/rules:al_genrule",
        "//bzl/rules:al_template_files",
        "//bzl/rules:al_write_script",
        "//bzl/vars",
        "@bazel_skylib//:bzl_library",
        "@bazel_skylib//rules:run_binary",
        "@rules_pkg//pkg:bzl_srcs",
        "@rules_python//python:pip_bzl",
        "@rules_python//python:py_binary_bzl",
        "@rules_python//python:py_library_bzl",
        "@rules_shell//shell:rules_bzl",
        "@stardoc//stardoc:stardoc_lib",
    ],
    libs = {
        "al_bzl_library": {},
        "al_bzl_library_map": {"deps": [
            ":al_bzl_library",
            ":al_md_data",
        ]},
        "al_lua_library": {"deps": [":al_run_tool"]},
        "al_run_tool": {},
        "al_template_files": {},
        "al_toml_data": {"deps": [":al_run_tool"]},
        "al_install_file": {},
        "al_genrule_with_wheels": {},
        "al_py_binary_shell": {},
        "al_genrule_src": {},
        "al_pkg_tar_combined": {},
        "al_apply_patches": {},
        "al_combine_files": {},
        "al_compile_pip_requirements_combined": {"deps": [":al_combine_files"]},
        "al_sh_library": {},
        "al_py_checker": {"deps": [":al_run_tool"]},
        "al_py_checkers": {"deps": [":al_py_checker"]},
        "al_genrule": {},
        "al_go_checkers": {},
        "al_alias_map": {},
        "al_md_data": {},
    },
)
