load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_readme.bzl", "al_readme")
load(":al_bzl_library_map.bzl", "al_bzl_library_map")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "macros",
    libs = {
        "al_alias_map": [
        ],
        "al_apply_patches": [
        ],
        "al_bzl_library_map": [
            "@bazel_skylib//:bzl_library",
            "@rules_pkg//pkg:bzl_srcs",
            "@stardoc//stardoc:stardoc_lib",
            "@bazel_skylib//rules:write_file",
        ],
        "al_combine_files": [
        ],
        "al_compile_pip_requirements_combined": [
            ":al_combine_files",
            "@rules_python//python:pip_bzl",
        ],
        "al_genquery_write_to_source_file": [
            ":al_template_files",
            "@aspect_bazel_lib//lib:write_source_files",
            "@bazel_skylib//rules:write_file",
        ],
        "al_genrule": [
            "//bzl/rules:al_genrule",
        ],
        "al_genrule_src": [
        ],
        "al_genrule_with_wheels": [
        ],
        "al_go_checkers": [
        ],
        "al_install_file": [
            "@rules_python//python:py_binary_bzl",
        ],
        "al_lua_library": [
            ":al_run_tool",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_md_data": [
        ],
        "al_pkg_tar_combined": [
        ],
        "al_py_binary_shell": [
            "@rules_python//python:py_binary_bzl",
        ],
        "al_py_checker": [
            ":al_run_tool",
        ],
        "al_py_checkers": [
            ":al_py_checker",
        ],
        "al_readme": [
            ":al_md_data",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_run_tool": [
            "@bazel_skylib//rules:native_binary",
            "@bazel_skylib//rules:run_binary",
            "@rules_shell//shell:rules_bzl",
        ],
        "al_sh_library": [
            "@rules_shell//shell:rules_bzl",
        ],
        "al_template_files": [
            "//bzl/rules:al_template_files",
            "//bzl/rules:al_write_script",
        ],
        "al_txt_data": [
        ],
        "al_drawio_run_binary": [
            "//bzl/rules:al_drawio_run_binary",
        ],
        "al_gen_leetcode_submissions": [
            ":al_template_files",
            "@bazel_skylib//rules:write_file",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_vial_configs": [
            ":al_template_files",
            "@bazel_skylib//rules:write_file",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_ansible_role": [
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
        ],
        "al_bzl_target_doc": [
            ":al_template_files",
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
        ],
        "al_gen_changelog": [
            ":al_template_files",
            "@bazel_skylib//rules:write_file",
        ],
    },
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
