load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")
load(":al_bzl_library_map.bzl", "al_bzl_library_map")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "macros",
    libs = {
        "al_alias_map": [
        ],
        "al_bzl_library_map": [
            "@bazel_skylib//:bzl_library",
            "@rules_pkg//pkg:bzl_srcs",
            "@stardoc//stardoc:stardoc_lib",
            "@bazel_skylib//rules:write_file",
        ],
        "al_genquery_write_to_source_file": [
            "//bzl/rules/template_files:al_template_files",
            "@aspect_bazel_lib//lib:write_source_files",
            "@bazel_skylib//rules:write_file",
        ],
        "al_genrule_with_wheels": [
        ],
        "al_install_file": [
            "@rules_python//python:py_binary_bzl",
        ],
        "al_readme": [
            "//bzl/rules/md:al_md_data",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_gen_leetcode_submissions": [
            "//bzl/rules/template_files:al_template_files",
            "@bazel_skylib//rules:write_file",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_ansible_role": [
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
        ],
        "al_bzl_target_doc": [
            "//bzl/rules/template_files:al_template_files",
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
        ],
        "al_gen_changelog": [
            "//bzl/rules/template_files:al_template_files",
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//rules:write_file",
        ],
    },
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
