load("@com_alwaldend_src_tools_terraform//:defs.bzl", "terraform_binary")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

terraform_binary(
    name = "terraform",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//tools/terraform/runner:docs",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
