load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load(":al_drawio_toolchain.bzl", "al_drawio_toolchain")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_drawio_run_binary": [],
        "al_drawio_toolchain": [],
    },
    visibility = ["//:__subpackages__"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//:__subpackages__"],
)

toolchain(
    name = "toolchain_remote_linux_x86_64",
    toolchain = "toolchain_remote_linux_x86_64_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//:__subpackages__"],
)

al_drawio_toolchain(
    name = "toolchain_remote_linux_x86_64_impl",
    drawio = "@com_github_jgraph_drawio_desktop_linux_x86_64//file",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/drawio:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
