load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/lua:al_lua_library.bzl", "al_lua_library")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/install_file:al_install_file.bzl", "al_install_file")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_lua_library(
    name = "lib",
    srcs = glob(["**"]),
    check = glob(["*.lua"]),
    pkg_tar_kwargs = {
        "deps": ["//projects/nvim_config/main/lua:lib"],
        "modes": {"lazy-lock.json": "0655"},
    },
)

pkg_tar(
    name = "nvim_config_install",
    package_dir = ".config/nvim",
    visibility = ["//:__subpackages__"],
    deps = [":lib"],
)

al_install_file(
    name = "install",
    args = ["$(rootpath :nvim_config_install)"],
    data = [":nvim_config_install"],
    tags = ["local"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
