load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/al/rules/al:al_config.bzl", "al_config")
load("//tools/ansible/main/bzl:al_ansible_binary.bzl", "al_ansible_binary")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_runners")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

vault_runners(
    name = "vault",
    config = ":al",
)

al_config(
    name = "al",
    srcs = ["al.yaml"],
    visibility = ["//infra/dc1/vault:__subpackages__"],
    deps = ["//:al"],
)

al_ansible_binary(
    name = "deploy",
    args = [
        "--inventory",
        "inventory.yaml",
        "playbooks/setup.yaml",
    ],
    data = [
        ":srcs",
        "//projects/ansible_collection:ansible_cfg",
        "//projects/ansible_collection:collections",
    ],
    process_name = "ansible_playbook",
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":srcs_files",
    ],
)

pkg_files(
    name = "srcs_files",
    srcs = [
        "inventory.yaml",
        "//data/ssl:alwaldend.com_root_ca_pem",
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup",
    ] + glob([
        "group_vars/**/*.yaml",
        "playbooks/*.yaml",
        "files/vault.hcl",
    ]),
    renames = {
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup": "playbooks/files/vault",
        "files/vault.hcl": "playbooks/files/vault.hcl",
        "//data/ssl:alwaldend.com_root_ca_pem": "playbooks/files/tls_client_ca_file.pem",
    },
    strip_prefix = strip_prefix.from_pkg(),
)
