load("//tools/al/rules/al:al_binary.bzl", "al_binary_run")
load("//tools/al/rules/al:al_config.bzl", "al_config")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_binary_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

filegroup(
    name = "dnsconfig",
    srcs = ["dnsconfig.json"],
    visibility = ["//infra/dc1:__subpackages__"],
)

vault_binary_map(
    name = "vault",
    configs = [":al"],
)

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//infra/dc1/vault:__subpackages__"],
    deps = ["//infra:al"],
)

al_binary_run(
    name = "gen_client_cert",
    args = [
        "$(rootpath //tools/vault/gen_client_cert)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        "//tools/vault",
        "//tools/vault/gen_client_cert",
    ],
    run_args = [
        "--env_vault",
        "default:default",
    ],
)

al_binary_run(
    name = "gen_root_token",
    args = [
        "$(rootpath //tools/vault/gen_root_token)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        "//tools/vault",
        "//tools/vault/gen_root_token",
    ],
    run_args = [
        "--env_vault",
        "default:no_auth",
    ],
)

al_binary_run(
    name = "unseal",
    args = [
        "$(rootpath //tools/vault/unseal)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        "//tools/vault",
        "//tools/vault/unseal",
        "//tools/ykman",
    ],
    run_args = [
        "--env_vault",
        "default:no_auth",
    ],
)

al_binary_run(
    name = "backup",
    args = [
        "$(rootpath //tools/vault/backup)",
        "--rclone",
        "$(rootpath //tools/rclone)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        "//tools/rclone",
        "//tools/vault",
        "//tools/vault/backup",
    ],
    run_args = [
        "--env_vault",
        "default:default",
        "--env_labels",
        "rclone",
        "--env_labels",
        "tf",
    ],
)
