load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/al/rules/al:al_binary.bzl", "al_binary_run")
load("//tools/al/rules/al:al_config.bzl", "al_config")
load("//tools/ansible/main/bzl:al_ansible_binary.bzl", "al_ansible_binary")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_runners")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

vault_runners(
    name = "vault",
    configs = [":al"],
)

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//infra/dc1/vault:__subpackages__"],
    deps = ["//infra:al"],
)

al_binary_run(
    name = "gen_client_cert",
    args = [
        "$(rootpath //tools/vault/gen_client_cert)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        "//tools/vault",
        "//tools/vault/gen_client_cert",
        "//tools/ykman",
    ],
    run_args = [
        "--env_vault",
        "default:default",
    ],
)

al_binary_run(
    name = "unseal",
    args = [
        "$(rootpath //tools/vault/unseal)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        "//tools/vault",
        "//tools/vault/unseal",
        "//tools/ykman",
    ],
    run_args = [
        "--env_vault",
        "default:no_auth",
    ],
)

al_binary_run(
    name = "backup",
    args = [
        "$(rootpath //tools/vault/backup)",
        "--rclone",
        "$(rootpath //tools/rclone)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        "//tools/rclone",
        "//tools/vault",
        "//tools/vault/backup",
    ],
    run_args = [
        "--env_vault",
        "default:default",
        "--env_labels",
        "rclone",
        "--env_labels",
        "tf",
    ],
)

al_ansible_binary(
    name = "deploy",
    args = [
        "--inventory",
        "inventory.yaml",
        "playbooks/setup.yaml",
    ],
    data = [
        ":srcs",
        "//projects/ansible_collection:ansible_cfg",
        "//projects/ansible_collection:collections",
    ],
    process_name = "ansible_playbook",
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":srcs_files",
    ],
)

pkg_files(
    name = "srcs_files",
    srcs = [
        "inventory.yaml",
        "//data/ssl/alwaldend.com:ica_clients",
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup",
    ] + glob([
        "group_vars/**/*.yaml",
        "playbooks/*.yaml",
        "files/vault.hcl",
    ]),
    renames = {
        "@com_alwaldend_src_tools_vault_linux_x86_64//:vault_filegroup": "playbooks/files/vault",
        "files/vault.hcl": "playbooks/files/vault.hcl",
        "//data/ssl/alwaldend.com:ica_clients": "playbooks/files/tls_client_ca_file.pem",
    },
    strip_prefix = strip_prefix.from_pkg(),
)
