load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_genrule_rule": [],
        "al_genrule": [
            ":al_genrule_rule",
        ],
    },
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "shell_worker_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "worker.go",
        "worker_protocol.go",
    ],
    importpath = "git.alwaldend.com/src/tools/shell_worker",
    visibility = ["//visibility:private"],
    deps = [
        "//contracts/bazel_worker:worker_protocol",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_protobuf//encoding/protodelim",
    ],
)

go_binary(
    name = "shell_worker",
    embed = [":shell_worker_lib"],
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = [":libs.stardoc"],
)
