load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "img",
    package_dir = "img",
    deps = ["//img/useless-qt-gui"],
)

pkg_tar(
    name = "src",
    srcs = glob(["**"]),
    deps = [":img"],
)

genrule(
    name = "useless-qt-gui",
    srcs = [":src"],
    outs = ["useless-qt-gui-bin"],
    cmd = """
        touch $(@) # doesn't work in CI
        exit 0
        tar -xf $(<) && $(QT_QMAKE) && $(MAKE) && mv useless-qt-gui $(@)
    """,
    toolchains = [
        "@rules_foreign_cc//toolchains:current_make_toolchain",
        "//bzl/rules/qt:toolchain_resolved",
    ],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
