load("//tools/docs:defs.bzl", "docs_filegroup")

filegroup(
    name = "dnsconfig",
    srcs = [
        "dnsconfig.json",
        "//infra/dc1/consul1:dnsconfig",
        "//infra/dc1/pve1:dnsconfig",
        "//infra/dc1/vault:dnsconfig",
        "//infra/dc1/forgejo1:dnsconfig",
    ],
    visibility = ["//infra/dns:__pkg__"],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)
