load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_kotlin//kotlin:core.bzl", "define_kt_toolchain")
load("@rules_license//rules:current_module_package_info.bzl", "current_module_package_info")
load("@rules_license//rules:license.bzl", "license")

current_module_package_info(
    name = "package_info",
    visibility = ["//:__subpackages__"],
)

define_kt_toolchain(
    name = "kotlin_toolchain",
    api_version = "1.9",
    jvm_target = "21",
    language_version = "1.9",
)

license(
    name = "license",
    license_kinds = [
        "@rules_license//licenses/spdx:AGPL-3.0",
    ],
    license_text = "//:LICENSE.txt",
    visibility = ["//:__subpackages__"],
)

config_setting(
    name = "use_local_repos",
    flag_values = {
        ":use_local_repos_flag": "true",
    },
)

bool_flag(
    name = "use_local_repos_flag",
    build_setting_default = False,
)

config_setting(
    name = "ci",
    flag_values = {
        ":ci_flag": "true",
    },
    visibility = ["//:__subpackages__"],
)

bool_flag(
    name = "ci_flag",
    build_setting_default = False,
)
