load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_kotlin//kotlin:core.bzl", "define_kt_toolchain")
load("@rules_license//rules:license.bzl", "license")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

define_kt_toolchain(
    name = "kotlin_toolchain",
    api_version = "1.9",
    jvm_target = "21",
    language_version = "1.9",
)

license(
    name = "license",
    license_kinds = [
        "@rules_license//licenses/spdx:AGPL-3.0",
    ],
    license_text = "//:LICENSE.txt",
    visibility = ["//:__subpackages__"],
)

config_setting(
    name = "use_local_repos",
    flag_values = {
        ":use_local_repos_flag": "true",
    },
)

bool_flag(
    name = "use_local_repos_flag",
    build_setting_default = False,
)

config_setting(
    name = "ci",
    flag_values = {
        ":ci_flag": "true",
    },
)

platform(
    name = "android_arm64",
    constraint_values = [
        "@platforms//os:android",
        "@platforms//cpu:arm64",
    ],
)

bool_flag(
    name = "ci_flag",
    build_setting_default = False,
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
