load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "leetcode_downloader_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "leetcode_downloader_go_proto",
    importpath = "git.alwaldend.com/src/proto/leetcode-downloader",
    proto = ":leetcode_downloader_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "leetcode-downloader",
    embed = [":leetcode_downloader_go_proto"],
    importpath = "git.alwaldend.com/src/proto/leetcode-downloader",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "leetcode_downloader_java_proto",
    deps = [":leetcode_downloader_proto"],
)

java_library(
    name = "leetcode_downloader_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":leetcode_downloader_java_proto"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
