load("@rules_kotlin//kotlin:core.bzl", "kt_compiler_plugin")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

kt_compiler_plugin(
    name = "jetpack_compose_compiler_plugin",
    id = "org.jetbrains.kotlin.android",
    target_embedded_compiler = True,
    visibility = ["//kt/android:__subpackages__"],
    deps = ["@com_alwaldend_src_maven_android//:org_jetbrains_kotlin_kotlin_compose_compiler_plugin_embeddable"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
