bazel_dep(name = "rules_android", version = "0.6.6")

remote_android_extensions = use_extension(
    "@rules_android//bzlmod_extensions:android_extensions.bzl",
    "remote_android_tools_extensions",
)
use_repo(remote_android_extensions, "android_tools")

android_sdk_repository_extension = use_extension("@rules_android//rules/android_sdk_repository:rule.bzl", "android_sdk_repository_extension")
android_sdk_repository_extension.configure(
    api_level = 36,
    build_tools_version = "36.0.0",
)
use_repo(android_sdk_repository_extension, "androidsdk")

register_toolchains("@androidsdk//:sdk-toolchain", "@androidsdk//:all")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "com_alwaldend_src_maven_android",
    artifacts = [
        # Collection
        "androidx.collection:collection:1.4.2",
        "androidx.collection:collection-jvm:1.4.2",
        "androidx.collection:collection-ktx:1.4.2",
        # Activity
        "androidx.activity:activity-compose:1.7.0",
        "androidx.activity:activity:1.7.0",
        # Jetpack Compose Dependencies
        "androidx.compose.material3:material3",
        "androidx.compose.ui:ui",
        "androidx.compose.ui:ui-graphics",
        "androidx.compose.ui:ui-tooling",
        "androidx.compose.runtime:runtime",
        "androidx.compose.foundation:foundation-layout",
        "androidx.compose.foundation:foundation",
        # Core
        "androidx.core:core:1.17.0",
        "androidx.core:core-ktx:1.17.0",
        # Kotlin compiler
        "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:2.1.21",
        # Navigation
        "androidx.navigation:navigation-compose:2.6.0",
        # Lifecycle
        "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2",
        "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-runtime-compose:2.6.2",
        "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2",
        "androidx.lifecycle:lifecycle-compiler:2.6.2",
        "androidx.lifecycle:lifecycle-common-java8:2.6.2",
        "androidx.lifecycle:lifecycle-service:2.6.2",
        "androidx.lifecycle:lifecycle-process:2.6.2",
        "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.2",
        # datastore
        "androidx.datastore:datastore:1.1.7",
        # junit
        "androidx.test.ext:junit-ktx:1.3.0",
        "androidx.test.espresso:espresso-core:3.6.1",
        "org.junit.jupiter:junit-jupiter",
        "org.junit.platform:junit-platform-launcher",
        "org.junit.vintage:junit-vintage-engine",
    ],
    boms = [
        "org.junit:junit-bom:5.14.0",
        "androidx.compose:compose-bom:2024.08.00",
    ],
    fetch_javadoc = True,
    fetch_sources = True,
    lock_file = "//kt/android:maven_lock.json",
    repositories = [
        "https://repo1.maven.org/maven2",
        "https://maven.google.com",
    ],
    strict_visibility = True,
)
use_repo(maven, "com_alwaldend_src_maven_android")
