bazel_dep(name = "rules_android", version = "0.6.6")
bazel_dep(name = "rules_android_ndk", version = "0.1.3")
bazel_dep(name = "rules_robolectric", version = "4.16")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

ATS_COMMIT = "7d0422556f915dccd6186d2fcf71f7407085a043"

http_archive(
    name = "android_test_support",
    integrity = "sha256-bvdHuEkPyEdL78MtZQ290xV1kqinBEMnh3MLDlq7Q5c=",
    strip_prefix = "android-test-{}".format(ATS_COMMIT),
    urls = ["https://github.com/android/android-test/archive/{}.tar.gz".format(ATS_COMMIT)],
)

remote_android_extensions = use_extension(
    "@rules_android//bzlmod_extensions:android_extensions.bzl",
    "remote_android_tools_extensions",
)
use_repo(remote_android_extensions, "android_tools")

android_sdk_repository_extension = use_extension("@rules_android//rules/android_sdk_repository:rule.bzl", "android_sdk_repository_extension")
android_sdk_repository_extension.configure(
    api_level = 36,
    build_tools_version = "36.0.0",
)
use_repo(android_sdk_repository_extension, "androidsdk")

register_toolchains("@androidsdk//:sdk-toolchain", "@androidsdk//:all")

android_ndk_repository_extension = use_extension("@rules_android_ndk//:extension.bzl", "android_ndk_repository_extension")
android_ndk_repository_extension.configure(
    api_level = 29,
)
use_repo(android_ndk_repository_extension, "androidndk")

register_toolchains("@androidndk//:all")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "com_alwaldend_src_maven_android",
    artifacts = [
        # Fix for listenablefuture being resolved to 9999.0-empty-to-avoid-conflict-with-guava
        "com.google.guava:guava:33.5.0-android",
        # Collection
        "androidx.collection:collection:1.4.2",
        "androidx.collection:collection-jvm:1.4.2",
        "androidx.collection:collection-ktx:1.4.2",
        # Activity
        "androidx.activity:activity-compose:1.7.0",
        "androidx.activity:activity:1.7.0",
        # Jetpack Compose Dependencies
        "androidx.compose.material3:material3",
        "androidx.compose.ui:ui",
        "androidx.compose.ui:ui-graphics",
        "androidx.compose.ui:ui-tooling",
        "androidx.compose.runtime:runtime",
        "androidx.compose.foundation:foundation-layout",
        "androidx.compose.foundation:foundation",
        # Core
        "androidx.core:core:1.17.0",
        "androidx.core:core-ktx:1.17.0",
        # Kotlin compiler
        "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:2.1.21",
        # Navigation
        "androidx.navigation:navigation-compose:2.6.0",
        # Lifecycle
        "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2",
        "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2",
        "androidx.lifecycle:lifecycle-runtime-compose:2.6.2",
        "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2",
        "androidx.lifecycle:lifecycle-compiler:2.6.2",
        "androidx.lifecycle:lifecycle-common-java8:2.6.2",
        "androidx.lifecycle:lifecycle-service:2.6.2",
        "androidx.lifecycle:lifecycle-process:2.6.2",
        "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.2",
        # Datastore
        "androidx.datastore:datastore:1.1.7",
        # Robolectric
        "org.robolectric:robolectric:4.16",
        # junit
        "androidx.test.ext:junit-ktx:1.3.0",
        "androidx.test.espresso:espresso-core:3.6.1",
        "junit:junit:4.13.2",
    ],
    boms = [
        "androidx.compose:compose-bom:2024.08.00",
    ],
    fetch_javadoc = True,
    fetch_sources = True,
    lock_file = "//kt/android:maven_lock.json",
    repositories = [
        "https://repo1.maven.org/maven2",
        "https://maven.google.com",
    ],
    strict_visibility = True,
)
use_repo(maven, "com_alwaldend_src_maven_android")
