load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/rules/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load(":al_hugo_toolchain.bzl", "al_hugo_toolchain")

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "hugo",
    libs = {
        "al_hugo_toolchain": [
        ],
        "al_hugo_site_info": [],
        "al_hugo_site": [
            ":al_hugo_site_info",
        ],
        "al_hugo_binary": [
            ":al_hugo_site_info",
            "@bazel_skylib//lib:shell",
        ],
        "al_hugo_run_binary": [
            ":al_hugo_site_info",
        ],
    },
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "toolchain_remote_linux_amd64",
    toolchain = "toolchain_remote_linux_amd64_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//visibility:public"],
)

al_hugo_toolchain(
    name = "toolchain_remote_linux_amd64_impl",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    hugo = "@com-github-gohugoio-hugo-linux-amd64//:bin",
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
