load("//bzl/macros:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "hugo",
    libs = {
        "al_hugo_site_info": [],
        "al_hugo_site": [
            ":al_hugo_site_info",
        ],
        "al_hugo_binary": [
            ":al_hugo_site_info",
            "@bazel_skylib//lib:shell",
        ],
        "al_hugo_run_binary": [
            ":al_hugo_site_info",
        ],
    },
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
