load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/ansible/main/bzl:al_ansible_scripts.bzl", "AL_ANSIBLE_SCRIPTS")
load("//tools/bzlenv/main/bzl:al_bzlenv_binary.bzl", "al_bzlenv_binary")

_ROOT_TOOLS = [
    "blender",
    "pkgsite",
    "secrets",
    "oras",
    # "trufflehog",
    "minisign",
    "taplo",
    "buf",
    "shellcheck",
    "cloc",
    "shfmt",
    "helm",
    "install_file",
    "replace_section",
    "isort",
    "mypy",
    "hugo",
    "twine",
    "file_installer",
    "pnpm",
    "readme_tree",
    "prettier",
    "postcss",
    "shell_worker",
    "black",
    "flake8",
    "git_filter_repo",
    "tomlv",
    "stylua",
    "dnscontrol",
    "buildifier",
    "release",
]

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//tools/bzlenv/main/bzl:docs",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

al_bzlenv_binary(
    name = "bzlenv",
    tools = {
        "gopackagesdriver": "//tools/sh/main/sh:gopackagesdriver",
        "bazel": "//tools/sh/main/sh:bazel",
    } | {
        tool: "//tools/{}".format(tool)
        for tool in _ROOT_TOOLS
    } | {
        script.replace("_", "-"): "//tools/ansible:{}".format(script)
        for script in AL_ANSIBLE_SCRIPTS
    },
)
