load("@com_alwaldend_src_npm//tools:postcss-cli/package_json.bzl", postcss = "bin")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

postcss.postcss_binary(
    name = "postcss",
    data = [
        "//:node_modules/autoprefixer",
    ],
    visibility = ["//:__subpackages__"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
