load("@com_alwaldend_src_npm//:postcss-cli/package_json.bzl", postcss = "bin")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

postcss.postcss_binary(
    name = "postcss",
    data = [
        "//:node_modules/autoprefixer",
    ],
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
