load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

pkg_tar(
    name = "archive",
    srcs = glob([
        "*.json",
        "*.rules",
        "*.hcl",
        "*.conf",
    ]),
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
