load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

write_file(
    name = "install",
    out = "install.sh",
    content = [
        "#!/usr/bin/env sh",
        "set -eux",
        'cd "${BUILD_WORKSPACE_DIRECTORY}"',
        'cp "tools/git_hooks/precommit.sh" ".git/hooks/pre-commit"',
    ],
    is_executable = True,
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
)
