load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

genrule(
    name = "install",
    srcs = [":precommit.sh"],
    outs = ["install.sh"],
    cmd = """
cat - >$(@) <<EOF
    #!/usr/bin/env sh
    set -eux
    for file in $(SRCS); do
        cp "\\$${file}" "\\$$(git rev-parse --show-toplevel)/.git/hooks/"
    done
EOF
    """,
    executable = True,
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
)
