load("@rules_python//python:defs.bzl", "py_library")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

py_library(
    name = "_internal",
    srcs = [
        "__init__.py",
        "arguments.py",
        "autoscroll.py",
        "constants.py",
        "functions.py",
        "qt.py",
        "support.py",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_alwaldend_src_pip//pynput",
        "@com_alwaldend_src_pip//pyside6_essentials",
    ],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
