load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/proto:al_proto_docs.bzl", "al_proto_docs")

al_docs_files(
    name = "docs",
    prefix = package_name(),
    renames = None,
    visibility = ["//tools/git:__pkg__"],
    deps = [":contracts_docs"],
)

al_proto_docs(
    name = "contracts_docs",
    src = "contracts.proto",
)

proto_library(
    name = "contracts_proto",
    srcs = ["contracts.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "contracts_go_proto",
    importpath = "git.alwaldend.com/src/tools/git/main/proto/contracts",
    proto = ":contracts_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "contracts",
    embed = [":contracts_go_proto"],
    importpath = "git.alwaldend.com/src/tools/git/main/proto/contracts",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "contracts_java_proto",
    deps = [":contracts_proto"],
)

java_library(
    name = "contracts_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":contracts_java_proto"],
)

py_proto_library(
    name = "contracts_py_pb2",
    visibility = ["//:__subpackages__"],
    deps = [":contracts_proto"],
)
