load("//projects/al/rules/al:al_binary.bzl", "al_binary_run", "al_binary_run_map")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_binary_map")

_DATA = glob(["**"])

_FLUX = "$(rootpath //tools/flux)"

_OPERATOR = "$(rootpath //tools/flux_operator)"

_KUBECTL = "$(rootpath //tools/kubectl)"

_CONFIG = "//infra/flux:al"

_CMCTL = "$(rootpath //tools/cmctl)"

_SOPS = "$(rootpath //tools/sops)"

al_binary_run_map(
    name = "sops",
    args = {
        "": [
            _SOPS,
        ],
        "encrypt": [
            _SOPS,
            "--hc-vault-transit",
            "https://vault.alwaldend.com:8200/v1/transit/default/keys/src_infra_flux_cluster_sops",
            "--encrypt",
            "--encrypted-regex",
            "^(data|stringData)$$",
            "--in-place",
        ],
    },
    configs = [
        _CONFIG,
    ],
    data = [
        "//tools/sops",
        "//tools/vault/injector",
    ] + _DATA,
    run_args = [
        "--plugin_label",
        "vault_env=env_default_default",
    ],
)

al_binary_run_map(
    name = "cmctl",
    args = {
        "": [
            _CMCTL,
        ],
    },
    configs = [
        _CONFIG,
    ],
    data = [
        "//tools/cmctl",
        "//tools/vault/injector",
    ] + _DATA,
    run_args = [
        "--plugin_label",
        "k8s",
    ],
)

al_binary_run_map(
    name = "kubectl",
    args = {
        "": [
            _KUBECTL,
        ],
    },
    configs = [
        _CONFIG,
    ],
    data = [
        "//tools/kubectl",
        "//tools/vault/injector",
    ] + _DATA,
    run_args = [
        "--plugin_label",
        "k8s",
    ],
)

al_binary_run_map(
    name = "op",
    args = {
        "": [
            _OPERATOR,
        ],
    },
    configs = [
        _CONFIG,
    ],
    data = [
        "//tools/flux_operator",
        "//tools/vault/injector",
    ] + _DATA,
    run_args = [
        "--plugin_label",
        "k8s",
    ],
)

al_binary_run_map(
    name = "flux",
    args = {
        "": [
            _FLUX,
        ],
        "bootstrap": [
            _FLUX,
            "bootstrap",
            "git",
            "--url",
            "ssh://forgejo@forgejo.alwaldend.com:3005/alwaldend/src.git",
            "--branch",
            "master",
            "--author-email",
            "src_infra_flux_git",
            "--author-name",
            "src_infra_flux_git@alwaldend.com",
            "--path",
            "infra/flux/cl",
            "--components-extra",
            "image-reflector-controller,image-automation-controller,source-watcher",
        ],
    },
    configs = [
        _CONFIG,
    ],
    data = [
        "//tools/flux",
        "//tools/vault/injector",
    ] + _DATA,
    run_args = [
        "--plugin_label",
        "k8s",
    ],
)

vault_binary_map(
    name = "vault",
    args = {
        "": [],
        "ops_token": [
            "write",
            "-format=json",
            "auth/approle/login",
            "role_id=src_infra_flux_cluster",
            "ttl=7889235",  # 3 Months
            "secret_id=-",
        ],
        "oidc": [
            "read",
            "-format=json",
            "identity/oidc/client/src_infra_flux_provider",
        ],
        "secret_id": [
            "write",
            "-format=json",
            "auth/approle/role/src_infra_flux_cluster/secret-id",
            "ttl=7889235",  # 3 Months
        ],
    },
    configs = [
        _CONFIG,
    ],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/flux:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)
