load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

_TOOLCHAIN_TYPES = [
    "qt",
    "drawio",
    "shellcheck",
    "hugo",
    "git",
]

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

[
    toolchain_type(
        name = toolchain_type_name,
        visibility = ["//visibility:public"],
    )
    for toolchain_type_name in _TOOLCHAIN_TYPES
]

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
