load("@rules_go//go:def.bzl", "go_library")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "cmd",
    srcs = ["cmd.go"],
    importpath = "git.alwaldend.com/src/tools/file_installer/cmd",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
    ],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
