load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("//tools/ansible/main/bzl:al_ansible_role.bzl", "al_ansible_role")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/ansible_collection/roles:__pkg__"],
    deps = [":role.docs"],
)

pkg_files(
    name = "files_install",
    srcs = ["@com_github_k3s_io_k3s_install_script//file"],
    prefix = "files",
)

al_ansible_role(
    name = "role",
    srcs = [":files_install"] + glob(["**"]),
    visibility = ["//:__subpackages__"],
)
