load("//starlark/bazel/macros:defs.bzl", "al_bzl_library")
load(":defs.bzl", "current_qt_toolchain", "preinstalled_qt_toolchain")

al_bzl_library(
    name = "lib",
    deps = [
        "@bazel_skylib//:bzl_library",
        "@bazel_skylib//lib:paths",
    ],
)

toolchain_type(
    name = "qt-toolchain",
    visibility = ["//visibility:public"],
)

current_qt_toolchain(
    name = "current-qt-toolchain",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "preinstalled-qt-toolchain",
    toolchain = ":preinstalled-qt-toolchain-impl",
    toolchain_type = ":qt-toolchain",
    visibility = ["//visibility:public"],
)

preinstalled_qt_toolchain(
    name = "preinstalled-qt-toolchain-impl",
    visibility = ["//visibility:public"],
)
