load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/al/rules/al:al_binary.bzl", "al_binary_run")
load("//tools/ansible/main/bzl:al_ansible_binary.bzl", "al_ansible_binary")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/pve1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

al_ansible_binary(
    name = "deploy",
    args = [
        "--inventory",
        "inventory.yaml",
        "playbook_deploy.yaml",
    ],
    data = [
        ":srcs",
        "//projects/ansible_collection:ansible_cfg",
        "//projects/ansible_collection:collections",
    ],
    process_name = "ansible_playbook",
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":srcs_files",
    ],
)

pkg_files(
    name = "srcs_files",
    srcs = [
        "inventory.yaml",
        "//data/ssl/alwaldend.com:root_ca",
    ] + glob([
        "group_vars/**/*.yaml",
        "playbook_*.yaml",
    ]),
    strip_prefix = strip_prefix.from_pkg(),
)
