load("@rules_go//go:def.bzl", "go_library")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

go_library(
    name = "model",
    srcs = ["main.go"],
    embedsrcs = ["config.json"],
    importpath = "git.alwaldend.com/src/go/leetcode-downloader/model",
    visibility = ["//visibility:public"],
    deps = ["//proto/leetcode-downloader:proto"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
