load("@rules_go//go:def.bzl", "go_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "model",
    srcs = ["main.go"],
    embedsrcs = ["config.json"],
    importpath = "git.alwaldend.com/src/go/leetcode-downloader/model",
    visibility = ["//:__subpackages__"],
    deps = ["//proto/leetcode-downloader"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
