load("@rules_go//go:def.bzl", "go_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

go_library(
    name = "model",
    srcs = ["main.go"],
    embedsrcs = ["config.json"],
    importpath = "git.alwaldend.com/src/go/leetcode-downloader/model",
    visibility = ["//visibility:public"],
    deps = ["//proto/leetcode-downloader"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
