load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//data:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]) + [":relays"],
    prefix = "content/docs/{}".format(package_name()),
)

genrule(
    name = "update_relays",
    outs = ["update_relays.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
set -eu
curl https://api.mullvad.net/app/v1/relays >"\\$${BUILD_WORKSPACE_DIRECTORY}/data/mullvad/relays.json"
EOF
chmod u+x $(@)
    """,
    executable = True,
)

filegroup(
    name = "relays",
    srcs = ["relays.json"],
    visibility = ["//:__subpackages__"],
)
