load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/git/main/bzl:al_git_info_file.bzl", "al_git_info_file")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = [
        "//tools/git/main/bzl:docs",
        "//tools/git/main/proto:docs",
    ],
)

alias(
    name = "git",
    actual = "@com_alwaldend_src_tools_git//:git",
    visibility = ["//:__subpackages__"],
)

al_git_info_file(
    name = "git_info",
    visibility = ["//:__subpackages__"],
)
