load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/git/main/bzl:al_git_info_file.bzl", "al_git_info_file")

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//tools/git/main/bzl:docs",
        "//tools/git/main/proto:docs",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)

alias(
    name = "git",
    actual = "@com_alwaldend_src_tools_git//:git",
    visibility = ["//:__subpackages__"],
)

al_git_info_file(
    name = "git_info",
    visibility = ["//:__subpackages__"],
)
