load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//projects/al/rules/al:al_binary.bzl", "al_binary_run", "al_binary_run_map")
load("//tools/ansible/main/bzl:al_ansible_binary.bzl", "al_ansible_binary")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/flux:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

al_binary_run_map(
    name = "ansible",
    args = {
        "": [
            "$(rootpath :ansible_bin)",
            "--inventory",
            "inventory.yaml",
            "playbook_deploy.yaml",
        ],
    },
    configs = ["//infra/flux:al"],
    data = [
        ":ansible_bin",
        "//tools/vault/injector",
    ],
    run_args = [
        "--plugin_label",
        "vault_env=default_default",
        "--plugin_label",
        "ansible",
    ],
)

al_ansible_binary(
    name = "ansible_bin",
    data = [
        ":srcs",
        "//infra:ansible_cfg",
        "//projects/ansible_collection:collections",
    ],
    process_name = "ansible_playbook",
)

pkg_filegroup(
    name = "srcs",
    srcs = [
        ":srcs_files",
    ],
)

pkg_files(
    name = "srcs_files",
    srcs = [
        "inventory.yaml",
    ] + glob([
        "group_vars/**/*.yaml",
        "files/**",
        "playbook_*.yaml",
    ]),
    renames = {
    },
    strip_prefix = strip_prefix.from_pkg(),
)
