load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/vars:al_bzl_libs.bzl", "AL_BZL_LIBS")
load("//bzl/vars:al_readmes.bzl", "AL_READMES")

al_readme(
    name = "readme",
)

write_source_files(
    name = "bzl-write",
    files = {
        "{}.md".format(lib.replace("//", "src/").replace(":", "/")): "{}-stardoc".format(lib)
        for lib in AL_BZL_LIBS
    },
)

write_source_files(
    name = "readmes-write",
    files = {
        readme.replace("//:readme", "src/README.md").replace("//", "src/").replace(":readme", "/README.md"): readme
        for readme in AL_READMES
    },
)
