load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/vars:bzl_libs.bzl", "BZL_LIBS")
load("//bzl/vars:readmes.bzl", "READMES")

al_readme(
    name = "readme",
)

write_source_files(
    name = "write",
    files = {
        "src/bzl/{}/{}.md".format(dir_name, lib): "//bzl/{}:{}-stardoc".format(dir_name, lib)
        for dir_name, dir_config in BZL_LIBS.items()
        for lib in dir_config["libs"].keys()
    } | {
        readme.replace("//:readme", "src/README.md").replace("//", "src/").replace(":readme", "/README.md"): readme
        for readme in READMES
    },
)
