load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

py_console_script_binary(
    name = "isort",
    pkg = "@pip//isort:pkg",
    visibility = ["//visibility:public"],
)

py_console_script_binary(
    name = "mypy",
    pkg = "@pip//mypy:pkg",
    visibility = ["//visibility:public"],
)

py_console_script_binary(
    name = "black",
    pkg = "@pip//black:pkg",
    visibility = ["//visibility:public"],
)

py_console_script_binary(
    name = "flake8",
    pkg = "@pip//flake8:pkg",
    visibility = ["//visibility:public"],
    deps = ["@pip//flake8_pyproject:pkg"],
)

compile_pip_requirements(
    name = "requirements",
    srcs = ["//:pyproject.toml"],
    requirements_txt = ":requirements.txt",
)
