load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

compile_pip_requirements(
    name = "requirements",
    srcs = ["//:pyproject"],
    requirements_txt = "requirements.txt",
)

py_console_script_binary(
    name = "isort",
    pkg = "@pip//isort:pkg",
    visibility = ["//visibility:public"],
)

py_console_script_binary(
    name = "mypy",
    pkg = "@pip//mypy:pkg",
    visibility = ["//visibility:public"],
)

py_console_script_binary(
    name = "black",
    pkg = "@pip//black:pkg",
    visibility = ["//visibility:public"],
)
