load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_install_file.bzl", "al_install_file")
load("//bzl/macros:al_lua_library.bzl", "al_lua_library")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_lua_library(
    name = "lib",
    srcs = glob(["**"]),
    check = glob(["*.lua"]),
    pkg_tar_kwargs = {
        "deps": ["//lua/nvim-lib:lib"],
        "modes": {"lazy-lock.json": "0655"},
    },
)

pkg_tar(
    name = "nvim-config-install",
    package_dir = ".config/nvim",
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

al_install_file(
    name = "install",
    args = ["$(rootpath :nvim-config-install)"],
    data = [":nvim-config-install"],
    tags = ["local"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
