load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//starlark/macros:utils.bzl", "install_file")

pkg_tar(
    name = "nvim-lib",
    package_dir = "lua/alwaldend/nvim-lib",
    deps = ["//lua/nvim-lib"],
)

pkg_tar(
    name = "nvim-config",
    srcs = glob(["**"]),
    modes = {"lazy-lock.json": "0655"},
    strip_prefix = ".",
    visibility = ["//visibility:public"],
    deps = [":nvim-lib"],
)

pkg_tar(
    name = "nvim-config-install",
    package_dir = ".config/nvim",
    visibility = ["//visibility:public"],
    deps = [":nvim-config"],
)

install_file(
    name = "install",
    args = ["$(rootpath :nvim-config-install)"],
    data = [":nvim-config-install"],
    tags = ["local"],
)
