load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bazel/macros:utils.bzl", "install_file")

pkg_tar(
   name = "nvim-lib",
   deps = ["//lua/nvim-lib"],
   package_dir = "lua/alwaldend/nvim-lib",
)

pkg_tar(
    name = "nvim-config",
    srcs = glob(["**"]),
    strip_prefix = ".",
    modes = {"lazy-lock.json": "0655"},
    deps = [":nvim-lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "nvim-config-install",
    deps = [":nvim-config"],
    package_dir = ".config/nvim",
    visibility = ["//visibility:public"],
)

install_file(
    name = "install",
    data = [":nvim-config-install"],
    tags = ["local"],
    args = ["$(rootpath :nvim-config-install)"]
)
