load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:defs.bzl", "al_install_file", "al_lua_library")

al_lua_library(
    name = "lib",
    srcs = glob(["**"]),
    check = glob(["*.lua"]),
    pkg_tar_kwargs = {
        "deps": ["//lua/nvim-lib:lib"],
        "modes": {"lazy-lock.json": "0655"},
    },
)

pkg_tar(
    name = "nvim-config-install",
    package_dir = ".config/nvim",
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

al_install_file(
    name = "install",
    args = ["$(rootpath :nvim-config-install)"],
    data = [":nvim-config-install"],
    tags = ["local"],
)
