load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_lib",
    srcs = [
        "backend.go",
        "builder.go",
        "cmd.go",
        "exporter.go",
        "main.go",
    ],
    importpath = "git.alwaldend.com/alwaldend/src/tools/secrets/main/go",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/secrets/main/proto/contracts",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
    ],
)

go_binary(
    name = "go",
    embed = [":go_lib"],
    visibility = ["//:__subpackages__"],
)
