load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_binary", "terraform_binary_map", "terraform_test_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

_CONFIGS = ["//infra/dc1/vault:al"]

_RUN_ARGS = [
    "--plugin_label",
    "tf=setup",
    "--plugin_label",
    "pve_login",
]

_DATA = glob(["*.tf"]) + [
    ".terraform.lock.hcl",
    "//projects/tf_modules/pve_vm_qemu",
    "//infra/dc1/vault:dnsconfig",
    "//tools/vault/pve_login",
    "//tools/vault/tf_backend",
    "//tools/vault/injector",
]

terraform_binary_map(
    name = "tf",
    configs = _CONFIGS,
    data = _DATA,
    run_args = _RUN_ARGS,
)

terraform_test_map(
    name = "tf_tests",
    configs = _CONFIGS,
    data = _DATA,
)
