load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_compile_pip_requirements_combined": [
            "//bzl/rules/txt:al_combine_files",
            "@rules_python//python:pip_bzl",
        ],
        "al_genrule_with_wheels": [],
        "al_py_binary_shell": [
            "@rules_python//python:py_binary_bzl",
        ],
        "al_py_checker": [
            "//bzl/rules/run_tool:al_run_tool",
        ],
        "al_py_checkers": [
            ":al_py_checker",
        ],
    },
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
