load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/release/main/bzl:al_release.bzl", "al_release")
load("//tools/release/main/bzl:al_release_deps.bzl", "al_release_deps")
load("//tools/release/main/bzl:al_release_files.bzl", "al_release_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/autoscroll:__pkg__"],
    deps = [":head"],
)

al_release_files(
    name = "files",
    srcs = [
        "//projects/autoscroll",
    ],
)

al_release_deps(
    name = "release_deps",
    srcs = ["//projects/autoscroll/releases:files"],
)

al_release(
    name = "head",
    srcs = [
        #do not sort
        ":release_deps",
        ":files",
    ],
    project = "projects/autoscroll",
    release_name = "head",
)
