load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "model_proto",
    srcs = ["model.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "model_go_proto",
    importpath = "git.alwaldend.com/src/proto/android_launcher",
    proto = ":model_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "android_launcher",
    embed = [":model_go_proto"],
    importpath = "git.alwaldend.com/src/proto/android_launcher",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "model_java_proto",
    deps = [":model_proto"],
)

java_library(
    name = "model_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":model_java_proto"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
