load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "res",
    srcs = glob(
        ["**"],
        exclude = [
            "BUILD.bazel",
            "README.md",
        ],
    ),
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
