load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//bzl/macros:al_bzl_library.bzl", "al_bzl_library")
load("//bzl/macros:al_readme.bzl", "al_readme")
load(":al_current_qt_toolchain.bzl", "al_current_qt_toolchain")
load(":al_drawio_toolchain.bzl", "al_drawio_toolchain")
load(":al_preinstalled_qt_toolchain.bzl", "al_preinstalled_qt_toolchain")

al_readme(
    name = "readme",
)

al_bzl_library(
    name = "toolchains",
    visibility = ["//visibility:public"],
    deps = [
        ":al_current_qt_toolchain",
        ":al_preinstalled_qt_toolchain",
    ],
)

al_bzl_library(
    name = "al_current_qt_toolchain",
    src = "al_current_qt_toolchain.bzl",
    visibility = ["//visibility:public"],
    deps = ["@bazel_skylib//lib:paths"],
)

al_bzl_library(
    name = "al_preinstalled_qt_toolchain",
    src = "al_preinstalled_qt_toolchain.bzl",
    visibility = ["//visibility:public"],
    deps = ["@bazel_skylib//lib:paths"],
)

py_console_script_binary(
    name = "aqt",
    pkg = "@com-alwaldend-src-starlark-bazel-qt-requirements//aqtinstall:pkg",
)

genrule(
    name = "install",
    outs = ["install-script"],
    cmd = """
    cat - >$(@) <<EOF
        #!/usr/bin/env sh
        set -eux
        mkdir -p /opt/qt
        $(execpath :aqt) install-qt -O /opt/qt linux desktop 6.9.0
    EOF
    """,
    executable = True,
    tools = [":aqt"],
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements.in"],
    requirements_txt = ":requirements.txt",
)

al_current_qt_toolchain(
    name = "current-qt-toolchain",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "preinstalled-qt-toolchain",
    toolchain = ":preinstalled-qt-toolchain-impl",
    toolchain_type = "//bzl/toolchain-types:al-qt",
    visibility = ["//visibility:public"],
)

al_preinstalled_qt_toolchain(
    name = "preinstalled-qt-toolchain-impl",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "al-drawio-preinstalled",
    toolchain = ":al-drawio-preinstalled-toolchain-impl",
    toolchain_type = "//bzl/toolchain-types:al-drawio",
    visibility = ["//visibility:public"],
)

al_drawio_toolchain(
    name = "al-drawio-preinstalled-impl",
)
