load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "config",
    srcs = ["ansible.cfg"],
    visibility = ["//visibility:public"],
)

# genrule(
#     name = "playbook",
#     srcs = [
#         "//ansible/collections",
#     ],
#     outs = ["playbook.sh"],
#     cmd = """
# cat - >$(@) <<EOF
# #!/usr/bin/env sh
# echo "\\$${PWD}"
# #tar -xvf $(execpath //ansible/collections)
# ls -la
# $(rootpath :ansible-playbook) alwaldend.main.facts
# EOF
# """,
#     executable = True,
#     tools = [":ansible-playbook"],
# )

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
