load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "config",
    srcs = ["ansible.cfg"],
    visibility = ["//visibility:public"],
)

compile_pip_requirements(
    name = "requirements",
    srcs = [":requirements-in.txt"],
    requirements_txt = ":requirements.txt",
)

py_console_script_binary(
    name = "ansible-playbook",
    pkg = "@com-alwaldend-src-pip-ansible//ansible_core:pkg",
    visibility = ["//visibility:public"],
)

genrule(
    name = "playbook",
    srcs = [
        "//ansible/collections",
    ],
    outs = ["playbook.sh"],
    cmd = """
cat - >$(@) <<EOF
#!/usr/bin/env sh
echo "\\$${PWD}"
#tar -xvf $(execpath //ansible/collections)
ls -la
$(rootpath :ansible-playbook) alwaldend.main.facts
EOF
""",
    executable = True,
    tools = [":ansible-playbook"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
