load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_binary", "terraform_binary_map", "terraform_test_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/threexui:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

_CONFIGS = ["//infra/threexui:al"]

_RUN_ARGS = [
    "--plugin_label",
    "tf=main",
    "--plugin_label",
    "vault_env=default_default",
]

_DATA = glob([
    "*.tf",
    "node/*.tf",
]) + [
    ".terraform.lock.hcl",
    "//tools/vault/tf_backend",
    "//tools/vault/injector",
]

terraform_binary_map(
    name = "tf",
    configs = _CONFIGS,
    data = _DATA,
    run_args = _RUN_ARGS,
)

terraform_test_map(
    name = "tf_tests",
    configs = _CONFIGS,
    data = _DATA,
)
