load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/al/rules/al:al_binary.bzl", "al_binary_run")
load("//tools/docs:defs.bzl", "docs_filegroup")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/vault:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

go_library(
    name = "backup_lib",
    srcs = ["main.go"],
    importpath = "git.alwaldend.com/alwaldend/src/infra/dc1/vault/backup",
    visibility = ["//:__subpackages__"],
    deps = ["//tools/al/pkg/al"],
)

go_binary(
    name = "backup_bin",
    embed = [":backup_lib"],
    visibility = ["//:__subpackages__"],
)

al_binary_run(
    name = "backup",
    args = [
        "$(rootpath :backup_bin)",
        "--rclone",
        "$(rootpath //tools/rclone)",
        "--vault",
        "$(rootpath //tools/vault)",
    ],
    configs = ["//infra/dc1/vault:al"],
    data = [
        ":backup_bin",
        "//tools/rclone",
        "//tools/vault",
    ],
    run_args = [
        "--env_vault",
        "default:default",
        "--env_labels",
        "rclone",
        "--env_labels",
        "tf",
    ],
)
