load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_drawio_run_binary.bzl", "al_drawio_run_binary")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

_DIAGRAMS = {
    "arch-idea-anki-chinese-flashcards-enricher": {},
    "arch-idea-twitch-auto-clipper": {},
    "arch-interview-yandex-sre": {},
}

[
    al_drawio_run_binary(
        name = diagram,
        srcs = ["{}.drawio".format(diagram)],
        out = "{}.svg".format(diagram),
        arguments = [
            "$(execpath :{}.drawio)".format(diagram),
            "--crop",
            "--export",
            "--format",
            "svg",
            "--output",
            "$(execpath :{}.svg)".format(diagram),
        ],
    )
    for diagram, _ in _DIAGRAMS.items()
]
