load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "autoscroll_data",
    srcs = glob(["resources/**"]),
    visibility = ["//:__subpackages__"],
)

py_library(
    name = "autoscroll",
    srcs = [
        "__init__.py",
        "main.py",
    ],
    data = [":autoscroll_data"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "autoscroll_bin",
    srcs = ["__main__.py"],
    main = "__main__.py",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
