load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "autoscroll-data",
    srcs = glob(["resources/**"]),
    visibility = ["//:__subpackages__"],
)

py_library(
    name = "autoscroll",
    srcs = [
        "__init__.py",
        "main.py",
    ],
    data = [":autoscroll-data"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "autoscroll_bin",
    srcs = ["__main__.py"],
    main = "__main__.py",
    visibility = ["//:__subpackages__"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
