load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@bazel_skylib//rules/directory:directory.bzl", "directory")
load("@com_alwaldend_src_pip_projects_infinitime//:requirements.bzl", "all_requirements")
load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/pkg:al_pkg_tar_combined.bzl", "al_pkg_tar_combined")
load(
    "//tools/py:al_compile_pip_requirements_combined.bzl",
    "al_compile_pip_requirements_combined",
)
load("//tools/py:al_py_binary_shell.bzl", "al_py_binary_shell")
load(
    "//tools/txt:al_combine_files.bzl",
    "al_combine_files",
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects:__pkg__"],
)

al_compile_pip_requirements_combined(
    name = "requirements",
    srcs = [
        "requirements.in",
        "@com_github_infinitimeorg_infinitime//:requirements",
    ],
    requirements_txt = "requirements.txt",
    visibility = ["//:__subpackages__"],
)

py_console_script_binary(
    name = "adafruit_nrfutil",
    pkg = "@com_alwaldend_src_pip_projects_infinitime//adafruit_nrfutil",
    script = "adafruit-nrfutil",
)

al_py_binary_shell(
    name = "python_shell",
    deps = all_requirements + ["@com_github_infinitimeorg_infinitime//:imgtool"],
)

al_pkg_tar_combined(
    name = "firmware_deps",
    srcs = [
        {
            "label": "@com_github_infinitimeorg_infinitime//:src_tar",
            "dir": "src",
        },
        {
            "label": "@com_arm_developer_gcc_arm//:src_tar",
            "dir": "gcc",
        },
        {
            "label": "@com_nordicsemi_developer_nrfsdk//:src_tar",
            "dir": "nrfsdk",
        },
    ],
)

genrule(
    name = "firmware",
    srcs = [":firmware_deps"],
    outs = ["firmware.tar"],
    cmd = """
    """,
    toolchains = [
        "@rules_foreign_cc//toolchains:current_cmake_toolchain",
        "@com_alwaldend_src_nodejs_toolchains//:resolved_toolchain",
        "@rules_python//python:current_py_toolchain",
    ],
    tools = [
        ":adafruit-nrfutil",
        ":python-shell",
        "//js/tools:node_modules/lv_font_conv/dir",
    ],
)
