load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")

build_test(
    name = "build_test",
    targets = [
        "@com_alwaldend_com_github_infinitimeorg_infinitime//:dfu",
    ],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//projects/infinitime/releases:docs",
    ],
    visibility = ["//projects:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
