load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "i18n",
    srcs = [":i18n_files"],
    prefix = "i18n",
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "i18n_files",
    srcs = glob(["*.toml"]),
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
