load("//projects/al/rules/al:al_binary.bzl", "al_binary_run")
load("//projects/al/rules/al:al_config.bzl", "al_config")
load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/vault:defs.bzl", "vault_binary_map")

al_config(
    name = "al",
    srcs = ["al.lua"],
    visibility = ["//infra/dc1/forgejo1:__subpackages__"],
    deps = ["//infra:al"],
)

filegroup(
    name = "dnsconfig",
    srcs = ["dnsconfig.json"],
    visibility = ["//infra/dc1:__subpackages__"],
)

vault_binary_map(
    name = "vault",
    configs = [":al"],
)

al_binary_run(
    name = "forgejo1",
    args = [
        "$(rootpath //tools/forgejo)",
    ],
    configs = [":al"],
    data = [
        "//tools/forgejo",
        "//tools/vault/injector",
    ],
    run_args = [
        "--plugin_label",
        "forgejo",
    ],
)

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)
