load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/release:al_release.bzl", "al_release")
load("//tools/release:al_release_deps.bzl", "al_release_deps")
load("//tools/release:al_release_files.bzl", "al_release_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/android_launcher:__pkg__"],
    deps = [":head"],
)

al_release_files(
    name = "files",
    srcs = [
        "//projects/android_launcher/main:launcher_binary",
    ],
    ignore_suffixes = [".jar"],
)

al_release_deps(
    name = "release_deps",
    srcs = ["//projects/android_launcher/releases:files"],
)

al_release(
    name = "head",
    srcs = [
        # do not sort
        ":release_deps",
        ":files",
    ],
    prefix = package_name(),
    release_name = "head",
)
