load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_make_install_binary": [
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//lib:shell",
        ],
        "al_make_install": [
            "@rules_pkg//pkg:bzl_srcs",
            "@bazel_skylib//lib:shell",
            ":al_make_install_filegroup_info",
        ],
        "al_make_install_filegroup": [
            ":al_make_install_filegroup_info",
            "@bazel_skylib//lib:shell",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_make_install_filegroup_info": [],
    },
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/make_install:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
