load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_filegroup(
    name = "collection",
    srcs = [
        "//ansible/collections/alwaldend/main/playbooks",
        "//ansible/collections/alwaldend/main/roles",
    ],
    prefix = "alwaldend/main",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
