load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

py_console_script_binary(
    name = "flake8",
    pkg = "@com_alwaldend_src_pip//flake8:pkg",
    visibility = ["//:__subpackages__"],
    deps = ["@com_alwaldend_src_pip//flake8_pyproject:pkg"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
