load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")

build_test(
    name = "build_test",
    targets = [
        "//main/go",
    ],
)
# load("@com_alwaldend_src//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
# al_bzl_library_map(
#     name = "libs",
#     libs = {
#         "template_files": [],
#     },
#     visibility = ["//:__subpackages__"],
# )

pkg_filegroup(
    name = "docs",
    srcs = [":docs_files"],
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/projects/rules_template",
    strip_prefix = strip_prefix.from_pkg(),
)
