module(
    name = "rules_template",
    version = "0.0.0",
    bazel_compatibility = [">=8.0.0"],
)

bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_pkg", version = "1.2.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

go_deps_mod = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps_mod.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps_mod,
    "com_github_burntsushi_toml",
    "com_github_goccy_go_yaml",
    "com_github_spf13_cobra",
)
