load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "content",
    visibility = ["//visibility:public"],
    deps = [
        ":content-ext",
        ":content-src",
    ],
)

pkg_tar(
    name = "content-src",
    srcs = glob(
        ["**"],
        exclude = [
            "README.md",
            "BUILD.bazel",
        ],
    ),
    strip_prefix = ".",
)

pkg_tar(
    name = "content-ext",
    srcs = [
        "//:LICENSE.txt",
    ],
    deps = [
        "//:bzl-target-doc",
        "//:changelog",
        "//:readme-children",
        "//ansible/roles:docs",
        "//bzl:bzl-stardoc",
        "//cfg/vial",
        "//data/leetcode-submissions",
        "//drawio/diagrams:docs",
    ],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
