load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "content",
    visibility = ["//visibility:public"],
    deps = [
        ":content-ext",
        ":content-src",
    ],
)

pkg_tar(
    name = "content-src",
    srcs = glob(
        ["**"],
        exclude = [
            "README.md",
            "BUILD.bazel",
        ],
    ),
    strip_prefix = ".",
)

pkg_tar(
    name = "content-ext",
    srcs = [
        "//:LICENSE.txt",
    ],
    deps = [
        "//:bazel_target_doc",
        "//:changelog",
        "//:readme.children",
        "//ansible/roles:docs",
        "//bzl:libs.stardoc",
        "//cfg/vial",
        "//data/leetcode_submissions",
        "//drawio/diagrams:docs",
    ],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
