load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_filegroup(
    name = "content",
    srcs = [
        ":content_src",
        "//:bazel_target_doc",
        "//:changelog",
        "//:readme.with_children",
        "//ansible/collections/alwaldend/main/roles:docs",
        "//bzl:libs.stardoc",
        "//cfg/vial",
        "//data/leetcode_submissions",
        "//drawio/diagrams:docs",
    ],
    prefix = "content",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "content_src",
    srcs = glob(
        ["**"],
        exclude = [
            "README.md",
            "BUILD.bazel",
        ],
    ) + [
        "//:LICENSE.txt",
    ],
    strip_prefix = strip_prefix.from_pkg(),
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
