load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "content",
    package_dir = "en",
    visibility = ["//visibility:public"],
    deps = [
        ":content-en",
        ":content-src",
    ],
)

pkg_tar(
    name = "content-src",
    srcs = glob(
        ["**"],
        exclude = [
            "README.md",
            "BUILD.bazel",
        ],
    ),
    strip_prefix = ".",
)

pkg_tar(
    name = "content-en",
    srcs = ["//:LICENSE.txt"],
    deps = [
        "//:readme-children",
        "//bzl:bzl-stardoc",
        "//cfg/vial",
        "//cpp/leetcode-submissions",
        "//drawio/diagrams:docs",
        "//go/leetcode-submissions",
        "//java/leetcode-submissions",
        "//py/leetcode-submissions",
    ],
)
