load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "content",
    srcs = glob(["**"]),
    strip_prefix = ".",
    visibility = ["//visibility:public"],
    deps = [":content-en"],
)

pkg_tar(
    name = "content-en",
    srcs = ["//:LICENSE.txt"],
    package_dir = "en",
    deps = [
        "//:readme-children",
        "//bzl:bzl-stardoc",
        "//cfg/vial",
        "//cpp/leetcode-submissions",
        "//drawio/diagrams:docs",
        "//go/leetcode-submissions",
        "//java/leetcode-submissions",
        "//py/leetcode-submissions",
    ],
)
