load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "content",
    visibility = ["//visibility:public"],
    deps = [
        ":content_ext",
        ":content_src",
    ],
)

pkg_tar(
    name = "content_src",
    srcs = glob(
        ["**"],
        exclude = [
            "README.md",
            "BUILD.bazel",
        ],
    ),
    strip_prefix = ".",
)

pkg_tar(
    name = "content_ext",
    srcs = [
        "//:LICENSE.txt",
        "//:changelog",
        "//cfg/vial",
    ],
    deps = [
        "//:bazel_target_doc",
        "//:readme.children",
        "//ansible/collections/alwaldend/main/roles:docs",
        "//bzl:libs.stardoc",
        "//data/leetcode_submissions",
        "//drawio/diagrams:docs",
    ],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
