load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "pkg_mkdirs", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/make_install/main/bzl:al_make_install_filegroup.bzl", "al_make_install_filegroup")
load("//tools/sh/main/bzl:al_sh_library.bzl", "al_sh_library")

al_make_install_filegroup(
    name = "make_install_filegroup",
    srcs = [":filegroup"],
    pkg_prefix = "home",
    visibility = ["//projects/dotfiles:__pkg__"],
)

pkg_filegroup(
    name = "filegroup",
    srcs = [":files"],
    prefix = "home",
)

pkg_files(
    name = "files",
    srcs = [
        "gitconfig.conf",
        "gitconfig_simeonwarren.conf",
        "gpg_agent.conf",
        "ssh.conf",
        "terraform.hcl",
        "tmux.conf",
        "vscode_settings.json",
        ":bashrc",
    ],
    renames = {
        "bashrc.sh": ".bashrc",
        "ssh.conf": ".ssh/config",
        "tmux.conf": ".tmux.conf",
        "gitconfig.conf": ".config/git/config",
        "gitconfig_simeonwarren.conf": ".config/git/gitconfig_simeonwarren.conf",
        "gpg_agent.conf": ".gnupg/gpg-agent.conf",
        "vscode_settings.json": ".config/Code/User/settings.json",
    },
)

al_sh_library(
    name = "bashrc",
    srcs = ["bashrc.sh"],
)
