[commit]
    gpgSign = true
[tag]
    gpgSign = true
[push]
    default = current
    gpgSign = if-asked
[init]
    defaultBranch = master
[include]
    path = ~/.config/git/gitconfig_simeonwarren.conf
[include]
    path = ~/.config/git/gitconfig_work.conf
