load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "bzl_library",
    visibility = ["//visibility:public"],
    deps = [
        ":binary_toolchain_binary",
        ":binary_toolchain_extension",
        ":binary_toolchain_lock",
        ":binary_toolchain_repo",
        ":binary_toolchain_resolved_toolchain",
        ":binary_toolchain_root_repo",
        ":binary_toolchain_run_binary",
        ":binary_toolchain_test",
        ":binary_toolchain_toolchain",
        ":example",
    ],
)

bzl_library(
    name = "binary_toolchain_binary",
    srcs = ["binary_toolchain_binary.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "binary_toolchain_lock",
    srcs = ["binary_toolchain_lock.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "binary_toolchain_resolved_toolchain",
    srcs = ["binary_toolchain_resolved_toolchain.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "binary_toolchain_run_binary",
    srcs = ["binary_toolchain_run_binary.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "binary_toolchain_toolchain",
    srcs = ["binary_toolchain_toolchain.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "binary_toolchain_extension",
    srcs = ["binary_toolchain_extension.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "binary_toolchain_repo",
    srcs = ["binary_toolchain_repo.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "binary_toolchain_root_repo",
    srcs = ["binary_toolchain_root_repo.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "binary_toolchain_test",
    srcs = ["binary_toolchain_test.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "example",
    srcs = ["example.bzl"],
    visibility = ["//visibility:public"],
)
