load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "collections",
    srcs = [
        ":ansible.posix",
        ":community.crypto",
        ":community.docker",
        ":community.general",
        ":community.library_inventory_filtering_v1",
        ":devsec.hardening",
        "//infra/ansible/collections/alwaldend/main:collection",
    ],
    prefix = "collections/ansible_collections",
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "ansible.posix",
    srcs = ["@com_ansible_galaxy_ansible_posix_v2//:src_filegroup"],
    prefix = "ansible/posix",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "devsec.hardening",
    srcs = ["@com_ansible_galaxy_devsec_hardening_v10//:src_filegroup"],
    prefix = "devsec/hardening",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "community.general",
    srcs = ["@com_ansible_galaxy_community_general_v11//:src_filegroup"],
    prefix = "community/general",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "community.crypto",
    srcs = ["@com_ansible_galaxy_community_crypto_v3//:src_filegroup"],
    prefix = "community/crypto",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "community.docker",
    srcs = ["@com_ansible_galaxy_community_docker_v4//:src_filegroup"],
    prefix = "community/docker",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "community.library_inventory_filtering_v1",
    srcs = ["@com_ansible_galaxy_community_library_inventory_filtering_v1//:src_filegroup"],
    prefix = "community/library_inventory_filtering_v1",
    strip_prefix = strip_prefix.from_pkg(),
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
