load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/rules/py:al_py_checkers.bzl", "al_py_checkers")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "src",
    srcs = glob(["**/*.py"]),
)

al_py_checkers(
    srcs = [":src"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "replace_section",
    srcs = ["replace_section.py"],
    visibility = ["//:__subpackages__"],
)

py_library(
    name = "replace-section",
    srcs = ["replace_section.py"],
    visibility = ["//:__subpackages__"],
)
