load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("//bzl/macros:al_py_checkers.bzl", "al_py_checkers")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
)

filegroup(
    name = "src",
    srcs = glob(["**/*.py"]),
)

al_py_checkers(
    srcs = [":src"],
)

py_library(
    name = "replace-section-lib",
    srcs = ["replace_section.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "replace-section",
    srcs = [":replace-section-lib"],
    main = "replace_section.py",
    visibility = ["//visibility:public"],
)
