load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

pkg_filegroup(
    name = "leetcode_submissions",
    srcs = [
        ":leetcode_submissions_files",
        "//data/leetcode_submissions",
    ],
    prefix = "leetcode_submissions",
    visibility = ["//docs/alwaldend.com/content/misc:__pkg__"],
)

pkg_files(
    name = "leetcode_submissions_files",
    srcs = glob(["*"]),
    renames = {"README.md": "_index.md"},
)

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
