load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("//tools/py/main/bzl:al_py_checkers.bzl", "al_py_checkers")

al_py_checkers(
    name = "bazel_python_shell_checkers",
    srcs = ["bazel_python_shell.py"],
)

py_library(
    name = "bazel_python_shell_lib",
    srcs = ["bazel_python_shell.py"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "bazel_python_shell",
    srcs = ["bazel_python_shell.py"],
    visibility = ["//:__subpackages__"],
)
