load("//bzl/macros:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_gen_changelog.bzl", "al_gen_changelog")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_gen_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_bzl_library_map(
    name = "rules",
    libs = {
        "al_genrule": [],
        "al_template_files": [],
        "al_toml_data": [
            "//bzl/providers:al_toml_info",
        ],
        "al_unpack_archives": [],
        "al_write_script": [],
        "al_remove_directories": [
        ],
    },
    visibility = ["//visibility:public"],
    deps = ["//bzl/rules/{}:{}".format(package, package) for package in subpackages(include = ["*"])],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
