load("//bzl/macros:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_bzl_library_map(
    name = "rules",
    libs = {
        "al_genrule": [],
        "al_template_files": [],
        "al_toml_data": [
            "//bzl/providers:al_toml_info",
        ],
        "al_unpack_archives": [],
        "al_write_script": [],
        "al_hugo_theme": ["//bzl/providers:al_hugo_theme_info"],
        "al_hugo_build": ["//bzl/providers:al_hugo_theme_info"],
    },
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)
