load("//bzl/macros:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_bzl_library_map(
    name = "rules",
    libs = {
        "al_genrule": [],
        "al_template_files": [],
        "al_toml_data": [
            "//bzl/providers:al_toml_info",
        ],
        "al_unpack_archives": [],
        "al_write_script": [],
        "al_hugo_site": [
            "//bzl/providers:al_hugo_site_info",
        ],
        "al_hugo_binary": [
            "//bzl/providers:al_hugo_site_info",
            "@bazel_skylib//lib:shell",
        ],
        "al_hugo_run_binary": [
            "//bzl/providers:al_hugo_site_info",
        ],
        "al_remove_directories": [],
        "al_drawio_diagram": [],
    },
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)
