load("@aspect_rules_lint//format:defs.bzl", "format_multirun")
load("@com_alwaldend_src_npm//:defs.bzl", "npm_link_all_packages")
load("@rules_perl//perl/cpan:cpan_compiler.bzl", "cpan_compiler")
load("//tools/bzl:al_alias_map.bzl", "al_alias_map")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//:__pkg__"],
    deps = ["//{}/{}:docs".format(
        package_name(),
        package,
    ) for package in subpackages(include = ["*"])],
)

npm_link_all_packages(
    name = "node_modules",
)

cpan_compiler(
    name = "cpan_lock",
    cpanfile = ":cpanfile",
    lockfile = ":cpanfile.snapshot.lock.json",
)

format_multirun(
    name = "format",
    go = "@aspect_rules_lint//format:gofumpt",
)
