load("@aspect_rules_lint//format:defs.bzl", "format_multirun")
load("//bzl/macros:al_alias_map.bzl", "al_alias_map")
load("//bzl/macros:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/rules:al_git_binary.bzl", "al_git_binary")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_alias_map(
    {
        "pnpm": {"actual": "@com-alwaldend-src-pnpm//:pnpm"},
        "cloc": {"actual": "@com-github-aldanial-cloc//:bin"},
        "carton": {"actual": "//pl:carton"},
        "go": {"actual": "@rules_go//go"},
        "tomlv": {"actual": "@com_github_burntsushi_toml//cmd/tomlv:tomlv"},
        "hugo": {"actual": "@com_github_gohugoio_hugo//:hugo"},
        "prettier": {"actual": "//js:prettier"},
        "postcss": {"actual": "//js:postcss"},
    },
)

al_git_binary(
    name = "git",
    src = "//:git-lib",
    visibility = ["//visibility:public"],
)

format_multirun(
    name = "format",
    go = "@aspect_rules_lint//format:gofumpt",
)

al_bzl_target_doc(
    name = "bzl-target-doc",
    visibility = ["//visibility:public"],
)
