load("@aspect_rules_lint//format:defs.bzl", "format_multirun")
load("//bzl/rules/bzl:al_alias_map.bzl", "al_alias_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_alias_map(
    {
        "pnpm": {"actual": "@com_alwaldend_src_pnpm//:pnpm"},
        "cloc": {"actual": "@com-github-aldanial-cloc//:bin"},
        "carton": {"actual": "//pl:carton"},
        "go": {"actual": "@rules_go//go"},
        "tomlv": {"actual": "@com_github_burntsushi_toml//cmd/tomlv:tomlv"},
        "prettier": {"actual": "//js:prettier"},
        "postcss": {"actual": "//js:postcss"},
        "git": {"actual": "@git//:git"},
        "ansible-playbook": {"actual": "//bzl/rules/ansible:ansible_playbook"},
        "dnscontrol": {"actual": "@com_github_stackexchange_dnscontrol_v4//:v4"},
    },
)

format_multirun(
    name = "format",
    go = "@aspect_rules_lint//format:gofumpt",
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
