load("@com_alwaldend_src_npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bzl/main/bzl:al_alias_map.bzl", "al_alias_map")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//:__pkg__"],
    deps = [
        "//{}/{}:docs".format(
            package_name(),
            package,
        )
        for package in subpackages(
            include = ["*"],
            exclude = [
                "trufflehog",
                "binary_toolchain",
            ],
        )
    ],
)

npm_link_all_packages(
    name = "node_modules",
)
