load("@aspect_rules_lint//format:defs.bzl", "format_multirun")
load("@com_alwaldend_src_npm//:defs.bzl", "npm_link_all_packages")
load("@rules_perl//perl/cpan:cpan_compiler.bzl", "cpan_compiler")
load("//bzl/rules/bzl:al_alias_map.bzl", "al_alias_map")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

npm_link_all_packages(
    name = "node_modules",
)

cpan_compiler(
    name = "cpan_lock",
    cpanfile = ":cpanfile",
    lockfile = ":cpanfile.snapshot.lock.json",
)

al_alias_map(
    {
        "pnpm": {"actual": "@com_alwaldend_src_pnpm//:pnpm"},
        "go": {"actual": "@rules_go//go"},
        "tomlv": {"actual": "@com_github_burntsushi_toml//cmd/tomlv:tomlv"},
        "git": {"actual": "@git//:git"},
        "ansible-playbook": {"actual": "//infra/ansible/rules:ansible_playbook"},
        "isort": {"actual": "//py/tools:isort"},
        "mypy": {"actual": "//py/tools:mypy"},
        "black": {"actual": "//py/tools:black"},
        "flake8": {"actual": "//py/tools:flake8"},
        "git_filter_repo": {"actual": "//py/tools:git-filter-repo"},
        "twine": {"actual": "//py/tools:twine"},
    },
)

format_multirun(
    name = "format",
    go = "@aspect_rules_lint//format:gofumpt",
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
