# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  App-cloc-1.76
    pathname: F/FI/FIBO/App-cloc-1.76.tar.gz
    provides:
      App::cloc 1.76
    requirements:
      Algorithm::Diff 1.1903
      Digest::MD5 2.54
      ExtUtils::MakeMaker 6.64
      Regexp::Common 201331301
      Test::Compile v1.2.1
      Test::More 1.001009
      Test::Pod 1.48
      perl 5.008000
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Parallel-ForkManager-2.04
    pathname: Y/YA/YANICK/Parallel-ForkManager-2.04.tar.gz
    provides:
      Parallel::ForkManager 2.04
      Parallel::ForkManager::Child 2.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      Moo 1.001000
      Moo::Role 0
      POSIX 0
      Storable 0
      perl 5.006
      strict 0
      warnings 0
  Regexp-Common-2024080801
    pathname: A/AB/ABIGAIL/Regexp-Common-2024080801.tar.gz
    provides:
      Regexp::Common 2024080801
      Regexp::Common::CC 2024080801
      Regexp::Common::Entry 2024080801
      Regexp::Common::SEN 2024080801
      Regexp::Common::URI 2024080801
      Regexp::Common::URI::RFC1035 2024080801
      Regexp::Common::URI::RFC1738 2024080801
      Regexp::Common::URI::RFC1808 2024080801
      Regexp::Common::URI::RFC2384 2024080801
      Regexp::Common::URI::RFC2396 2024080801
      Regexp::Common::URI::RFC2806 2024080801
      Regexp::Common::URI::fax 2024080801
      Regexp::Common::URI::file 2024080801
      Regexp::Common::URI::ftp 2024080801
      Regexp::Common::URI::gopher 2024080801
      Regexp::Common::URI::http 2024080801
      Regexp::Common::URI::news 2024080801
      Regexp::Common::URI::pop 2024080801
      Regexp::Common::URI::prospero 2024080801
      Regexp::Common::URI::tel 2024080801
      Regexp::Common::URI::telnet 2024080801
      Regexp::Common::URI::tv 2024080801
      Regexp::Common::URI::wais 2024080801
      Regexp::Common::_support 2024080801
      Regexp::Common::balanced 2024080801
      Regexp::Common::comment 2024080801
      Regexp::Common::delimited 2024080801
      Regexp::Common::lingua 2024080801
      Regexp::Common::list 2024080801
      Regexp::Common::net 2024080801
      Regexp::Common::number 2024080801
      Regexp::Common::profanity 2024080801
      Regexp::Common::whitespace 2024080801
      Regexp::Common::zip 2024080801
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.010
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Compile-v3.3.3
    pathname: E/EG/EGILES/Test-Compile-v3.3.3.tar.gz
    provides:
      Test::Compile v3.3.3
      Test::Compile::Internal v3.3.3
    requirements:
      Exporter 5.68
      Module::Build 0.38
      parent 0.225
      perl v5.10.0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
