binary_toolchain_extension = use_extension(
    "@rules_binary_toolchain//main/bzl:binary_toolchain_extension.bzl",
    "binary_toolchain_extension",
)
binary_toolchain_extension.toolchains(
    archives = {
        "openbao": ["linux_x86_64"],
    },
    lock = "@rules_binary_toolchain//examples:binary_toolchain.json",
    toolchains_map = {
        "trufflehog": "com_alwaldend_src_tools_trufflehog",
        "buf": "com_alwaldend_src_tools_buf",
        "oras": "com_alwaldend_src_tools_oras",
        "minisign": "com_alwaldend_src_tools_minisign",
        "blender": "com_alwaldend_src_tools_blender",
        "android_cmdtools": "com_alwaldend_src_tools_android_cmdtools",
        "dnscontrol": "com_alwaldend_src_tools_dnscontrol",
        "shellcheck": "com_alwaldend_src_tools_shellcheck",
        "cloc": "com_alwaldend_src_tools_cloc",
        "stylua": "com_alwaldend_src_tools_stylua",
        "taplo": "com_alwaldend_src_tools_taplo",
        "shfmt": "com_alwaldend_src_tools_shfmt",
        "hugo": "com_alwaldend_src_tools_hugo",
        "openbao": "com_alwaldend_src_tools_openbao",
        "kubectl": "com_alwaldend_src_tools_kubectl",
        "flux": "com_alwaldend_src_tools_flux",
    },
)

register_toolchains(
    "@com_alwaldend_src_tools_trufflehog//:all",
    "@com_alwaldend_src_tools_buf//:all",
    "@com_alwaldend_src_tools_oras//:all",
    "@com_alwaldend_src_tools_minisign//:all",
    "@com_alwaldend_src_tools_blender//:all",
    "@com_alwaldend_src_tools_android_cmdtools//:all",
    "@com_alwaldend_src_tools_dnscontrol//:all",
    "@com_alwaldend_src_tools_shellcheck//:all",
    "@com_alwaldend_src_tools_cloc//:all",
    "@com_alwaldend_src_tools_stylua//:all",
    "@com_alwaldend_src_tools_taplo//:all",
    "@com_alwaldend_src_tools_shfmt//:all",
    "@com_alwaldend_src_tools_hugo//:all",
    "@com_alwaldend_src_tools_openbao//:all",
    "@com_alwaldend_src_tools_kubectl//:all",
    "@com_alwaldend_src_tools_flux//:all",
)

use_repo(
    binary_toolchain_extension,
    "com_alwaldend_src_tools_android_cmdtools",
    "com_alwaldend_src_tools_blender",
    "com_alwaldend_src_tools_buf",
    "com_alwaldend_src_tools_cloc",
    "com_alwaldend_src_tools_dnscontrol",
    "com_alwaldend_src_tools_flux",
    "com_alwaldend_src_tools_hugo",
    "com_alwaldend_src_tools_kubectl",
    "com_alwaldend_src_tools_minisign",
    "com_alwaldend_src_tools_openbao",
    "com_alwaldend_src_tools_openbao_linux_x86_64",
    "com_alwaldend_src_tools_oras",
    "com_alwaldend_src_tools_shellcheck",
    "com_alwaldend_src_tools_shfmt",
    "com_alwaldend_src_tools_stylua",
    "com_alwaldend_src_tools_taplo",
    "com_alwaldend_src_tools_trufflehog",
)
