go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    version = "1.25.1",
)
go_sdk.from_file(go_mod = "//:go.mod")

go_deps_mod = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps_mod.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps_mod,
    "com_github_burntsushi_toml",
    "com_github_goccy_go_yaml",
    "com_github_spf13_cobra",
    "org_golang_google_protobuf",
)

go_tool_deps = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
go_tool_deps.from_file(
    go_mod = "//tools:go.mod",
)

# Some cgo deps are missing headers
# go_tool_deps.gazelle_override(
#     directives = ["gazelle:build_tags extended,withdeploy"],
#     path = "github.com/gohugoio/hugo",
# )

use_repo(
    go_tool_deps,
    "cc_mvdan_sh_v3",
    "com_github_bazelbuild_buildtools",
    "com_github_bufbuild_buf",
    "com_github_go_git_go_git_v5",
    "com_github_stackexchange_dnscontrol_v4",
)
