go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    version = "1.25.1",
)
go_sdk.from_file(go_mod = "//:go.mod")

go_deps_mod = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps_mod.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps_mod,
    go_com_github_burntsushi_toml = "com_github_burntsushi_toml",
)

go_tool_deps = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
go_tool_deps.from_file(
    go_mod = "//tools:go.mod",
)

# Some cgo deps are missing headers
# go_tool_deps.gazelle_override(
#     directives = ["gazelle:build_tags extended,withdeploy"],
#     path = "github.com/gohugoio/hugo",
# )

use_repo(
    go_tool_deps,
    tools_cc_mvdan_sh_v3 = "cc_mvdan_sh_v3",
    tools_com_github_bazelbuild_buildtools = "com_github_bazelbuild_buildtools",
    tools_com_github_burntsushi_toml = "com_github_burntsushi_toml",
    tools_com_github_go_git_go_billy_v5 = "com_github_go_git_go_billy_v5",
    tools_com_github_go_git_go_git_v5 = "com_github_go_git_go_git_v5",
    tools_com_github_goccy_go_yaml = "com_github_goccy_go_yaml",
    tools_com_github_spf13_cobra = "com_github_spf13_cobra",
    tools_com_github_stackexchange_dnscontrol_v4 = "com_github_stackexchange_dnscontrol_v4",
    # tools_org_golang_google_protobuf = "org_golang_google_protobuf",
)
