go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

go_deps_mod = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps_mod.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps_mod,
    "com_github_burntsushi_toml",
    "com_github_go_git_go_billy_v5",
    "com_github_go_git_go_git_v5",
    "com_github_goccy_go_yaml",
    "com_github_spf13_cobra",
    "org_golang_google_protobuf",
)

# Some cgo deps are missing headers
# go_tool_deps.gazelle_override(
#     directives = ["gazelle:build_tags extended,withdeploy"],
#     path = "github.com/gohugoio/hugo",
# )

dnscontrol = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
dnscontrol.from_file(
    go_mod = "//tools/dnscontrol:go.mod",
)
use_repo(
    dnscontrol,
    tools_com_github_stackexchange_dnscontrol_v4 = "com_github_stackexchange_dnscontrol_v4",
)

shfmt = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
shfmt.from_file(
    go_mod = "//tools/shfmt:go.mod",
)
use_repo(
    shfmt,
    tools_cc_mvdan_sh_v3 = "cc_mvdan_sh_v3",
)

buildifier = use_extension("@gazelle//:extensions.bzl", "go_deps", isolate = True)
buildifier.from_file(
    go_mod = "//tools/buildifier:go.mod",
)
use_repo(
    buildifier,
    tools_com_github_bazelbuild_buildtools = "com_github_bazelbuild_buildtools",
    tools_com_github_bazelbuild_buildtools_org_golang_x_tools = "org_golang_x_tools",
)
