perl_repositories = use_extension("@rules_perl//perl:extensions.bzl", "perl_repositories")

register_toolchains(
    "@rules_perl//perl:perl_darwin_arm64_toolchain",
    "@rules_perl//perl:perl_darwin_amd64_toolchain",
    "@rules_perl//perl:perl_linux_amd64_toolchain",
    "@rules_perl//perl:perl_linux_arm64_toolchain",
    "@rules_perl//perl:perl_windows_x86_64_toolchain",
)

use_repo(
    perl_repositories,
    "perl_darwin_amd64",
    "perl_darwin_arm64",
    "perl_linux_amd64",
    "perl_linux_arm64",
    "perl_windows_x86_64",
)

cpan = use_extension("@rules_perl//perl/cpan:extensions.bzl", "cpan")
cpan.install(
    name = "com_alwaldend_src_tools_cpan",
    add_deps = {"App-cloc": ["Parallel-ForkManager"]},
    bins = {"App-cloc": ["bin/cloc"]},
    lock = "//tools:cpanfile.snapshot.lock.json",
)
use_repo(cpan, "com_alwaldend_src_tools_cpan")
