PYTHON_VERSION = "3.12.11"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "com_alwaldend_src_bzl_rules_ansible_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "//tools/ansible:requirements.txt",
)
pip.parse(
    hub_name = "com_alwaldend_src_pip_projects_infinitime",
    python_version = PYTHON_VERSION,
    requirements_lock = "//projects/infinitime:requirements.txt",
)
pip.parse(
    hub_name = "com_alwaldend_src_projects_autoscroll_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "//projects/autoscroll:requirements.txt",
)
pip.parse(
    hub_name = "com_alwaldend_src_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "//:requirements.txt",
)
pip.parse(
    hub_name = "com_alwaldend_src_starlark_bazel_qt_requirements",
    python_version = PYTHON_VERSION,
    requirements_lock = "//tools/qt:requirements.txt",
)
use_repo(
    pip,
    "com_alwaldend_src_bzl_rules_ansible_pip",
    "com_alwaldend_src_pip",
    "com_alwaldend_src_pip_projects_infinitime",
    "com_alwaldend_src_projects_autoscroll_pip",
    "com_alwaldend_src_starlark_bazel_qt_requirements",
)
