load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_go_repository": [
            "@gazelle//:deps",
            "@gazelle//:def",
            "@gazelle//:extensions",
            "@bazel_tools//tools/build_defs/repo:cache.bzl",
            "@bazel_tools//tools/build_defs/repo:http.bzl",
            "@bazel_tools//tools/build_defs/repo:utils.bzl",
        ],
    },
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/go:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
