load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

go_library(
    name = "bazel-shell-worker_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "worker.go",
        "worker_protocol.go",
    ],
    importpath = "git.alwaldend.com/src/go/bazel-shell-worker",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/bazel-worker:worker_protocol",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_protobuf//encoding/protodelim",
    ],
)

go_binary(
    name = "bazel-shell-worker",
    embed = [":bazel-shell-worker_lib"],
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
