load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load(":al_hugo_toolchain.bzl", "al_hugo_toolchain")

alias(
    name = "hugo",
    actual = "@com_github_gohugoio_hugo_linux_amd64//:bin",
    visibility = ["//:__subpackages__"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_hugo_toolchain": [
        ],
        "al_hugo_site_info": [],
        "al_hugo_site": [
            ":al_hugo_site_info",
            "//tools/git:al_git_library",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_hugo_binary": [
            ":al_hugo_site_info",
            "@bazel_skylib//lib:shell",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_hugo_run_binary": [
            ":al_hugo_site_info",
        ],
    },
    visibility = ["//:__subpackages__"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//:__subpackages__"],
)

toolchain(
    name = "toolchain_remote_linux_amd64",
    toolchain = "toolchain_remote_linux_amd64_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//:__subpackages__"],
)

al_hugo_toolchain(
    name = "toolchain_remote_linux_amd64_impl",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    hugo = "@com_github_gohugoio_hugo_linux_amd64//:bin",
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = [":libs.stardoc"],
)
