load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:py_binary.bzl", "py_binary")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")
load("//bzl/rules/py:al_py_checkers.bzl", "al_py_checkers")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "src",
    srcs = glob(["**/*.py"]),
)

al_py_checkers(
    srcs = [":src"],
)

py_library(
    name = "lib",
    srcs = ["install_file.py"],
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "install_file",
    srcs = ["install_file.py"],
    visibility = ["//:__subpackages__"],
)
