binary_toolchain_extension = use_extension(
    "@rules_binary_toolchain//main/bzl:binary_toolchain_extension.bzl",
    "binary_toolchain_extension",
)
binary_toolchain_extension.toolchains(
    archives = {
        "consul": ["linux_x86_64"],
    },
    lock = "//tools/consul:binary_toolchain.json",
    toolchains_map = {
        "consul": "com_alwaldend_src_tools_consul",
    },
)

register_toolchains(
    "@com_alwaldend_src_tools_consul//:all",
)

use_repo(
    binary_toolchain_extension,
    "com_alwaldend_src_tools_consul",
    "com_alwaldend_src_tools_consul_linux_x86_64",
)
