load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_secrets_backend_info": [],
        "al_secrets_secret_info": [],
        "al_secrets_secret": [":al_secrets_secret_info"],
        "al_secrets_secret_binary": [
            ":al_secrets_secret",
            ":al_secrets_backend_info",
        ],
        "al_secrets_backend_systemd_creds": [":al_secrets_backend_info"],
    },
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools/release:__pkg__"],
    deps = [":libs.stardoc"],
)
