load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_secrets_backend_info": [],
        "al_secrets_secret_info": [],
        "al_secrets_secret": [
            ":al_secrets_secret_info",
            ":al_secrets_backend_info",
        ],
        "al_secrets_binary": [
            ":al_secrets_secret_info",
            ":al_secrets_binary_info",
            ":al_secrets_backend_info",
        ],
        "al_secrets_binary_info": [":al_secrets_secret_info"],
        "al_secrets_backend": [":al_secrets_backend_info"],
    },
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/secrets:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
