load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:py_binary.bzl", "py_binary")
load("//bzl/rules/py:al_py_checkers.bzl", "al_py_checkers")
load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_install_file": [
            "@rules_python//python:py_binary_bzl",
        ],
    },
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "src",
    srcs = glob(["**/*.py"]),
)

al_py_checkers(
    srcs = [":src"],
)

py_library(
    name = "lib",
    srcs = ["install_file.py"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "install_file",
    srcs = ["install_file.py"],
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
