load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:py_binary.bzl", "py_binary")
load("//tools/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/py:al_py_checkers.bzl", "al_py_checkers")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_install_file": [
            "@rules_python//python:py_binary_bzl",
        ],
    },
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "src",
    srcs = glob(["**/*.py"]),
)

al_py_checkers(
    name = "checkers",
    srcs = [":src"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = [":libs.stardoc"],
)

py_binary(
    name = "install_file",
    srcs = ["install_file.py"],
    visibility = ["//:__subpackages__"],
)

py_library(
    name = "install_file_lib",
    srcs = ["install_file.py"],
    visibility = ["//:__subpackages__"],
)
