load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/macros:al_toml_data.bzl", "al_toml_data")
load("//bzl/rules:al_hugo_site.bzl", "al_hugo_site")
load("//bzl/rules:al_hugo_site_binary.bzl", "al_hugo_site_binary")

al_hugo_site(
    name = "misc",
    env = {
        "PATH": ":".join((
            "$${PWD}/$$(dirname $(execpath //tools:postcss))",
            "$${PATH}",
        )),
        "BAZEL_BINDIR": "$${PWD}/$(BINDIR)",
    },
    tools = [
        "//tools:postcss",
    ],
    tree = ":tree",
)

al_hugo_site_binary(
    name = "serve",
    arguments = ["serve"],
    site = ":misc",
)

al_toml_data(
    name = "hugo-config",
    srcs = ["hugo.toml"],
)

pkg_tar(
    name = "content",
    package_dir = "content",
    deps = ["//md/misc"],
)

pkg_tar(
    name = "tree",
    srcs = [":hugo.toml"],
    deps = [
        ":content",
        "//hugo/themes",
    ],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)
