load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl/macros:al_readme.bzl", "al_readme")
load("//bzl/macros:al_toml_data.bzl", "al_toml_data")
load("//bzl/rules:al_hugo_site.bzl", "al_hugo_site")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_toml_data(
    name = "hugo-config",
    srcs = ["hugo.toml"],
)

pkg_tar(
    name = "content",
    package_dir = "content",
    deps = ["//md/misc"],
)

pkg_tar(
    name = "misc-tree",
    deps = [
        ":content",
        "//hugo/themes",
    ],
)

al_hugo_site(
    name = "misc",
    src = ":misc-tree",
    configs = [":hugo-config"],
)

pkg_tar(
    name = "misc.tar",
    srcs = [":misc"],
)
