load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_release": [
            ":al_release_files",
            ":al_release_info",
            "@rules_pkg//pkg:bzl_srcs",
            ":al_release_files_info",
            "//tools/git/main/bzl:al_git_current_state",
        ],
        "al_release_binary": [":al_release_info"],
        "al_release_info": [],
        "al_release_deployment_info": [],
        "al_release_deployment": [":al_release_deployment_info"],
        "al_release_deps": [":al_release_files"],
        "al_release_files": [
            ":al_release_files_info",
            ":al_release_deployment_info",
        ],
        "al_release_files_info": [],
    },
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/release:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
