load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/bzl/main/bzl:al_bzl_library_map.bzl", "al_bzl_library_map")

al_bzl_library_map(
    name = "libs",
    libs = {
        "al_hugo_toolchain": [
        ],
        "al_hugo_extension": [
            "@bazel_tools//tools/build_defs/repo:cache.bzl",
            "@bazel_tools//tools/build_defs/repo:http.bzl",
            "@bazel_tools//tools/build_defs/repo:utils.bzl",
            ":al_hugo_archives",
        ],
        "al_hugo_archives": [],
        "al_hugo_site_info": [],
        "al_hugo_site": [
            ":al_hugo_site_info",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_hugo_binary": [
            ":al_hugo_site_info",
            "@bazel_skylib//lib:shell",
            "@rules_pkg//pkg:bzl_srcs",
        ],
        "al_hugo_run_binary": [
            ":al_hugo_site_info",
        ],
    },
    visibility = ["//:__subpackages__"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        ":libs.stardoc",
    ],
    visibility = ["//tools/hugo:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
