load("//bzl/rules/ansible:al_ansible_role.bzl", "al_ansible_role")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

al_ansible_role(
    name = "role",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
