load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("//tools/lua/main/bzl:al_lua_library.bzl", "al_lua_library")
load("//tools/make_install/main/bzl:al_make_install_filegroup.bzl", "al_make_install_filegroup")

al_lua_library(
    name = "lua",
    srcs = glob(["**/*.lua"]),
    check = glob(["**/*.lua"]),
    pkg_kwargs = {"strip_prefix": strip_prefix.from_pkg()},
)

pkg_files(
    name = "not_lua",
    srcs = glob([
        "**/*.json",
        "**/*.snippets",
    ]),
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_filegroup(
    name = "filegroup",
    srcs = [
        ":lua",
        ":not_lua",
    ],
    prefix = "nvim/.config/nvim",
)

al_make_install_filegroup(
    name = "make_install_filegroup",
    srcs = [":filegroup"],
    pkg_prefix = "nvim",
    visibility = ["//projects/dotfiles:__pkg__"],
)
