load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")
load("//tools/lua:al_lua_library.bzl", "al_lua_library")
load("//tools/make_install:al_make_install.bzl", "al_make_install")

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//projects/dotfiles:__pkg__"],
)

al_lua_library(
    name = "lua",
    srcs = glob(["**/*.lua"]),
    check = glob(["**/*.lua"]),
    pkg_kwargs = {"strip_prefix": strip_prefix.from_pkg()},
)

pkg_files(
    name = "not_lua",
    srcs = glob([
        "**/*.json",
        "**/*.snippets",
    ]),
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_filegroup(
    name = "make_install_filegroup",
    srcs = [
        ":lua",
        ":not_lua",
    ],
    prefix = ".config/nvim",
)

al_make_install(
    name = "make_install",
    srcs = [":make_install_filegroup"],
    visibility = ["//projects/dotfiles:__pkg__"],
)

# pkg_tar(
#     name = "make_install_tar",
#     srcs = [":make_install"],
# )
