load("//tools/docs:defs.bzl", "docs_filegroup")
load("//tools/terraform:defs.bzl", "terraform_binary", "terraform_binary_map")

docs_filegroup(
    name = "docs",
    srcs = glob(["*.md"]),
    visibility = ["//infra/dc1/consul1:__pkg__"],
    deps = subpackages(
        include = ["*"],
        allow_empty = True,
    ),
)

_CONFIGS = ["//infra/dc1/consul1:al"]

_RUN_ARGS = [
    "--plugin_label",
    "tf_main",
    "--plugin_label",
    "vault_env=default_default",
]

_DATA = glob(["*.tf"]) + [
    ".terraform.lock.hcl",
    "//projects/tf_modules/tf_backend",
    "//infra/dc1/consul1:dnsconfig",
    "//tools/vault/tf_backend",
    "//tools/vault/injector",
]

terraform_binary_map(
    name = "tf",
    configs = _CONFIGS,
    data = _DATA,
    run_args = _RUN_ARGS,
)
