load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//visibility:public"],
)

config_setting(
    name = "use_local_repos",
    flag_values = {
        ":use_local_repos_flag": "true",
    },
)

bool_flag(
    name = "use_local_repos_flag",
    build_setting_default = False,
)

config_setting(
    name = "ci",
    flag_values = {
        ":ci_flag": "true",
    },
)

bool_flag(
    name = "ci_flag",
    build_setting_default = False,
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
