load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//bzl/rules/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//bzl/rules/changelog:al_changelog_library.bzl", "al_changelog_library")
load("//bzl/rules/readme:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
    visibility = ["//visibility:public"],
)

al_changelog_library(
    name = "changelog",
    visibility = ["//visibility:public"],
)

config_setting(
    name = "use-local-repos",
    flag_values = {
        ":use-local-repos-flag": "true",
    },
)

config_setting(
    name = "platform-os-linux",
    constraint_values = [
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "platform-os-windows",
    constraint_values = [
        "@platforms//os:windows",
    ],
)

bool_flag(
    name = "use-local-repos-flag",
    build_setting_default = False,
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//visibility:public"],
)
