load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@rules_license//rules:license.bzl", "license")
load("//bzl/macros:al_readme.bzl", "al_readme")

al_readme(
    name = "readme",
)

license(
    name = "license",
    license_kinds = [
        "@rules_license//licenses/spdx:AGPL-3.0",
    ],
    license_text = "//:LICENSE.txt",
)

config_setting(
    name = "use-local-repos",
    flag_values = {
        ":use-local-repos-flag": "true",
    },
)

bool_flag(
    name = "use-local-repos-flag",
    build_setting_default = False,
)
