load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")
load("//tools/secrets/main/bzl:al_secrets_backend.bzl", "al_secrets_backend")
load("//tools/secrets/main/bzl:al_secrets_binary.bzl", "al_secrets_binary")
load("//tools/secrets/main/bzl:al_secrets_secret.bzl", "al_secrets_secret")

alias(
    name = "secrets",
    actual = "//tools/secrets/main/go",
    visibility = ["//:__subpackages__"],
)

al_secrets_backend(
    name = "systemd_creds",
    srcs = ["secrets.json"],
)

al_secrets_binary(
    name = "systemd_creds_edit",
    arguments = [
        "--output",
        "$(GIT_ROOT)/tools/secrets/secrets.json",
    ],
    backends = [":systemd_creds"],
    cmd = "edit",
    tags = ["local"],
    toolchains = ["//tools/git/main/bzl:toolchain_resolved"],
)

al_secrets_secret(
    name = "dns_secret",
    backends = [":systemd_creds"],
    env = {
        "DNSCONTROL_CLOUDFLAREAPI_ACCOUNT_ID": "{{ .Secrets['cloudflare.com/dns/account_id'] }}",
        "DNSCONTROL_CLOUDFLAREAPI_API_TOKEN": "{{ .Secrets['cloudflare.com/dns/api_token'] }}",
    },
)

al_secrets_binary(
    name = "dns",
    srcs = [":dns_secret"],
)

al_secrets_secret(
    name = "rancher_secret",
    backends = [":systemd_creds"],
    env = {
        "RANCHER_ALWALDEND_COM_K3S_TOKEN": "{{ .Secrets['alwaldend.com/cl1.dc1.alwaldend.com/k3s_token'] }}",
    },
)

al_secrets_binary(
    name = "rancher",
    srcs = [":rancher_secret"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = ["//tools/secrets/main/bzl:docs"],
)
