load("//tools/docs/main/bzl:al_docs_files.bzl", "al_docs_files")
load("//tools/secrets/main/bzl:al_secrets_backend_systemd_creds.bzl", "al_secrets_backend_systemd_creds")
load("//tools/secrets/main/bzl:al_secrets_binary.bzl", "al_secrets_binary")
load("//tools/secrets/main/bzl:al_secrets_secret.bzl", "al_secrets_secret")

al_secrets_backend_systemd_creds(
    name = "systemd_creds",
    srcs = [".secrets.txt"],
)

al_secrets_secret(
    name = "dns_secret",
    backends = [":systemd_creds"],
    env = {
        "DNSCONTROL_CLOUDFLAREAPI_ACCOUNT_ID": "{{ .Data.account_id }}",
        "DNSCONTROL_CLOUDFLAREAPI_API_TOKEN": "{{ .Data.api_token }}",
    },
    systemd_creds_key = "dns",
)

al_secrets_secret_binary(
    name = "dns",
    srcs = [":dns_secret"],
)

al_secrets_secret(
    name = "cl1.dc1.alwaldend.com_secret",
    backends = [":systemd_creds"],
    env = {
        "RANCHER_ALWALDEND_COM_K3S_TOKEN": "{{ .Data.k3s_token }}",
    },
    systemd_creds_key = "cl1.dc1.alwaldend.com",
)

al_secrets_secret_binary(
    name = "cl1.dc1.alwaldend.com",
    srcs = [":cl1.dc1.alwaldend.com_secret"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
    deps = ["//tools/secrets/main/bzl:docs"],
)
