load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("//tools/secrets/main/bzl:al_secrets_backend.bzl", "al_secrets_backend")
load("//tools/secrets/main/bzl:al_secrets_binary.bzl", "al_secrets_binary")
load("//tools/secrets/main/bzl:al_secrets_secret.bzl", "al_secrets_secret")

alias(
    name = "secrets",
    actual = "//tools/secrets/main/go",
    visibility = ["//:__subpackages__"],
)

al_secrets_backend(
    name = "systemd_creds",
    srcs = ["secrets.json"],
)

al_secrets_binary(
    name = "systemd_creds_edit",
    backends = [":systemd_creds"],
    cmd = "edit",
    toolchains = ["//tools/git/main/bzl:toolchain_resolved"],
)

al_secrets_secret(
    name = "dns_secret",
    backends = [":systemd_creds"],
    env = {
        "CLOUDFLAREAPI_ACCOUNT_ID": '{{ secret "cloudflare.com/dns/account_id" }}',
        "CLOUDFLAREAPI_API_TOKEN": '{{ secret "cloudflare.com/dns/api_token" }}',
    },
)

al_secrets_binary(
    name = "dns",
    srcs = [":dns_secret"],
    visibility = ["//:__subpackages__"],
)

al_secrets_secret(
    name = "k3s_secret",
    backends = [":systemd_creds"],
    env = {
        "COM_ALWALDEND_DC_RESIDENTIAL_CL1_K3S_TOKEN": '{{ secret "infra/cl1.dc1.alwaldend.com/k3s_token" }}',
        "CLOUDFLAREAPI_ACCOUNT_ID": '{{ secret "cloudflare.com/dns/account_id" }}',
        "CLOUDFLAREAPI_API_TOKEN": '{{ secret "cloudflare.com/dns/api_token" }}',
        "LETSENCRYPT_EMAIL": '{{ secret "letsencrypt.org/email" }}',
    },
)

al_secrets_binary(
    name = "k3s",
    srcs = [":k3s_secret"],
    visibility = ["//:__subpackages__"],
)

pkg_filegroup(
    name = "docs",
    srcs = [
        ":docs_files",
        "//tools/secrets/main/bzl:docs",
    ],
    visibility = ["//tools:__pkg__"],
)

pkg_files(
    name = "docs_files",
    srcs = glob(["*.md"]),
    prefix = "content/docs/{}".format(package_name()),
)
