load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/docs:al_docs_files.bzl", "al_docs_files")

py_console_script_binary(
    name = "git_filter_repo",
    pkg = "@com_alwaldend_src_pip//git_filter_repo:pkg",
    script = "git-filter-repo",
    visibility = ["//:__subpackages__"],
)

alias(
    name = "dnscontrol",
    actual = "@com_github_stackexchange_dnscontrol_v4//:v4",
    visibility = ["//:__subpackages__"],
)

al_docs_files(
    name = "docs",
    srcs = glob(["*.md"]),
    prefix = package_name(),
    visibility = ["//tools:__pkg__"],
)
