load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("//tools/bzl:al_bzl_target_doc.bzl", "al_bzl_target_doc")
load("//tools/git:al_git_changelog.bzl", "al_git_changelog")

al_git_changelog(
    name = "changelog",
    visibility = ["//:__subpackages__"],
)

py_console_script_binary(
    name = "git_filter_repo",
    pkg = "@com_alwaldend_src_pip//git_filter_repo:pkg",
    script = "git-filter-repo",
    visibility = ["//:__subpackages__"],
)

alias(
    name = "dnscontrol",
    actual = "@com_github_stackexchange_dnscontrol_v4//:v4",
    visibility = ["//:__subpackages__"],
)

al_bzl_target_doc(
    name = "bazel_target_doc",
    visibility = ["//:__subpackages__"],
)
